chrom	pos	ref	alt	pval	author	study_type
2	62341310	G	C	1.52E-11	"Bourges et al., 2020"	Fine-mapping
2	62332070	T	C	1.92E-11	"Bourges et al., 2020"	Fine-mapping
2	62327662	A	G	2.38E-05	"Bourges et al., 2020"	Fine-mapping
2	62327331	A	G	0.004100908	"Bourges et al., 2020"	Fine-mapping
2	62324337	A	G	0.012358938	"Bourges et al., 2020"	Fine-mapping
2	62329349	T	TA	0.041208388	"Bourges et al., 2020"	Fine-mapping
2	62328602	T	C	0.314118862	"Bourges et al., 2020"	Fine-mapping
2	62343438	T	A	1	"Bourges et al., 2020"	Fine-mapping
2	62348308	A	G	1	"Bourges et al., 2020"	Fine-mapping
2	62341086	A	G	1	"Bourges et al., 2020"	Fine-mapping
2	62333197	A	G	1	"Bourges et al., 2020"	Fine-mapping
2	62325186	A	G	1	"Bourges et al., 2020"	Fine-mapping
2	62358006	A	AT	1	"Bourges et al., 2020"	Fine-mapping
21	39091357	G	A	6.32E-11	"Bourges et al., 2020"	Fine-mapping
21	39092834	CCTGTAATCCCA	C	1.28E-09	"Bourges et al., 2020"	Fine-mapping
21	39094542	G	A	4.75E-09	"Bourges et al., 2020"	Fine-mapping
21	39093608	G	A	5.22E-09	"Bourges et al., 2020"	Fine-mapping
21	39093586	G	T	2.66E-05	"Bourges et al., 2020"	Fine-mapping
21	39093975	C	T	9.94E-05	"Bourges et al., 2020"	Fine-mapping
21	39093140	C	A	0.000227832	"Bourges et al., 2020"	Fine-mapping
21	39096912	G	A	0.035609389	"Bourges et al., 2020"	Fine-mapping
21	39094644	G	A	0.118046645	"Bourges et al., 2020"	Fine-mapping
21	39092998	G	C	0.390191324	"Bourges et al., 2020"	Fine-mapping
21	39094373	G	T	1	"Bourges et al., 2020"	Fine-mapping
21	39094818	G	A	1	"Bourges et al., 2020"	Fine-mapping
21	39095717	T	C	1	"Bourges et al., 2020"	Fine-mapping
1	38173536	G	A	1.10E-08	"Bourges et al., 2020"	Fine-mapping
1	38168207	A	T	0.000776375	"Bourges et al., 2020"	Fine-mapping
1	38158457	G	A	0.010493451	"Bourges et al., 2020"	Fine-mapping
1	38179189	C	A	0.01120149	"Bourges et al., 2020"	Fine-mapping
1	38151199	C	A	0.019793025	"Bourges et al., 2020"	Fine-mapping
1	38156596	T	C	0.144515641	"Bourges et al., 2020"	Fine-mapping
1	38170020	C	T	1	"Bourges et al., 2020"	Fine-mapping
1	38149195	G	A	1	"Bourges et al., 2020"	Fine-mapping
1	38169790	A	G	1	"Bourges et al., 2020"	Fine-mapping
6	137681038	C	G	1.91E-05	"Bourges et al., 2020"	Fine-mapping
6	137643560	A	G	0.000209365	"Bourges et al., 2020"	Fine-mapping
6	137638098	T	C	0.018067641	"Bourges et al., 2020"	Fine-mapping
6	137652695	C	T	0.032710824	"Bourges et al., 2020"	Fine-mapping
6	137682685	G	C	0.050970141	"Bourges et al., 2020"	Fine-mapping
6	137685367	G	A	1	"Bourges et al., 2020"	Fine-mapping
6	137678425	GA	G	1	"Bourges et al., 2020"	Fine-mapping
6	137651931	A	G	1	"Bourges et al., 2020"	Fine-mapping
6	137684378	A	G	1	"Bourges et al., 2020"	Fine-mapping
4	165651496	G	T	7.72E-13	"Bourges et al., 2020"	Fine-mapping
4	165653115	A	G	3.12E-08	"Bourges et al., 2020"	Fine-mapping
4	165644697	G	C	6.13E-08	"Bourges et al., 2020"	Fine-mapping
4	165646555	A	G	8.32E-07	"Bourges et al., 2020"	Fine-mapping
4	165651332	C	T	1.75E-06	"Bourges et al., 2020"	Fine-mapping
4	165637829	C	G	0.000240913	"Bourges et al., 2020"	Fine-mapping
4	165642937	A	G	0.002947053	"Bourges et al., 2020"	Fine-mapping
4	165639431	A	T	0.008040051	"Bourges et al., 2020"	Fine-mapping
4	165647580	A	C	0.014745965	"Bourges et al., 2020"	Fine-mapping
4	165642833	A	AT	0.035945726	"Bourges et al., 2020"	Fine-mapping
4	165646795	G	A	0.07903901	"Bourges et al., 2020"	Fine-mapping
4	165643265	C	T	0.197089896	"Bourges et al., 2020"	Fine-mapping
4	165653607	C	T	0.324123262	"Bourges et al., 2020"	Fine-mapping
4	165649717	T	C	0.839226963	"Bourges et al., 2020"	Fine-mapping
4	165646688	A	AT	1	"Bourges et al., 2020"	Fine-mapping
4	165648235	A	C	1	"Bourges et al., 2020"	Fine-mapping
4	165640768	C	A	1	"Bourges et al., 2020"	Fine-mapping
4	165654287	C	T	1	"Bourges et al., 2020"	Fine-mapping
4	165644257	G	A	1	"Bourges et al., 2020"	Fine-mapping
4	165653729	A	AT	1	"Bourges et al., 2020"	Fine-mapping
14	98020285	T	C	7.76E-16	"Bourges et al., 2020"	Fine-mapping
14	98020036	T	C	3.88E-14	"Bourges et al., 2020"	Fine-mapping
14	98021170	T	A	4.30E-10	"Bourges et al., 2020"	Fine-mapping
14	98028341	A	C	6.47E-08	"Bourges et al., 2020"	Fine-mapping
14	98022267	CTT	C	1.19E-07	"Bourges et al., 2020"	Fine-mapping
14	98019178	A	G	3.14E-07	"Bourges et al., 2020"	Fine-mapping
14	98024232	G	A	2.20E-06	"Bourges et al., 2020"	Fine-mapping
14	98019783	G	A	1.76E-05	"Bourges et al., 2020"	Fine-mapping
14	98027939	TCCC	T	3.02E-05	"Bourges et al., 2020"	Fine-mapping
14	98020208	G	A	7.23E-05	"Bourges et al., 2020"	Fine-mapping
14	98026261	CAGAT	C	0.000361446	"Bourges et al., 2020"	Fine-mapping
14	98021670	G	T	0.000454453	"Bourges et al., 2020"	Fine-mapping
14	98029601	G	A	0.000570259	"Bourges et al., 2020"	Fine-mapping
14	98018774	T	G	0.002279273	"Bourges et al., 2020"	Fine-mapping
14	98030223	G	T	0.002503493	"Bourges et al., 2020"	Fine-mapping
14	98021110	G	A	0.002792439	"Bourges et al., 2020"	Fine-mapping
14	98019103	G	C	0.00377261	"Bourges et al., 2020"	Fine-mapping
14	98026506	C	T	0.00611493	"Bourges et al., 2020"	Fine-mapping
14	98021250	T	C	0.012657957	"Bourges et al., 2020"	Fine-mapping
14	98019716	G	A	0.028902556	"Bourges et al., 2020"	Fine-mapping
14	98021426	A	T	0.032256342	"Bourges et al., 2020"	Fine-mapping
14	98019246	T	C	0.032726663	"Bourges et al., 2020"	Fine-mapping
14	98032614	A	G	0.037773195	"Bourges et al., 2020"	Fine-mapping
14	98026028	CT	C	0.048250878	"Bourges et al., 2020"	Fine-mapping
14	98023071	A	G	0.053957138	"Bourges et al., 2020"	Fine-mapping
14	98022549	A	G	0.074898438	"Bourges et al., 2020"	Fine-mapping
14	98022969	T	G	0.549129168	"Bourges et al., 2020"	Fine-mapping
14	98019683	T	C	0.661156505	"Bourges et al., 2020"	Fine-mapping
14	98019483	A	G	0.831779671	"Bourges et al., 2020"	Fine-mapping
14	98022467	T	C	1	"Bourges et al., 2020"	Fine-mapping
14	98020546	A	G	1	"Bourges et al., 2020"	Fine-mapping
14	98021006	G	A	1	"Bourges et al., 2020"	Fine-mapping
14	98019468	C	G	1	"Bourges et al., 2020"	Fine-mapping
14	98024995	A	G	1	"Bourges et al., 2020"	Fine-mapping
14	98018971	T	A	1	"Bourges et al., 2020"	Fine-mapping
14	98019894	G	A	1	"Bourges et al., 2020"	Fine-mapping
14	98018790	A	T	1	"Bourges et al., 2020"	Fine-mapping
14	98029795	G	A	1	"Bourges et al., 2020"	Fine-mapping
2	12508536	C	A	1.02E-10	"Bourges et al., 2020"	Fine-mapping
2	12492863	C	A	6.09E-09	"Bourges et al., 2020"	Fine-mapping
2	12508048	T	C	6.47E-06	"Bourges et al., 2020"	Fine-mapping
2	12508567	CTTTAT	C	0.04520509	"Bourges et al., 2020"	Fine-mapping
2	12500615	G	A	0.079212118	"Bourges et al., 2020"	Fine-mapping
2	12500712	G	A	1	"Bourges et al., 2020"	Fine-mapping
2	12502620	G	A	1	"Bourges et al., 2020"	Fine-mapping
2	12496685	G	A	1	"Bourges et al., 2020"	Fine-mapping
2	12505433	G	A	1	"Bourges et al., 2020"	Fine-mapping
2	12503317	C	T	1	"Bourges et al., 2020"	Fine-mapping
2	12504197	G	A	1	"Bourges et al., 2020"	Fine-mapping
2	12497311	A	G	1	"Bourges et al., 2020"	Fine-mapping
11	95578096	T	G	3.69E-07	"Bourges et al., 2020"	Fine-mapping
11	95587644	T	C	1	"Bourges et al., 2020"	Fine-mapping
11	95578258	T	C	1	"Bourges et al., 2020"	Fine-mapping
6	14716182	T	G	7.08E-36	"Bourges et al., 2020"	Fine-mapping
6	14714491	C	CCTT	2.28E-10	"Bourges et al., 2020"	Fine-mapping
6	14719012	C	T	8.31E-10	"Bourges et al., 2020"	Fine-mapping
6	14720144	G	A	9.37E-10	"Bourges et al., 2020"	Fine-mapping
6	14724679	T	C	1.18E-09	"Bourges et al., 2020"	Fine-mapping
6	14716180	G	GC	1.31E-07	"Bourges et al., 2020"	Fine-mapping
6	14717232	G	A	3.94E-07	"Bourges et al., 2020"	Fine-mapping
6	14719265	G	A	1.18E-06	"Bourges et al., 2020"	Fine-mapping
6	14714633	G	A	1.84E-05	"Bourges et al., 2020"	Fine-mapping
6	14715026	T	C	8.57E-05	"Bourges et al., 2020"	Fine-mapping
6	14715806	C	T	0.001839381	"Bourges et al., 2020"	Fine-mapping
6	14724463	T	C	0.004223927	"Bourges et al., 2020"	Fine-mapping
6	14730979	GA	G	0.004396684	"Bourges et al., 2020"	Fine-mapping
6	14723312	G	C	0.004716735	"Bourges et al., 2020"	Fine-mapping
6	14711730	G	A	0.00604275	"Bourges et al., 2020"	Fine-mapping
6	14724257	T	TA	0.00667512	"Bourges et al., 2020"	Fine-mapping
6	14724751	C	G	0.012340143	"Bourges et al., 2020"	Fine-mapping
6	14723512	C	T	0.018389699	"Bourges et al., 2020"	Fine-mapping
6	14731809	A	AG	0.021457073	"Bourges et al., 2020"	Fine-mapping
6	14717284	C	G	0.023778306	"Bourges et al., 2020"	Fine-mapping
6	14713964	C	T	0.057920764	"Bourges et al., 2020"	Fine-mapping
6	14715594	C	T	0.112170716	"Bourges et al., 2020"	Fine-mapping
6	14721302	C	CA	0.178391298	"Bourges et al., 2020"	Fine-mapping
6	14715187	TC	T	0.184099561	"Bourges et al., 2020"	Fine-mapping
6	14719479	T	C	0.232012473	"Bourges et al., 2020"	Fine-mapping
6	14721666	T	C	0.47897203	"Bourges et al., 2020"	Fine-mapping
6	14715725	C	A	0.690457658	"Bourges et al., 2020"	Fine-mapping
6	14734110	C	CAGA	1	"Bourges et al., 2020"	Fine-mapping
6	14719763	G	A	1	"Bourges et al., 2020"	Fine-mapping
6	14725005	A	G	1	"Bourges et al., 2020"	Fine-mapping
6	14724682	C	A	1	"Bourges et al., 2020"	Fine-mapping
6	14715979	G	C	1	"Bourges et al., 2020"	Fine-mapping
6	14716610	C	T	1	"Bourges et al., 2020"	Fine-mapping
6	14723519	T	C	1	"Bourges et al., 2020"	Fine-mapping
6	14717283	A	T	1	"Bourges et al., 2020"	Fine-mapping
6	14732802	T	C	1	"Bourges et al., 2020"	Fine-mapping
6	14723377	T	C	1	"Bourges et al., 2020"	Fine-mapping
6	14714798	A	ATATT	1	"Bourges et al., 2020"	Fine-mapping
6	14716123	T	C	1	"Bourges et al., 2020"	Fine-mapping
6	14715786	G	C	1	"Bourges et al., 2020"	Fine-mapping
6	14718029	A	C	1	"Bourges et al., 2020"	Fine-mapping
6	14716246	T	C	1	"Bourges et al., 2020"	Fine-mapping
6	14715679	T	C	1	"Bourges et al., 2020"	Fine-mapping
6	14715651	T	C	1	"Bourges et al., 2020"	Fine-mapping
8	129600857	A	G	1.25E-19	"Bourges et al., 2020"	Fine-mapping
8	129602516	A	G	1.30E-07	"Bourges et al., 2020"	Fine-mapping
8	129600947	A	G	1.66E-07	"Bourges et al., 2020"	Fine-mapping
8	129598493	T	C	2.64E-05	"Bourges et al., 2020"	Fine-mapping
8	129605779	C	T	6.66E-05	"Bourges et al., 2020"	Fine-mapping
8	129609008	C	T	7.77E-05	"Bourges et al., 2020"	Fine-mapping
8	129603303	T	C	9.05E-05	"Bourges et al., 2020"	Fine-mapping
8	129592317	G	A	0.001663269	"Bourges et al., 2020"	Fine-mapping
8	129607873	G	A	0.002616316	"Bourges et al., 2020"	Fine-mapping
8	129601253	T	G	0.016089155	"Bourges et al., 2020"	Fine-mapping
8	129603606	T	C	0.125991901	"Bourges et al., 2020"	Fine-mapping
8	129596822	T	C	0.388753132	"Bourges et al., 2020"	Fine-mapping
8	129598143	C	T	0.653975595	"Bourges et al., 2020"	Fine-mapping
8	129601368	G	A	0.888029037	"Bourges et al., 2020"	Fine-mapping
8	129605834	C	T	1	"Bourges et al., 2020"	Fine-mapping
8	129591389	C	T	1	"Bourges et al., 2020"	Fine-mapping
8	129593685	T	C	1	"Bourges et al., 2020"	Fine-mapping
8	129602762	C	A	1	"Bourges et al., 2020"	Fine-mapping
8	129590035	A	C	1	"Bourges et al., 2020"	Fine-mapping
8	129597122	A	C	1	"Bourges et al., 2020"	Fine-mapping
8	129593625	T	C	1	"Bourges et al., 2020"	Fine-mapping
8	129594230	G	T	1	"Bourges et al., 2020"	Fine-mapping
8	129605904	C	T	1	"Bourges et al., 2020"	Fine-mapping
8	129599841	T	G	1	"Bourges et al., 2020"	Fine-mapping
8	129597074	C	T	1	"Bourges et al., 2020"	Fine-mapping
8	129598547	G	A	1	"Bourges et al., 2020"	Fine-mapping
8	129606265	A	T	1	"Bourges et al., 2020"	Fine-mapping
8	129611859	G	C	1	"Bourges et al., 2020"	Fine-mapping
8	127188311	T	C	1.43E-10	"Bourges et al., 2020"	Fine-mapping
8	127183090	G	A	5.81E-05	"Bourges et al., 2020"	Fine-mapping
8	127181049	G	A	0.000111713	"Bourges et al., 2020"	Fine-mapping
8	127191728	A	G	0.000225141	"Bourges et al., 2020"	Fine-mapping
8	127175629	GA	G	0.000421162	"Bourges et al., 2020"	Fine-mapping
8	127189114	C	T	0.001151512	"Bourges et al., 2020"	Fine-mapping
8	127194893	T	C	0.054771372	"Bourges et al., 2020"	Fine-mapping
8	127183014	T	C	0.055964929	"Bourges et al., 2020"	Fine-mapping
8	127184115	A	G	0.243758977	"Bourges et al., 2020"	Fine-mapping
8	127184382	G	A	1	"Bourges et al., 2020"	Fine-mapping
8	127183089	T	C	1	"Bourges et al., 2020"	Fine-mapping
8	127194341	G	A	1	"Bourges et al., 2020"	Fine-mapping
8	127184843	A	G	1	"Bourges et al., 2020"	Fine-mapping
8	127187807	A	T	1	"Bourges et al., 2020"	Fine-mapping
8	127191612	A	G	1	"Bourges et al., 2020"	Fine-mapping
8	127180736	A	G	1	"Bourges et al., 2020"	Fine-mapping
8	127183092	C	T	1	"Bourges et al., 2020"	Fine-mapping
3	28034766	T	C	1.50E-13	"Bourges et al., 2020"	Fine-mapping
3	28037488	A	G	1.14E-09	"Bourges et al., 2020"	Fine-mapping
3	28037080	G	T	4.88E-07	"Bourges et al., 2020"	Fine-mapping
3	28030595	T	C	5.00E-07	"Bourges et al., 2020"	Fine-mapping
3	28026903	T	C	0.000176127	"Bourges et al., 2020"	Fine-mapping
3	28037594	C	T	0.000303721	"Bourges et al., 2020"	Fine-mapping
3	28034494	T	C	0.000393508	"Bourges et al., 2020"	Fine-mapping
3	28029953	A	C	0.000415253	"Bourges et al., 2020"	Fine-mapping
3	28034136	C	G	0.002019158	"Bourges et al., 2020"	Fine-mapping
3	28033182	T	C	0.0249021	"Bourges et al., 2020"	Fine-mapping
3	28031530	C	T	0.810469477	"Bourges et al., 2020"	Fine-mapping
3	28033679	G	T	1	"Bourges et al., 2020"	Fine-mapping
3	28037441	T	C	1	"Bourges et al., 2020"	Fine-mapping
3	28030952	A	C	1	"Bourges et al., 2020"	Fine-mapping
3	28032593	A	G	1	"Bourges et al., 2020"	Fine-mapping
5	40531518	G	C	5.64E-07	"Bourges et al., 2020"	Fine-mapping
5	40599704	C	CTTTTG	0.000708826	"Bourges et al., 2020"	Fine-mapping
5	40619653	C	T	0.233786868	"Bourges et al., 2020"	Fine-mapping
5	40522110	A	G	1	"Bourges et al., 2020"	Fine-mapping
5	40524758	A	G	1	"Bourges et al., 2020"	Fine-mapping
21	15439677	T	C	4.06E-13	"Bourges et al., 2020"	Fine-mapping
21	15444732	A	G	6.09E-13	"Bourges et al., 2020"	Fine-mapping
21	15434376	A	G	2.64E-11	"Bourges et al., 2020"	Fine-mapping
21	15455916	G	C	2.95E-08	"Bourges et al., 2020"	Fine-mapping
21	15435082	A	AATAGAC	3.47E-08	"Bourges et al., 2020"	Fine-mapping
21	15440280	C	T	9.20E-07	"Bourges et al., 2020"	Fine-mapping
21	15441938	AAATCTT	A	2.04E-05	"Bourges et al., 2020"	Fine-mapping
21	15432011	G	C	3.75E-05	"Bourges et al., 2020"	Fine-mapping
21	15442558	G	A	0.000116709	"Bourges et al., 2020"	Fine-mapping
21	15452818	A	AT	0.014484182	"Bourges et al., 2020"	Fine-mapping
21	15438075	G	A	0.019949582	"Bourges et al., 2020"	Fine-mapping
21	15432048	C	T	0.024577343	"Bourges et al., 2020"	Fine-mapping
21	15439163	G	C	0.052684384	"Bourges et al., 2020"	Fine-mapping
21	15438791	A	G	0.067084343	"Bourges et al., 2020"	Fine-mapping
21	15437592	T	A	0.156030385	"Bourges et al., 2020"	Fine-mapping
21	15442336	A	C	0.202576143	"Bourges et al., 2020"	Fine-mapping
21	15443698	A	G	0.537613608	"Bourges et al., 2020"	Fine-mapping
21	15434710	T	C	1	"Bourges et al., 2020"	Fine-mapping
21	15440304	T	C	1	"Bourges et al., 2020"	Fine-mapping
21	15440311	C	T	1	"Bourges et al., 2020"	Fine-mapping
21	15440563	C	T	1	"Bourges et al., 2020"	Fine-mapping
21	15438378	T	C	1	"Bourges et al., 2020"	Fine-mapping
21	15434390	C	T	1	"Bourges et al., 2020"	Fine-mapping
21	15434288	A	G	1	"Bourges et al., 2020"	Fine-mapping
21	15433357	C	T	1	"Bourges et al., 2020"	Fine-mapping
21	15440233	C	A	1	"Bourges et al., 2020"	Fine-mapping
21	15435430	A	G	1	"Bourges et al., 2020"	Fine-mapping
21	15440734	G	A	1	"Bourges et al., 2020"	Fine-mapping
21	15450939	T	A	1	"Bourges et al., 2020"	Fine-mapping
21	15440893	T	C	1	"Bourges et al., 2020"	Fine-mapping
21	15435901	A	G	1	"Bourges et al., 2020"	Fine-mapping
21	15436753	AT	A	1	"Bourges et al., 2020"	Fine-mapping
21	15439218	AAAAAAAAAACTC	A	1	"Bourges et al., 2020"	Fine-mapping
21	15432901	T	C	1	"Bourges et al., 2020"	Fine-mapping
21	15447762	A	T	1	"Bourges et al., 2020"	Fine-mapping
21	15442570	G	A	1	"Bourges et al., 2020"	Fine-mapping
21	15433997	C	A	1	"Bourges et al., 2020"	Fine-mapping
21	15450844	C	T	1	"Bourges et al., 2020"	Fine-mapping