chrom	pos	ref	alt	pval	author	study_type
7	80552915	A	G	0.234	"Madan et al., 2019"	Fine-mapping
7	80646139	A	C	0.488	"Madan et al., 2019"	Fine-mapping
7	80629494	A	G	0.93	"Madan et al., 2019"	Fine-mapping
7	80655626	T	A	0.871	"Madan et al., 2019"	Fine-mapping
7	80572729	C	G	0.516	"Madan et al., 2019"	Fine-mapping
7	80572555	C	A	0.553	"Madan et al., 2019"	Fine-mapping
7	80564074	T	A	0.000584	"Madan et al., 2019"	Fine-mapping
7	80563609	T	A	0.312	"Madan et al., 2019"	Fine-mapping
7	80572104	A	C	0.696	"Madan et al., 2019"	Fine-mapping
7	80559382	A	G	0.897	"Madan et al., 2019"	Fine-mapping
7	80584071	T	TG	0.0103	"Madan et al., 2019"	Fine-mapping
7	80642014	A	T	0.531	"Madan et al., 2019"	Fine-mapping
7	80629314	G	A	0.969	"Madan et al., 2019"	Fine-mapping
7	80642011	T	C	0.969	"Madan et al., 2019"	Fine-mapping
7	80605779	A	C	0.421	"Madan et al., 2019"	Fine-mapping
7	80605291	C	T	0.871	"Madan et al., 2019"	Fine-mapping
7	80603657	T	A	0.253	"Madan et al., 2019"	Fine-mapping
7	80602188	G	C	0.589	"Madan et al., 2019"	Fine-mapping
7	80546540	T	A	0.897	"Madan et al., 2019"	Fine-mapping
7	80546517	A	C	0.00693	"Madan et al., 2019"	Fine-mapping
7	80546290	A	C	0.208	"Madan et al., 2019"	Fine-mapping
7	80539831	A	G	0.324	"Madan et al., 2019"	Fine-mapping
7	80622979	A	C	0.871	"Madan et al., 2019"	Fine-mapping
7	80581602	G	A	0.49	"Madan et al., 2019"	Fine-mapping
7	80641506	A	G	0.0947	"Madan et al., 2019"	Fine-mapping
7	80606698	T	A	0.687	"Madan et al., 2019"	Fine-mapping
7	80537898	C	G	0.93	"Madan et al., 2019"	Fine-mapping
7	80643252	T	A	0.871	"Madan et al., 2019"	Fine-mapping
7	80621886	A	C	0.871	"Madan et al., 2019"	Fine-mapping
7	80565709	C	A	0.0791	"Madan et al., 2019"	Fine-mapping
7	80604927	G	A	0.324	"Madan et al., 2019"	Fine-mapping
7	80581032	T	A	0.49	"Madan et al., 2019"	Fine-mapping
7	80581236	T	A	0.516	"Madan et al., 2019"	Fine-mapping
7	80608725	A	C	0.0694	"Madan et al., 2019"	Fine-mapping
7	80609147	C	A	0.428	"Madan et al., 2019"	Fine-mapping
7	80615623	G	A	0.14	"Madan et al., 2019"	Fine-mapping
7	80586259	C	T	0.589	"Madan et al., 2019"	Fine-mapping
7	80545457	T	C	0.488	"Madan et al., 2019"	Fine-mapping
7	80543318	C	G	0.182	"Madan et al., 2019"	Fine-mapping
7	80636135	T	C	0.295	"Madan et al., 2019"	Fine-mapping
7	80636309	T	A	0.516	"Madan et al., 2019"	Fine-mapping
7	80573850	T	A	0.194	"Madan et al., 2019"	Fine-mapping
7	80546489	T	A	2.57e-34	"Madan et al., 2019"	Fine-mapping
7	80566189	C	A	0.871	"Madan et al., 2019"	Fine-mapping
7	80624139	T	A	0.315	"Madan et al., 2019"	Fine-mapping
7	80558245	T	A	0.167	"Madan et al., 2019"	Fine-mapping
7	80573092	C	A	0.0694	"Madan et al., 2019"	Fine-mapping
7	80573251	T	A	0.425	"Madan et al., 2019"	Fine-mapping
7	80649247	A	G	0.324	"Madan et al., 2019"	Fine-mapping
7	80653320	G	A	0.421	"Madan et al., 2019"	Fine-mapping
7	80643992	A	C	0.897	"Madan et al., 2019"	Fine-mapping
7	80570574	A	AT	0.329	"Madan et al., 2019"	Fine-mapping
7	80571027	G	A	0.846	"Madan et al., 2019"	Fine-mapping
7	80555883	TG	T	0.969	"Madan et al., 2019"	Fine-mapping
7	80630672	C	T	0.516	"Madan et al., 2019"	Fine-mapping
7	80630707	G	A	0.167	"Madan et al., 2019"	Fine-mapping
7	80626687	A	G	0.324	"Madan et al., 2019"	Fine-mapping
7	80618713	G	A	0.208	"Madan et al., 2019"	Fine-mapping
7	80574740	A	T	0.836	"Madan et al., 2019"	Fine-mapping
7	80584981	T	C	0.00523	"Madan et al., 2019"	Fine-mapping
7	80620355	G	C	0.919	"Madan et al., 2019"	Fine-mapping
7	80589645	C	A	0.0155	"Madan et al., 2019"	Fine-mapping
7	80549415	C	A	0.846	"Madan et al., 2019"	Fine-mapping
7	80580547	A	C	0.609	"Madan et al., 2019"	Fine-mapping
7	80580750	A	C	0.846	"Madan et al., 2019"	Fine-mapping
7	80580765	G	A	0.208	"Madan et al., 2019"	Fine-mapping
7	80594998	C	A	0.361	"Madan et al., 2019"	Fine-mapping
7	80576641	C	A	0.0967	"Madan et al., 2019"	Fine-mapping
7	80574402	C	A	0.897	"Madan et al., 2019"	Fine-mapping
7	80564452	C	A	0.881	"Madan et al., 2019"	Fine-mapping
7	80562790	G	A	0.118	"Madan et al., 2019"	Fine-mapping
7	80569026	C	A	0.846	"Madan et al., 2019"	Fine-mapping
7	80568442	T	C	0.0152	"Madan et al., 2019"	Fine-mapping
7	80567970	A	C	0.0155	"Madan et al., 2019"	Fine-mapping
7	80557677	T	A	0.555	"Madan et al., 2019"	Fine-mapping
7	80581982	T	A	5.39e-06	"Madan et al., 2019"	Fine-mapping
7	80540756	G	A	0.524	"Madan et al., 2019"	Fine-mapping
7	80543461	T	A	0.99	"Madan et al., 2019"	Fine-mapping
7	80547229	C	A	0.392	"Madan et al., 2019"	Fine-mapping