chrom	pos	ref	alt	pval	author	study_type
8	38379372	A	G	0.019023947	"Matoba et al., 2020"	Fine-mapping
8	38377869	T	C	0.039111378	"Matoba et al., 2020"	Fine-mapping
8	38277359	A	C	0.222954901	"Matoba et al., 2020"	Fine-mapping
8	38285839	C	T	0.410460534	"Matoba et al., 2020"	Fine-mapping
8	38434629	C	A	0.005245871	"Matoba et al., 2020"	Fine-mapping
8	38286054	G	T	0.072508949	"Matoba et al., 2020"	Fine-mapping
8	38336000	T	C	0.012570227	"Matoba et al., 2020"	Fine-mapping
8	38303951	C	T	0.075194678	"Matoba et al., 2020"	Fine-mapping
8	38375220	T	G	0.076351821	"Matoba et al., 2020"	Fine-mapping
8	38286022	T	G	0.798968278	"Matoba et al., 2020"	Fine-mapping
8	38352757	A	G	0.003694892	"Matoba et al., 2020"	Fine-mapping
8	38415434	C	T	0.830067719	"Matoba et al., 2020"	Fine-mapping
8	38416675	G	C	0.01827029	"Matoba et al., 2020"	Fine-mapping
8	38390788	C	T	0.918216719	"Matoba et al., 2020"	Fine-mapping
8	38268841	C	G	1.45E-05	"Matoba et al., 2020"	Fine-mapping
8	38348724	T	C	0.105901994	"Matoba et al., 2020"	Fine-mapping
8	38302525	T	C	0.36572169	"Matoba et al., 2020"	Fine-mapping
8	38401963	C	T	0.000644038	"Matoba et al., 2020"	Fine-mapping
8	38337043	G	C	0.852877326	"Matoba et al., 2020"	Fine-mapping
8	38307554	G	A	0.700326762	"Matoba et al., 2020"	Fine-mapping
8	38334526	G	A	0.282028672	"Matoba et al., 2020"	Fine-mapping
8	38294926	G	A	1.33E-06	"Matoba et al., 2020"	Fine-mapping
8	38406595	G	C	0.005078825	"Matoba et al., 2020"	Fine-mapping
8	38370046	A	G	3.24E-05	"Matoba et al., 2020"	Fine-mapping
8	38345905	A	G	0.308750721	"Matoba et al., 2020"	Fine-mapping
8	38382490	G	A	0.350033485	"Matoba et al., 2020"	Fine-mapping
8	38379076	G	C	0.003666806	"Matoba et al., 2020"	Fine-mapping
8	38392277	C	T	9.25E-06	"Matoba et al., 2020"	Fine-mapping
8	38392317	C	T	0.022206813	"Matoba et al., 2020"	Fine-mapping
8	38411996	C	T	0.184977678	"Matoba et al., 2020"	Fine-mapping
8	38404975	C	CAAACA	0.15687197	"Matoba et al., 2020"	Fine-mapping
8	38276275	A	G	0.944344047	"Matoba et al., 2020"	Fine-mapping
8	38356221	T	A	0.91946199	"Matoba et al., 2020"	Fine-mapping
8	38315857	C	G	0.001184307	"Matoba et al., 2020"	Fine-mapping
8	38366179	T	C	0.00048821	"Matoba et al., 2020"	Fine-mapping
8	38438225	C	T	0.000990077	"Matoba et al., 2020"	Fine-mapping
8	38434948	T	A	0.404475721	"Matoba et al., 2020"	Fine-mapping
8	38272507	A	G	0.037035559	"Matoba et al., 2020"	Fine-mapping
8	38360094	G	C	0.14683266	"Matoba et al., 2020"	Fine-mapping
8	38401517	A	C	1.46E-06	"Matoba et al., 2020"	Fine-mapping
8	38360223	C	T	0.001680676	"Matoba et al., 2020"	Fine-mapping
8	38305785	A	T	0.280713571	"Matoba et al., 2020"	Fine-mapping
8	38330495	G	A	0.005355876	"Matoba et al., 2020"	Fine-mapping
8	38321249	A	C	0.189060388	"Matoba et al., 2020"	Fine-mapping
8	38318669	G	T	0.327848375	"Matoba et al., 2020"	Fine-mapping
8	38426493	T	C	0.00025467	"Matoba et al., 2020"	Fine-mapping
8	38429293	G	C	0.580818107	"Matoba et al., 2020"	Fine-mapping
8	38435945	A	G	0.319300065	"Matoba et al., 2020"	Fine-mapping
8	38435959	C	T	0.024890072	"Matoba et al., 2020"	Fine-mapping
8	38297649	A	G	0.877306454	"Matoba et al., 2020"	Fine-mapping
8	38342703	G	T	0.372246904	"Matoba et al., 2020"	Fine-mapping
8	38341271	G	A	3.77E-05	"Matoba et al., 2020"	Fine-mapping
8	38402922	T	C	0.063022835	"Matoba et al., 2020"	Fine-mapping
8	38296425	CA	C	0.230775816	"Matoba et al., 2020"	Fine-mapping
8	38364053	C	CT	4.92E-13	"Matoba et al., 2020"	Fine-mapping
8	38270250	C	T	0.019423758	"Matoba et al., 2020"	Fine-mapping
8	38425690	A	C	0.000145827	"Matoba et al., 2020"	Fine-mapping
8	38272915	A	C	0.01522881	"Matoba et al., 2020"	Fine-mapping
8	38267549	CCTTA	C	0.388541313	"Matoba et al., 2020"	Fine-mapping
8	38415064	A	C	0.005601135	"Matoba et al., 2020"	Fine-mapping
8	38415024	G	C	0.03459889	"Matoba et al., 2020"	Fine-mapping
8	38430037	T	C	0.317912367	"Matoba et al., 2020"	Fine-mapping
8	38333416	C	T	1.13E-06	"Matoba et al., 2020"	Fine-mapping
8	38296053	T	A	0.466352416	"Matoba et al., 2020"	Fine-mapping
8	38385610	G	A	0.500883066	"Matoba et al., 2020"	Fine-mapping
8	38323043	G	T	4.65E-05	"Matoba et al., 2020"	Fine-mapping
8	38335493	C	A	0.041311699	"Matoba et al., 2020"	Fine-mapping
8	38271610	C	T	0.000249084	"Matoba et al., 2020"	Fine-mapping
8	38355093	C	T	0.311511978	"Matoba et al., 2020"	Fine-mapping
8	38375328	TA	T	0.178778093	"Matoba et al., 2020"	Fine-mapping
8	38402915	G	C	0.273320104	"Matoba et al., 2020"	Fine-mapping
8	38326077	A	G	0.206281125	"Matoba et al., 2020"	Fine-mapping
8	38335495	G	C	0.738808949	"Matoba et al., 2020"	Fine-mapping
8	38442106	C	T	0.119459917	"Matoba et al., 2020"	Fine-mapping
8	38382980	A	G	7.20E-06	"Matoba et al., 2020"	Fine-mapping
8	38346897	ATT	A	0.852259641	"Matoba et al., 2020"	Fine-mapping
8	38356988	G	A	0.458644325	"Matoba et al., 2020"	Fine-mapping
8	38310397	A	ATAC	0.66023013	"Matoba et al., 2020"	Fine-mapping
8	38283861	A	G	0.058007369	"Matoba et al., 2020"	Fine-mapping
8	38386347	G	T	0.003242015	"Matoba et al., 2020"	Fine-mapping
8	38404715	C	T	1.51E-24	"Matoba et al., 2020"	Fine-mapping
8	38431048	G	C	0.96074312	"Matoba et al., 2020"	Fine-mapping
8	38389244	C	T	0.640939429	"Matoba et al., 2020"	Fine-mapping
8	38343714	T	C	0.021088195	"Matoba et al., 2020"	Fine-mapping
8	38356065	G	A	0.910034762	"Matoba et al., 2020"	Fine-mapping
8	38373796	T	A	0.520279548	"Matoba et al., 2020"	Fine-mapping
8	38376991	T	C	0.089005081	"Matoba et al., 2020"	Fine-mapping
8	38382874	T	C	0.4377122	"Matoba et al., 2020"	Fine-mapping
8	38277262	T	G	0.050363473	"Matoba et al., 2020"	Fine-mapping
8	38304457	GT	G	0.090334207	"Matoba et al., 2020"	Fine-mapping
8	38399988	A	G	0.123155998	"Matoba et al., 2020"	Fine-mapping
8	38367831	C	T	0.003623902	"Matoba et al., 2020"	Fine-mapping
8	38285217	C	T	0.409668694	"Matoba et al., 2020"	Fine-mapping
8	38290322	T	C	0.006121421	"Matoba et al., 2020"	Fine-mapping
8	38284697	C	T	0.955852845	"Matoba et al., 2020"	Fine-mapping
8	38277894	C	T	0.368236576	"Matoba et al., 2020"	Fine-mapping
8	38263203	C	T	0.170195548	"Matoba et al., 2020"	Fine-mapping
8	38259274	G	A	0.108575495	"Matoba et al., 2020"	Fine-mapping