2	62341310	G	C	"Bourges et al., 2020"	Fine-mapping
2	62332070	T	C	"Bourges et al., 2020"	Fine-mapping
2	62327662	A	G	"Bourges et al., 2020"	Fine-mapping
2	62327331	A	G	"Bourges et al., 2020"	Fine-mapping
2	62324337	A	G	"Bourges et al., 2020"	Fine-mapping
2	62329349	T	TA	"Bourges et al., 2020"	Fine-mapping
2	62328602	T	C	"Bourges et al., 2020"	Fine-mapping
2	62343438	T	A	"Bourges et al., 2020"	Fine-mapping
2	62348308	A	G	"Bourges et al., 2020"	Fine-mapping
2	62341086	A	G	"Bourges et al., 2020"	Fine-mapping
2	62333197	A	G	"Bourges et al., 2020"	Fine-mapping
2	62325186	A	G	"Bourges et al., 2020"	Fine-mapping
2	62358006	A	AT	"Bourges et al., 2020"	Fine-mapping
21	39091357	G	A	"Bourges et al., 2020"	Fine-mapping
21	39092834	CCTGTAATCCCA	C	"Bourges et al., 2020"	Fine-mapping
21	39094542	G	A	"Bourges et al., 2020"	Fine-mapping
21	39093608	G	A	"Bourges et al., 2020"	Fine-mapping
21	39093586	G	T	"Bourges et al., 2020"	Fine-mapping
21	39093975	C	T	"Bourges et al., 2020"	Fine-mapping
21	39093140	C	A	"Bourges et al., 2020"	Fine-mapping
21	39096912	G	A	"Bourges et al., 2020"	Fine-mapping
21	39094644	G	A	"Bourges et al., 2020"	Fine-mapping
21	39092998	G	C	"Bourges et al., 2020"	Fine-mapping
21	39094373	G	T	"Bourges et al., 2020"	Fine-mapping
21	39094818	G	A	"Bourges et al., 2020"	Fine-mapping
21	39095717	T	C	"Bourges et al., 2020"	Fine-mapping
1	38173536	G	A	"Bourges et al., 2020"	Fine-mapping
1	38168207	A	T	"Bourges et al., 2020"	Fine-mapping
1	38158457	G	A	"Bourges et al., 2020"	Fine-mapping
1	38179189	C	A	"Bourges et al., 2020"	Fine-mapping
1	38151199	C	A	"Bourges et al., 2020"	Fine-mapping
1	38156596	T	C	"Bourges et al., 2020"	Fine-mapping
1	38170020	C	T	"Bourges et al., 2020"	Fine-mapping
1	38149195	G	A	"Bourges et al., 2020"	Fine-mapping
1	38169790	A	G	"Bourges et al., 2020"	Fine-mapping
6	137681038	C	G	"Bourges et al., 2020"	Fine-mapping
6	137643560	A	G	"Bourges et al., 2020"	Fine-mapping
6	137638098	T	C	"Bourges et al., 2020"	Fine-mapping
6	137652695	C	T	"Bourges et al., 2020"	Fine-mapping
6	137682685	G	C	"Bourges et al., 2020"	Fine-mapping
6	137685367	G	A	"Bourges et al., 2020"	Fine-mapping
6	137678425	GA	G	"Bourges et al., 2020"	Fine-mapping
6	137651931	A	G	"Bourges et al., 2020"	Fine-mapping
6	137684378	A	G	"Bourges et al., 2020"	Fine-mapping
4	165651496	G	T	"Bourges et al., 2020"	Fine-mapping
4	165653115	A	G	"Bourges et al., 2020"	Fine-mapping
4	165644697	G	C	"Bourges et al., 2020"	Fine-mapping
4	165646555	A	G	"Bourges et al., 2020"	Fine-mapping
4	165651332	C	T	"Bourges et al., 2020"	Fine-mapping
4	165637829	C	G	"Bourges et al., 2020"	Fine-mapping
4	165642937	A	G	"Bourges et al., 2020"	Fine-mapping
4	165639431	A	T	"Bourges et al., 2020"	Fine-mapping
4	165647580	A	C	"Bourges et al., 2020"	Fine-mapping
4	165642833	A	AT	"Bourges et al., 2020"	Fine-mapping
4	165646795	G	A	"Bourges et al., 2020"	Fine-mapping
4	165643265	C	T	"Bourges et al., 2020"	Fine-mapping
4	165653607	C	T	"Bourges et al., 2020"	Fine-mapping
4	165649717	T	C	"Bourges et al., 2020"	Fine-mapping
4	165646688	A	AT	"Bourges et al., 2020"	Fine-mapping
4	165648235	A	C	"Bourges et al., 2020"	Fine-mapping
4	165640768	C	A	"Bourges et al., 2020"	Fine-mapping
4	165654287	C	T	"Bourges et al., 2020"	Fine-mapping
4	165644257	G	A	"Bourges et al., 2020"	Fine-mapping
4	165653729	A	AT	"Bourges et al., 2020"	Fine-mapping
14	98020285	T	C	"Bourges et al., 2020"	Fine-mapping
14	98020036	T	C	"Bourges et al., 2020"	Fine-mapping
14	98021170	T	A	"Bourges et al., 2020"	Fine-mapping
14	98028341	A	C	"Bourges et al., 2020"	Fine-mapping
14	98022267	CTT	C	"Bourges et al., 2020"	Fine-mapping
14	98019178	A	G	"Bourges et al., 2020"	Fine-mapping
14	98024232	G	A	"Bourges et al., 2020"	Fine-mapping
14	98019783	G	A	"Bourges et al., 2020"	Fine-mapping
14	98027939	TCCC	T	"Bourges et al., 2020"	Fine-mapping
14	98020208	G	A	"Bourges et al., 2020"	Fine-mapping
14	98026261	CAGAT	C	"Bourges et al., 2020"	Fine-mapping
14	98021670	G	T	"Bourges et al., 2020"	Fine-mapping
14	98029601	G	A	"Bourges et al., 2020"	Fine-mapping
14	98018774	T	G	"Bourges et al., 2020"	Fine-mapping
14	98030223	G	T	"Bourges et al., 2020"	Fine-mapping
14	98021110	G	A	"Bourges et al., 2020"	Fine-mapping
14	98019103	G	C	"Bourges et al., 2020"	Fine-mapping
14	98026506	C	T	"Bourges et al., 2020"	Fine-mapping
14	98021250	T	C	"Bourges et al., 2020"	Fine-mapping
14	98019716	G	A	"Bourges et al., 2020"	Fine-mapping
14	98021426	A	T	"Bourges et al., 2020"	Fine-mapping
14	98019246	T	C	"Bourges et al., 2020"	Fine-mapping
14	98032614	A	G	"Bourges et al., 2020"	Fine-mapping
14	98026028	CT	C	"Bourges et al., 2020"	Fine-mapping
14	98023071	A	G	"Bourges et al., 2020"	Fine-mapping
14	98022549	A	G	"Bourges et al., 2020"	Fine-mapping
14	98022969	T	G	"Bourges et al., 2020"	Fine-mapping
14	98019683	T	C	"Bourges et al., 2020"	Fine-mapping
14	98019483	A	G	"Bourges et al., 2020"	Fine-mapping
14	98022467	T	C	"Bourges et al., 2020"	Fine-mapping
14	98020546	A	G	"Bourges et al., 2020"	Fine-mapping
14	98021006	G	A	"Bourges et al., 2020"	Fine-mapping
14	98019468	C	G	"Bourges et al., 2020"	Fine-mapping
14	98024995	A	G	"Bourges et al., 2020"	Fine-mapping
14	98018971	T	A	"Bourges et al., 2020"	Fine-mapping
14	98019894	G	A	"Bourges et al., 2020"	Fine-mapping
14	98018790	A	T	"Bourges et al., 2020"	Fine-mapping
14	98029795	G	A	"Bourges et al., 2020"	Fine-mapping
2	12508536	C	A	"Bourges et al., 2020"	Fine-mapping
2	12492863	C	A	"Bourges et al., 2020"	Fine-mapping
2	12508048	T	C	"Bourges et al., 2020"	Fine-mapping
2	12508567	CTTTAT	C	"Bourges et al., 2020"	Fine-mapping
2	12500615	G	A	"Bourges et al., 2020"	Fine-mapping
2	12500712	G	A	"Bourges et al., 2020"	Fine-mapping
2	12502620	G	A	"Bourges et al., 2020"	Fine-mapping
2	12496685	G	A	"Bourges et al., 2020"	Fine-mapping
2	12505433	G	A	"Bourges et al., 2020"	Fine-mapping
2	12503317	C	T	"Bourges et al., 2020"	Fine-mapping
2	12504197	G	A	"Bourges et al., 2020"	Fine-mapping
2	12497311	A	G	"Bourges et al., 2020"	Fine-mapping
11	95578096	T	G	"Bourges et al., 2020"	Fine-mapping
11	95587644	T	C	"Bourges et al., 2020"	Fine-mapping
11	95578258	T	C	"Bourges et al., 2020"	Fine-mapping
6	14716182	T	G	"Bourges et al., 2020"	Fine-mapping
6	14714491	C	CCTT	"Bourges et al., 2020"	Fine-mapping
6	14719012	C	T	"Bourges et al., 2020"	Fine-mapping
6	14720144	G	A	"Bourges et al., 2020"	Fine-mapping
6	14724679	T	C	"Bourges et al., 2020"	Fine-mapping
6	14716180	G	GC	"Bourges et al., 2020"	Fine-mapping
6	14717232	G	A	"Bourges et al., 2020"	Fine-mapping
6	14719265	G	A	"Bourges et al., 2020"	Fine-mapping
6	14714633	G	A	"Bourges et al., 2020"	Fine-mapping
6	14715026	T	C	"Bourges et al., 2020"	Fine-mapping
6	14715806	C	T	"Bourges et al., 2020"	Fine-mapping
6	14724463	T	C	"Bourges et al., 2020"	Fine-mapping
6	14730979	GA	G	"Bourges et al., 2020"	Fine-mapping
6	14723312	G	C	"Bourges et al., 2020"	Fine-mapping
6	14711730	G	A	"Bourges et al., 2020"	Fine-mapping
6	14724257	T	TA	"Bourges et al., 2020"	Fine-mapping
6	14724751	C	G	"Bourges et al., 2020"	Fine-mapping
6	14723512	C	T	"Bourges et al., 2020"	Fine-mapping
6	14731809	A	AG	"Bourges et al., 2020"	Fine-mapping
6	14717284	C	G	"Bourges et al., 2020"	Fine-mapping
6	14713964	C	T	"Bourges et al., 2020"	Fine-mapping
6	14715594	C	T	"Bourges et al., 2020"	Fine-mapping
6	14721302	C	CA	"Bourges et al., 2020"	Fine-mapping
6	14715187	TC	T	"Bourges et al., 2020"	Fine-mapping
6	14719479	T	C	"Bourges et al., 2020"	Fine-mapping
6	14721666	T	C	"Bourges et al., 2020"	Fine-mapping
6	14715725	C	A	"Bourges et al., 2020"	Fine-mapping
6	14734110	C	CAGA	"Bourges et al., 2020"	Fine-mapping
6	14719763	G	A	"Bourges et al., 2020"	Fine-mapping
6	14725005	A	G	"Bourges et al., 2020"	Fine-mapping
6	14724682	C	A	"Bourges et al., 2020"	Fine-mapping
6	14715979	G	C	"Bourges et al., 2020"	Fine-mapping
6	14716610	C	T	"Bourges et al., 2020"	Fine-mapping
6	14723519	T	C	"Bourges et al., 2020"	Fine-mapping
6	14717283	A	T	"Bourges et al., 2020"	Fine-mapping
6	14732802	T	C	"Bourges et al., 2020"	Fine-mapping
6	14723377	T	C	"Bourges et al., 2020"	Fine-mapping
6	14714798	A	ATATT	"Bourges et al., 2020"	Fine-mapping
6	14716123	T	C	"Bourges et al., 2020"	Fine-mapping
6	14715786	G	C	"Bourges et al., 2020"	Fine-mapping
6	14718029	A	C	"Bourges et al., 2020"	Fine-mapping
6	14716246	T	C	"Bourges et al., 2020"	Fine-mapping
6	14715679	T	C	"Bourges et al., 2020"	Fine-mapping
6	14715651	T	C	"Bourges et al., 2020"	Fine-mapping
8	129600857	A	G	"Bourges et al., 2020"	Fine-mapping
8	129602516	A	G	"Bourges et al., 2020"	Fine-mapping
8	129600947	A	G	"Bourges et al., 2020"	Fine-mapping
8	129598493	T	C	"Bourges et al., 2020"	Fine-mapping
8	129605779	C	T	"Bourges et al., 2020"	Fine-mapping
8	129609008	C	T	"Bourges et al., 2020"	Fine-mapping
8	129603303	T	C	"Bourges et al., 2020"	Fine-mapping
8	129592317	G	A	"Bourges et al., 2020"	Fine-mapping
8	129607873	G	A	"Bourges et al., 2020"	Fine-mapping
8	129601253	T	G	"Bourges et al., 2020"	Fine-mapping
8	129603606	T	C	"Bourges et al., 2020"	Fine-mapping
8	129596822	T	C	"Bourges et al., 2020"	Fine-mapping
8	129598143	C	T	"Bourges et al., 2020"	Fine-mapping
8	129601368	G	A	"Bourges et al., 2020"	Fine-mapping
8	129605834	C	T	"Bourges et al., 2020"	Fine-mapping
8	129591389	C	T	"Bourges et al., 2020"	Fine-mapping
8	129593685	T	C	"Bourges et al., 2020"	Fine-mapping
8	129602762	C	A	"Bourges et al., 2020"	Fine-mapping
8	129590035	A	C	"Bourges et al., 2020"	Fine-mapping
8	129597122	A	C	"Bourges et al., 2020"	Fine-mapping
8	129593625	T	C	"Bourges et al., 2020"	Fine-mapping
8	129594230	G	T	"Bourges et al., 2020"	Fine-mapping
8	129605904	C	T	"Bourges et al., 2020"	Fine-mapping
8	129599841	T	G	"Bourges et al., 2020"	Fine-mapping
8	129597074	C	T	"Bourges et al., 2020"	Fine-mapping
8	129598547	G	A	"Bourges et al., 2020"	Fine-mapping
8	129606265	A	T	"Bourges et al., 2020"	Fine-mapping
8	129611859	G	C	"Bourges et al., 2020"	Fine-mapping
8	127188311	T	C	"Bourges et al., 2020"	Fine-mapping
8	127183090	G	A	"Bourges et al., 2020"	Fine-mapping
8	127181049	G	A	"Bourges et al., 2020"	Fine-mapping
8	127191728	A	G	"Bourges et al., 2020"	Fine-mapping
8	127175629	GA	G	"Bourges et al., 2020"	Fine-mapping
8	127189114	C	T	"Bourges et al., 2020"	Fine-mapping
8	127194893	T	C	"Bourges et al., 2020"	Fine-mapping
8	127183014	T	C	"Bourges et al., 2020"	Fine-mapping
8	127184115	A	G	"Bourges et al., 2020"	Fine-mapping
8	127184382	G	A	"Bourges et al., 2020"	Fine-mapping
8	127183089	T	C	"Bourges et al., 2020"	Fine-mapping
8	127194341	G	A	"Bourges et al., 2020"	Fine-mapping
8	127184843	A	G	"Bourges et al., 2020"	Fine-mapping
8	127187807	A	T	"Bourges et al., 2020"	Fine-mapping
8	127191612	A	G	"Bourges et al., 2020"	Fine-mapping
8	127180736	A	G	"Bourges et al., 2020"	Fine-mapping
8	127183092	C	T	"Bourges et al., 2020"	Fine-mapping
3	28034766	T	C	"Bourges et al., 2020"	Fine-mapping
3	28037488	A	G	"Bourges et al., 2020"	Fine-mapping
3	28037080	G	T	"Bourges et al., 2020"	Fine-mapping
3	28030595	T	C	"Bourges et al., 2020"	Fine-mapping
3	28026903	T	C	"Bourges et al., 2020"	Fine-mapping
3	28037594	C	T	"Bourges et al., 2020"	Fine-mapping
3	28034494	T	C	"Bourges et al., 2020"	Fine-mapping
3	28029953	A	C	"Bourges et al., 2020"	Fine-mapping
3	28034136	C	G	"Bourges et al., 2020"	Fine-mapping
3	28033182	T	C	"Bourges et al., 2020"	Fine-mapping
3	28031530	C	T	"Bourges et al., 2020"	Fine-mapping
3	28033679	G	T	"Bourges et al., 2020"	Fine-mapping
3	28037441	T	C	"Bourges et al., 2020"	Fine-mapping
3	28030952	A	C	"Bourges et al., 2020"	Fine-mapping
3	28032593	A	G	"Bourges et al., 2020"	Fine-mapping
5	40531518	G	C	"Bourges et al., 2020"	Fine-mapping
5	40599704	C	CTTTTG	"Bourges et al., 2020"	Fine-mapping
5	40619653	C	T	"Bourges et al., 2020"	Fine-mapping
5	40522110	A	G	"Bourges et al., 2020"	Fine-mapping
5	40524758	A	G	"Bourges et al., 2020"	Fine-mapping
21	15439677	T	C	"Bourges et al., 2020"	Fine-mapping
21	15444732	A	G	"Bourges et al., 2020"	Fine-mapping
21	15434376	A	G	"Bourges et al., 2020"	Fine-mapping
21	15455916	G	C	"Bourges et al., 2020"	Fine-mapping
21	15435082	A	AATAGAC	"Bourges et al., 2020"	Fine-mapping
21	15440280	C	T	"Bourges et al., 2020"	Fine-mapping
21	15441938	AAATCTT	A	"Bourges et al., 2020"	Fine-mapping
21	15432011	G	C	"Bourges et al., 2020"	Fine-mapping
21	15442558	G	A	"Bourges et al., 2020"	Fine-mapping
21	15452818	A	AT	"Bourges et al., 2020"	Fine-mapping
21	15438075	G	A	"Bourges et al., 2020"	Fine-mapping
21	15432048	C	T	"Bourges et al., 2020"	Fine-mapping
21	15439163	G	C	"Bourges et al., 2020"	Fine-mapping
21	15438791	A	G	"Bourges et al., 2020"	Fine-mapping
21	15437592	T	A	"Bourges et al., 2020"	Fine-mapping
21	15442336	A	C	"Bourges et al., 2020"	Fine-mapping
21	15443698	A	G	"Bourges et al., 2020"	Fine-mapping
21	15434710	T	C	"Bourges et al., 2020"	Fine-mapping
21	15440304	T	C	"Bourges et al., 2020"	Fine-mapping
21	15440311	C	T	"Bourges et al., 2020"	Fine-mapping
21	15440563	C	T	"Bourges et al., 2020"	Fine-mapping
21	15438378	T	C	"Bourges et al., 2020"	Fine-mapping
21	15434390	C	T	"Bourges et al., 2020"	Fine-mapping
21	15434288	A	G	"Bourges et al., 2020"	Fine-mapping
21	15433357	C	T	"Bourges et al., 2020"	Fine-mapping
21	15440233	C	A	"Bourges et al., 2020"	Fine-mapping
21	15435430	A	G	"Bourges et al., 2020"	Fine-mapping
21	15440734	G	A	"Bourges et al., 2020"	Fine-mapping
21	15450939	T	A	"Bourges et al., 2020"	Fine-mapping
21	15440893	T	C	"Bourges et al., 2020"	Fine-mapping
21	15435901	A	G	"Bourges et al., 2020"	Fine-mapping
21	15436753	AT	A	"Bourges et al., 2020"	Fine-mapping
21	15439218	AAAAAAAAAACTC	A	"Bourges et al., 2020"	Fine-mapping
21	15432901	T	C	"Bourges et al., 2020"	Fine-mapping
21	15447762	A	T	"Bourges et al., 2020"	Fine-mapping
21	15442570	G	A	"Bourges et al., 2020"	Fine-mapping
21	15433997	C	A	"Bourges et al., 2020"	Fine-mapping
21	15450844	C	T	"Bourges et al., 2020"	Fine-mapping