1	150909187	G	A	"Choi et al., 2023"	Fine-mapping
1	150917401	T	C	"Choi et al., 2023"	Fine-mapping
1	150883677	G	T	"Choi et al., 2023"	Fine-mapping
1	150884330	G	A	"Choi et al., 2023"	Fine-mapping
1	150892516	A	C	"Choi et al., 2023"	Fine-mapping
1	150898821	C	T	"Choi et al., 2023"	Fine-mapping
1	150902697	C	A	"Choi et al., 2023"	Fine-mapping
1	150910561	C	T	"Choi et al., 2023"	Fine-mapping
1	150977586	G	A	"Choi et al., 2023"	Fine-mapping
1	150697476	C	T	"Choi et al., 2023"	Fine-mapping
1	150579854	G	T	"Choi et al., 2023"	Fine-mapping
1	150579916	C	G	"Choi et al., 2023"	Fine-mapping
1	150807048	T	A	"Choi et al., 2023"	Fine-mapping
1	150561892	T	C	"Choi et al., 2023"	Fine-mapping
1	150979381	G	A	"Choi et al., 2023"	Fine-mapping
1	150978976	A	C	"Choi et al., 2023"	Fine-mapping
1	150696938	T	G	"Choi et al., 2023"	Fine-mapping
1	150974014	G	A	"Choi et al., 2023"	Fine-mapping
1	150809439	T	TA	"Choi et al., 2023"	Fine-mapping
1	150580146	T	G	"Choi et al., 2023"	Fine-mapping
1	151007805	T	C	"Choi et al., 2023"	Fine-mapping
1	150688607	C	T	"Choi et al., 2023"	Fine-mapping
1	150611498	GA	G	"Choi et al., 2023"	Fine-mapping
1	150611194	G	C	"Choi et al., 2023"	Fine-mapping
1	150688516	C	T	"Choi et al., 2023"	Fine-mapping
1	150980198	C	T	"Choi et al., 2023"	Fine-mapping
1	150567391	C	G	"Choi et al., 2023"	Fine-mapping
1	150968905	C	T	"Choi et al., 2023"	Fine-mapping
1	150973318	A	C	"Choi et al., 2023"	Fine-mapping
1	150698008	T	G	"Choi et al., 2023"	Fine-mapping
1	150563704	C	CAAG	"Choi et al., 2023"	Fine-mapping
1	150564881	C	T	"Choi et al., 2023"	Fine-mapping
1	150925001	C	T	"Choi et al., 2023"	Fine-mapping
1	150925201	A	T	"Choi et al., 2023"	Fine-mapping
1	150925211	C	G	"Choi et al., 2023"	Fine-mapping
1	150972231	T	C	"Choi et al., 2023"	Fine-mapping
1	150614664	T	G	"Choi et al., 2023"	Fine-mapping
1	150689311	T	C	"Choi et al., 2023"	Fine-mapping
1	150789695	C	T	"Choi et al., 2023"	Fine-mapping
1	150765089	T	TTCTC	"Choi et al., 2023"	Fine-mapping
1	150765300	T	C	"Choi et al., 2023"	Fine-mapping
1	150765721	C	T	"Choi et al., 2023"	Fine-mapping
1	150765724	A	G	"Choi et al., 2023"	Fine-mapping
1	150766007	CGGGA	C	"Choi et al., 2023"	Fine-mapping
1	150978085	G	A	"Choi et al., 2023"	Fine-mapping
1	150978109	C	T	"Choi et al., 2023"	Fine-mapping
1	150575271	G	A	"Choi et al., 2023"	Fine-mapping
1	150875171	C	T	"Choi et al., 2023"	Fine-mapping
1	150614495	G	A	"Choi et al., 2023"	Fine-mapping
1	150967881	G	T	"Choi et al., 2023"	Fine-mapping
1	150967882	C	T	"Choi et al., 2023"	Fine-mapping
1	150627705	C	T	"Choi et al., 2023"	Fine-mapping
1	150580872	G	A	"Choi et al., 2023"	Fine-mapping
1	150820140	A	G	"Choi et al., 2023"	Fine-mapping
1	150571210	G	A	"Choi et al., 2023"	Fine-mapping
1	150986501	T	C	"Choi et al., 2023"	Fine-mapping
1	150975864	GA	G	"Choi et al., 2023"	Fine-mapping
1	150572544	G	A	"Choi et al., 2023"	Fine-mapping
1	150635824	A	G	"Choi et al., 2023"	Fine-mapping
1	150660531	CA	C	"Choi et al., 2023"	Fine-mapping
1	150660603	A	G	"Choi et al., 2023"	Fine-mapping
1	150663393	G	A	"Choi et al., 2023"	Fine-mapping
1	150853934	G	A	"Choi et al., 2023"	Fine-mapping
1	150878428	CA	C	"Choi et al., 2023"	Fine-mapping
1	150906625	A	G	"Choi et al., 2023"	Fine-mapping
1	150914966	A	G	"Choi et al., 2023"	Fine-mapping
1	150914901	T	C	"Choi et al., 2023"	Fine-mapping
1	150569652	A	G	"Choi et al., 2023"	Fine-mapping
1	150569994	GA	G	"Choi et al., 2023"	Fine-mapping
1	150572608	C	A	"Choi et al., 2023"	Fine-mapping
1	150602219	C	G	"Choi et al., 2023"	Fine-mapping
1	150619256	A	G	"Choi et al., 2023"	Fine-mapping
1	150648093	C	G	"Choi et al., 2023"	Fine-mapping
1	150684535	T	G	"Choi et al., 2023"	Fine-mapping
1	150718646	A	C	"Choi et al., 2023"	Fine-mapping
1	150730241	G	C	"Choi et al., 2023"	Fine-mapping
1	150735516	C	T	"Choi et al., 2023"	Fine-mapping
1	150739420	A	T	"Choi et al., 2023"	Fine-mapping
1	150811509	T	C	"Choi et al., 2023"	Fine-mapping
1	150819226	TA	T	"Choi et al., 2023"	Fine-mapping
1	150896569	T	C	"Choi et al., 2023"	Fine-mapping
1	150887995	C	T	"Choi et al., 2023"	Fine-mapping
1	150914306	C	T	"Choi et al., 2023"	Fine-mapping
1	150935225	G	T	"Choi et al., 2023"	Fine-mapping
1	150944181	C	T	"Choi et al., 2023"	Fine-mapping
1	150954893	G	T	"Choi et al., 2023"	Fine-mapping
1	150887446	TTTA	T	"Choi et al., 2023"	Fine-mapping
1	150771016	T	C	"Choi et al., 2023"	Fine-mapping
1	150836413	C	G	"Choi et al., 2023"	Fine-mapping
1	150839318	T	C	"Choi et al., 2023"	Fine-mapping
1	150794346	G	A	"Choi et al., 2023"	Fine-mapping
1	150751271	T	C	"Choi et al., 2023"	Fine-mapping
1	150842935	G	A	"Choi et al., 2023"	Fine-mapping
1	150763104	TA	T	"Choi et al., 2023"	Fine-mapping
1	150887710	G	A	"Choi et al., 2023"	Fine-mapping
1	150893284	A	G	"Choi et al., 2023"	Fine-mapping
1	150914276	C	T	"Choi et al., 2023"	Fine-mapping
1	150933616	ATC	A	"Choi et al., 2023"	Fine-mapping
1	150935479	A	G	"Choi et al., 2023"	Fine-mapping
1	150936529	T	G	"Choi et al., 2023"	Fine-mapping
1	150951298	T	A	"Choi et al., 2023"	Fine-mapping
1	150966095	G	A	"Choi et al., 2023"	Fine-mapping
1	150766597	C	T	"Choi et al., 2023"	Fine-mapping
1	150837443	T	C	"Choi et al., 2023"	Fine-mapping
1	150839236	T	C	"Choi et al., 2023"	Fine-mapping
1	226407702	A	AGGGCCC	"Choi et al., 2023"	Fine-mapping
1	226403542	T	G	"Choi et al., 2023"	Fine-mapping
1	226419635	T	C	"Choi et al., 2023"	Fine-mapping
1	226419684	T	C	"Choi et al., 2023"	Fine-mapping
1	226408688	A	G	"Choi et al., 2023"	Fine-mapping
1	226403271	T	C	"Choi et al., 2023"	Fine-mapping
1	226420073	A	G	"Choi et al., 2023"	Fine-mapping
1	226420095	GC	G	"Choi et al., 2023"	Fine-mapping
1	226420191	G	A	"Choi et al., 2023"	Fine-mapping
1	226402008	C	T	"Choi et al., 2023"	Fine-mapping
1	226406600	C	T	"Choi et al., 2023"	Fine-mapping
1	226418835	G	A	"Choi et al., 2023"	Fine-mapping
1	226350167	C	T	"Choi et al., 2023"	Fine-mapping
1	226420253	C	CTT	"Choi et al., 2023"	Fine-mapping
1	226420403	C	A	"Choi et al., 2023"	Fine-mapping
1	226373363	C	A	"Choi et al., 2023"	Fine-mapping
1	226385663	A	G	"Choi et al., 2023"	Fine-mapping
1	226395716	C	T	"Choi et al., 2023"	Fine-mapping
1	226414273	G	T	"Choi et al., 2023"	Fine-mapping
1	226414855	A	G	"Choi et al., 2023"	Fine-mapping
2	38077786	T	TAA	"Choi et al., 2023"	Fine-mapping
2	38078098	CAAAAA	C	"Choi et al., 2023"	Fine-mapping
2	38078309	A	G	"Choi et al., 2023"	Fine-mapping
2	38037987	C	A	"Choi et al., 2023"	Fine-mapping
2	38037645	T	C	"Choi et al., 2023"	Fine-mapping
2	38039095	G	C	"Choi et al., 2023"	Fine-mapping
2	38039097	G	C	"Choi et al., 2023"	Fine-mapping
2	38039335	T	C	"Choi et al., 2023"	Fine-mapping
2	38071007	A	G	"Choi et al., 2023"	Fine-mapping
5	1345359	A	G	"Choi et al., 2023"	Fine-mapping
5	1351423	G	A	"Choi et al., 2023"	Fine-mapping
5	1330725	T	C	"Choi et al., 2023"	Fine-mapping
5	1356335	C	T	"Choi et al., 2023"	Fine-mapping
5	1356656	A	C	"Choi et al., 2023"	Fine-mapping
5	1330138	T	C	"Choi et al., 2023"	Fine-mapping
5	1326986	C	G	"Choi et al., 2023"	Fine-mapping
5	1331104	A	G	"Choi et al., 2023"	Fine-mapping
5	1354943	C	T	"Choi et al., 2023"	Fine-mapping
5	1327736	C	T	"Choi et al., 2023"	Fine-mapping
5	1354347	G	T	"Choi et al., 2023"	Fine-mapping
5	1344343	G	A	"Choi et al., 2023"	Fine-mapping
5	1332962	A	G	"Choi et al., 2023"	Fine-mapping
5	1342042	A	G	"Choi et al., 2023"	Fine-mapping
5	1350224	C	T	"Choi et al., 2023"	Fine-mapping
5	1350282	G	A	"Choi et al., 2023"	Fine-mapping
5	1336063	A	T	"Choi et al., 2023"	Fine-mapping
5	1336106	T	C	"Choi et al., 2023"	Fine-mapping
5	1336128	A	G	"Choi et al., 2023"	Fine-mapping
5	1336344	T	C	"Choi et al., 2023"	Fine-mapping
5	1336511	T	A	"Choi et al., 2023"	Fine-mapping
5	1349420	A	G	"Choi et al., 2023"	Fine-mapping
5	1352257	G	C	"Choi et al., 2023"	Fine-mapping
5	1309053	T	C	"Choi et al., 2023"	Fine-mapping
5	1311578	T	C	"Choi et al., 2023"	Fine-mapping
5	1312342	G	A	"Choi et al., 2023"	Fine-mapping
5	1312820	T	C	"Choi et al., 2023"	Fine-mapping
5	1313586	A	G	"Choi et al., 2023"	Fine-mapping
5	1313894	C	T	"Choi et al., 2023"	Fine-mapping
5	1315228	G	A	"Choi et al., 2023"	Fine-mapping
5	1315545	G	A	"Choi et al., 2023"	Fine-mapping
5	1317705	A	G	"Choi et al., 2023"	Fine-mapping
5	1320132	G	A	"Choi et al., 2023"	Fine-mapping
5	1321972	C	T	"Choi et al., 2023"	Fine-mapping
5	1322353	G	A	"Choi et al., 2023"	Fine-mapping
5	1323097	C	T	"Choi et al., 2023"	Fine-mapping
5	1324006	G	A	"Choi et al., 2023"	Fine-mapping
5	1325475	T	C	"Choi et al., 2023"	Fine-mapping
5	1325688	A	G	"Choi et al., 2023"	Fine-mapping
5	1334392	GA	G	"Choi et al., 2023"	Fine-mapping
5	1336955	T	C	"Choi et al., 2023"	Fine-mapping
5	1336991	T	A	"Choi et al., 2023"	Fine-mapping
5	1337791	A	T	"Choi et al., 2023"	Fine-mapping
5	1338408	TG	T	"Choi et al., 2023"	Fine-mapping
5	1320607	C	T	"Choi et al., 2023"	Fine-mapping
5	1240733	A	C	"Choi et al., 2023"	Fine-mapping
5	1244310	C	T	"Choi et al., 2023"	Fine-mapping
5	1248758	T	A	"Choi et al., 2023"	Fine-mapping
5	1356569	C	T	"Choi et al., 2023"	Fine-mapping
5	1345966	T	C	"Choi et al., 2023"	Fine-mapping
5	1328782	C	T	"Choi et al., 2023"	Fine-mapping
5	1444312	T	G	"Choi et al., 2023"	Fine-mapping
5	1443488	T	C	"Choi et al., 2023"	Fine-mapping
5	1443489	C	T	"Choi et al., 2023"	Fine-mapping
5	1443613	T	C	"Choi et al., 2023"	Fine-mapping
5	1446274	A	G	"Choi et al., 2023"	Fine-mapping
5	1335270	CTG	C	"Choi et al., 2023"	Fine-mapping
5	1447745	C	T	"Choi et al., 2023"	Fine-mapping
5	1455401	C	T	"Choi et al., 2023"	Fine-mapping
5	1287225	A	G	"Choi et al., 2023"	Fine-mapping
5	1317366	A	G	"Choi et al., 2023"	Fine-mapping
5	1319565	C	A	"Choi et al., 2023"	Fine-mapping
5	1306406	G	C	"Choi et al., 2023"	Fine-mapping
5	1312214	C	T	"Choi et al., 2023"	Fine-mapping
6	21163688	T	C	"Choi et al., 2023"	Fine-mapping
6	21163846	A	G	"Choi et al., 2023"	Fine-mapping
6	21163900	A	G	"Choi et al., 2023"	Fine-mapping
6	21163914	A	G	"Choi et al., 2023"	Fine-mapping
6	21165047	G	A	"Choi et al., 2023"	Fine-mapping
6	21163980	T	G	"Choi et al., 2023"	Fine-mapping
6	21164897	G	A	"Choi et al., 2023"	Fine-mapping
6	21164958	A	G	"Choi et al., 2023"	Fine-mapping
6	21164445	T	G	"Choi et al., 2023"	Fine-mapping
6	21162829	G	A	"Choi et al., 2023"	Fine-mapping
6	21151279	G	A	"Choi et al., 2023"	Fine-mapping
6	21151390	G	A	"Choi et al., 2023"	Fine-mapping
6	21189055	G	A	"Choi et al., 2023"	Fine-mapping
6	21181005	T	G	"Choi et al., 2023"	Fine-mapping
7	16951659	CAT	C	"Choi et al., 2023"	Fine-mapping
7	16926700	G	A	"Choi et al., 2023"	Fine-mapping
7	16951180	T	A	"Choi et al., 2023"	Fine-mapping
7	16944656	C	T	"Choi et al., 2023"	Fine-mapping
7	16903037	A	G	"Choi et al., 2023"	Fine-mapping
7	16912989	G	T	"Choi et al., 2023"	Fine-mapping
7	16956904	C	T	"Choi et al., 2023"	Fine-mapping
7	17048459	C	G	"Choi et al., 2023"	Fine-mapping
7	17068585	G	T	"Choi et al., 2023"	Fine-mapping
7	17001810	C	T	"Choi et al., 2023"	Fine-mapping
7	17060801	T	A	"Choi et al., 2023"	Fine-mapping
9	106311420	C	T	"Choi et al., 2023"	Fine-mapping
9	106327286	T	G	"Choi et al., 2023"	Fine-mapping
9	106327668	C	G	"Choi et al., 2023"	Fine-mapping
9	106310350	T	C	"Choi et al., 2023"	Fine-mapping
9	106324771	C	A	"Choi et al., 2023"	Fine-mapping
9	106298549	T	C	"Choi et al., 2023"	Fine-mapping
9	106305396	G	A	"Choi et al., 2023"	Fine-mapping
9	106328017	A	C	"Choi et al., 2023"	Fine-mapping
9	105993204	C	T	"Choi et al., 2023"	Fine-mapping
9	105975006	T	C	"Choi et al., 2023"	Fine-mapping
9	105977908	G	A	"Choi et al., 2023"	Fine-mapping
9	105969710	C	T	"Choi et al., 2023"	Fine-mapping
9	105975773	GA	G	"Choi et al., 2023"	Fine-mapping
9	106278740	C	T	"Choi et al., 2023"	Fine-mapping
9	105972403	G	A	"Choi et al., 2023"	Fine-mapping
9	105994655	G	A	"Choi et al., 2023"	Fine-mapping
9	105980076	AAG	A	"Choi et al., 2023"	Fine-mapping
9	105980102	T	C	"Choi et al., 2023"	Fine-mapping
9	105980107	AT	A	"Choi et al., 2023"	Fine-mapping
9	105992588	G	A	"Choi et al., 2023"	Fine-mapping
9	105992729	A	G	"Choi et al., 2023"	Fine-mapping
9	105967269	C	G	"Choi et al., 2023"	Fine-mapping
9	105976732	G	A	"Choi et al., 2023"	Fine-mapping
9	106277082	A	G	"Choi et al., 2023"	Fine-mapping
9	106277130	T	C	"Choi et al., 2023"	Fine-mapping
9	106066987	C	T	"Choi et al., 2023"	Fine-mapping
10	103850064	C	A	"Choi et al., 2023"	Fine-mapping
10	103908285	A	AG	"Choi et al., 2023"	Fine-mapping
10	103908421	C	CTT	"Choi et al., 2023"	Fine-mapping
10	103909085	G	A	"Choi et al., 2023"	Fine-mapping
10	103895470	C	T	"Choi et al., 2023"	Fine-mapping
16	54080912	G	A	"Choi et al., 2023"	Fine-mapping
16	54081917	G	A	"Choi et al., 2023"	Fine-mapping
16	54082164	T	A	"Choi et al., 2023"	Fine-mapping
21	41371569	C	T	"Choi et al., 2023"	Fine-mapping
21	41371400	G	T	"Choi et al., 2023"	Fine-mapping
21	41370109	C	A	"Choi et al., 2023"	Fine-mapping
21	41370285	C	A	"Choi et al., 2023"	Fine-mapping
21	41369022	G	A	"Choi et al., 2023"	Fine-mapping
21	41373651	C	T	"Choi et al., 2023"	Fine-mapping
21	41374641	C	G	"Choi et al., 2023"	Fine-mapping
22	38202227	A	G	"Choi et al., 2023"	Fine-mapping
22	38176433	G	C	"Choi et al., 2023"	Fine-mapping
22	38178059	A	G	"Choi et al., 2023"	Fine-mapping
22	38176519	C	G	"Choi et al., 2023"	Fine-mapping
22	38176575	C	T	"Choi et al., 2023"	Fine-mapping
22	38203357	G	A	"Choi et al., 2023"	Fine-mapping
22	38218122	C	A	"Choi et al., 2023"	Fine-mapping
22	38217761	G	C	"Choi et al., 2023"	Fine-mapping
22	38181508	G	A	"Choi et al., 2023"	Fine-mapping
22	38176050	C	T	"Choi et al., 2023"	Fine-mapping
22	38176630	A	C	"Choi et al., 2023"	Fine-mapping
22	38176754	G	A	"Choi et al., 2023"	Fine-mapping
22	38176970	G	A	"Choi et al., 2023"	Fine-mapping
22	38177028	A	G	"Choi et al., 2023"	Fine-mapping
22	38179491	CT	C	"Choi et al., 2023"	Fine-mapping
22	38179627	A	G	"Choi et al., 2023"	Fine-mapping
22	38180140	GACAC	G	"Choi et al., 2023"	Fine-mapping
22	38177524	G	A	"Choi et al., 2023"	Fine-mapping
22	38177582	T	C	"Choi et al., 2023"	Fine-mapping
22	38177622	T	C	"Choi et al., 2023"	Fine-mapping
22	38201305	T	TATCTATC	"Choi et al., 2023"	Fine-mapping
22	38201370	G	C	"Choi et al., 2023"	Fine-mapping
22	38201371	G	T	"Choi et al., 2023"	Fine-mapping
22	38172708	G	T	"Choi et al., 2023"	Fine-mapping
22	38172826	C	G	"Choi et al., 2023"	Fine-mapping
22	38172937	A	T	"Choi et al., 2023"	Fine-mapping
22	38172999	A	G	"Choi et al., 2023"	Fine-mapping
22	38173164	T	C	"Choi et al., 2023"	Fine-mapping
22	38213943	G	A	"Choi et al., 2023"	Fine-mapping
22	38215073	C	G	"Choi et al., 2023"	Fine-mapping
22	38177222	T	C	"Choi et al., 2023"	Fine-mapping
22	38177331	T	C	"Choi et al., 2023"	Fine-mapping
22	38203760	C	G	"Choi et al., 2023"	Fine-mapping
22	38203850	G	C	"Choi et al., 2023"	Fine-mapping
22	38205423	C	CCT	"Choi et al., 2023"	Fine-mapping
22	38209126	C	T	"Choi et al., 2023"	Fine-mapping
22	38168450	T	C	"Choi et al., 2023"	Fine-mapping
22	38166049	T	C	"Choi et al., 2023"	Fine-mapping
22	38143034	T	C	"Choi et al., 2023"	Fine-mapping
22	38143597	A	G	"Choi et al., 2023"	Fine-mapping
22	38121873	T	G	"Choi et al., 2023"	Fine-mapping
22	38122615	A	G	"Choi et al., 2023"	Fine-mapping
22	38138500	T	C	"Choi et al., 2023"	Fine-mapping
22	38148291	A	G	"Choi et al., 2023"	Fine-mapping
22	38161814	A	G	"Choi et al., 2023"	Fine-mapping
22	38196960	G	A	"Choi et al., 2023"	Fine-mapping
22	38198661	G	A	"Choi et al., 2023"	Fine-mapping
22	38199404	G	A	"Choi et al., 2023"	Fine-mapping
22	38199532	G	A	"Choi et al., 2023"	Fine-mapping
22	38199564	C	T	"Choi et al., 2023"	Fine-mapping
1	150653553	C	T	"Choi et al., 2023"	Fine-mapping
1	150691601	C	T	"Choi et al., 2023"	Fine-mapping
1	150650300	AG	A	"Choi et al., 2023"	Fine-mapping
1	150653562	C	G	"Choi et al., 2023"	Fine-mapping
1	150662590	C	T	"Choi et al., 2023"	Fine-mapping
1	150667999	G	A	"Choi et al., 2023"	Fine-mapping
1	150674482	C	T	"Choi et al., 2023"	Fine-mapping
1	150679726	A	G	"Choi et al., 2023"	Fine-mapping
1	150692574	G	A	"Choi et al., 2023"	Fine-mapping
1	150698767	AC	A	"Choi et al., 2023"	Fine-mapping
1	150699154	T	C	"Choi et al., 2023"	Fine-mapping
1	150710539	C	T	"Choi et al., 2023"	Fine-mapping
1	150710775	G	A	"Choi et al., 2023"	Fine-mapping
1	150715332	C	G	"Choi et al., 2023"	Fine-mapping
1	150723416	C	T	"Choi et al., 2023"	Fine-mapping
1	150723453	A	G	"Choi et al., 2023"	Fine-mapping
1	150723489	G	A	"Choi et al., 2023"	Fine-mapping
1	150684397	G	A	"Choi et al., 2023"	Fine-mapping
1	150711036	C	A	"Choi et al., 2023"	Fine-mapping
1	150714820	C	T	"Choi et al., 2023"	Fine-mapping
1	150748699	G	T	"Choi et al., 2023"	Fine-mapping
1	150735120	G	A	"Choi et al., 2023"	Fine-mapping
1	150735160	A	T	"Choi et al., 2023"	Fine-mapping
1	150666096	T	G	"Choi et al., 2023"	Fine-mapping
1	150650144	T	A	"Choi et al., 2023"	Fine-mapping
1	150680915	G	A	"Choi et al., 2023"	Fine-mapping
1	150713359	A	G	"Choi et al., 2023"	Fine-mapping
1	150706557	G	A	"Choi et al., 2023"	Fine-mapping
1	150646485	T	G	"Choi et al., 2023"	Fine-mapping
1	150636418	A	G	"Choi et al., 2023"	Fine-mapping
1	150598509	T	G	"Choi et al., 2023"	Fine-mapping
1	150607202	A	T	"Choi et al., 2023"	Fine-mapping
1	150607226	TA	T	"Choi et al., 2023"	Fine-mapping
1	150592000	T	C	"Choi et al., 2023"	Fine-mapping
1	150811458	G	GCACA	"Choi et al., 2023"	Fine-mapping
1	150569270	CA	C	"Choi et al., 2023"	Fine-mapping
1	150757803	A	G	"Choi et al., 2023"	Fine-mapping
1	150794488	T	C	"Choi et al., 2023"	Fine-mapping
1	150755063	G	A	"Choi et al., 2023"	Fine-mapping
1	150743306	G	A	"Choi et al., 2023"	Fine-mapping
1	226407688	C	G	"Choi et al., 2023"	Fine-mapping
1	226408318	A	T	"Choi et al., 2023"	Fine-mapping
1	226408338	C	T	"Choi et al., 2023"	Fine-mapping
1	226408378	C	T	"Choi et al., 2023"	Fine-mapping
1	226407156	C	T	"Choi et al., 2023"	Fine-mapping
1	226402712	G	A	"Choi et al., 2023"	Fine-mapping
1	226403355	T	C	"Choi et al., 2023"	Fine-mapping
1	226403420	C	T	"Choi et al., 2023"	Fine-mapping
1	226402132	T	C	"Choi et al., 2023"	Fine-mapping
1	226406912	G	A	"Choi et al., 2023"	Fine-mapping
1	226404577	G	A	"Choi et al., 2023"	Fine-mapping
1	226353350	G	A	"Choi et al., 2023"	Fine-mapping
1	226425082	AT	A	"Choi et al., 2023"	Fine-mapping
1	226356208	A	G	"Choi et al., 2023"	Fine-mapping
1	226356281	A	C	"Choi et al., 2023"	Fine-mapping
1	226416535	CT	C	"Choi et al., 2023"	Fine-mapping
1	226425248	A	G	"Choi et al., 2023"	Fine-mapping
1	226406405	G	C	"Choi et al., 2023"	Fine-mapping
1	226405044	G	A	"Choi et al., 2023"	Fine-mapping
1	226405153	T	C	"Choi et al., 2023"	Fine-mapping
1	226405567	A	C	"Choi et al., 2023"	Fine-mapping
1	226405570	T	G	"Choi et al., 2023"	Fine-mapping
1	226401276	C	G	"Choi et al., 2023"	Fine-mapping
1	226401695	C	T	"Choi et al., 2023"	Fine-mapping
1	226349667	T	A	"Choi et al., 2023"	Fine-mapping
1	226349821	C	T	"Choi et al., 2023"	Fine-mapping
1	226400340	T	C	"Choi et al., 2023"	Fine-mapping
1	226418064	T	C	"Choi et al., 2023"	Fine-mapping
1	226421638	A	C	"Choi et al., 2023"	Fine-mapping
1	226421735	C	T	"Choi et al., 2023"	Fine-mapping
1	226355990	C	A	"Choi et al., 2023"	Fine-mapping
1	226372673	T	TCAAAC	"Choi et al., 2023"	Fine-mapping
1	226373364	A	G	"Choi et al., 2023"	Fine-mapping
1	226373702	A	T	"Choi et al., 2023"	Fine-mapping
1	226376990	T	C	"Choi et al., 2023"	Fine-mapping
1	226379862	C	G	"Choi et al., 2023"	Fine-mapping
1	226381557	GA	G	"Choi et al., 2023"	Fine-mapping
1	226385701	T	C	"Choi et al., 2023"	Fine-mapping
1	226388595	G	A	"Choi et al., 2023"	Fine-mapping
1	226389205	T	C	"Choi et al., 2023"	Fine-mapping
1	226389893	T	C	"Choi et al., 2023"	Fine-mapping
1	226392320	G	T	"Choi et al., 2023"	Fine-mapping
1	226392392	C	T	"Choi et al., 2023"	Fine-mapping
1	226392486	T	C	"Choi et al., 2023"	Fine-mapping
1	226395782	C	T	"Choi et al., 2023"	Fine-mapping
1	226397579	A	G	"Choi et al., 2023"	Fine-mapping
1	226397602	T	C	"Choi et al., 2023"	Fine-mapping
1	226397815	C	A	"Choi et al., 2023"	Fine-mapping
1	226409235	AT	A	"Choi et al., 2023"	Fine-mapping
1	226409892	T	C	"Choi et al., 2023"	Fine-mapping
1	226410951	A	G	"Choi et al., 2023"	Fine-mapping
1	226414173	G	A	"Choi et al., 2023"	Fine-mapping
1	226414183	A	C	"Choi et al., 2023"	Fine-mapping
1	226414514	C	T	"Choi et al., 2023"	Fine-mapping
1	226416818	G	C	"Choi et al., 2023"	Fine-mapping
1	226416937	A	G	"Choi et al., 2023"	Fine-mapping
1	226417672	T	C	"Choi et al., 2023"	Fine-mapping
2	38077346	T	C	"Choi et al., 2023"	Fine-mapping
2	38038277	T	G	"Choi et al., 2023"	Fine-mapping
2	37972717	G	T	"Choi et al., 2023"	Fine-mapping
2	38092354	C	A	"Choi et al., 2023"	Fine-mapping
2	38092452	C	T	"Choi et al., 2023"	Fine-mapping
2	38088865	C	T	"Choi et al., 2023"	Fine-mapping
2	38089429	C	A	"Choi et al., 2023"	Fine-mapping
2	38011867	C	T	"Choi et al., 2023"	Fine-mapping
2	38012181	C	G	"Choi et al., 2023"	Fine-mapping
2	37935665	T	C	"Choi et al., 2023"	Fine-mapping
2	37992599	C	T	"Choi et al., 2023"	Fine-mapping
2	37999576	G	A	"Choi et al., 2023"	Fine-mapping
2	38016564	A	G	"Choi et al., 2023"	Fine-mapping
2	38031684	C	T	"Choi et al., 2023"	Fine-mapping
2	38034324	A	G	"Choi et al., 2023"	Fine-mapping
2	38091498	G	A	"Choi et al., 2023"	Fine-mapping
2	38091546	G	A	"Choi et al., 2023"	Fine-mapping
2	38091798	T	C	"Choi et al., 2023"	Fine-mapping
2	38062019	G	T	"Choi et al., 2023"	Fine-mapping
2	38095219	A	G	"Choi et al., 2023"	Fine-mapping
2	201357784	G	T	"Choi et al., 2023"	Fine-mapping
2	201357803	AT	A	"Choi et al., 2023"	Fine-mapping
2	201258272	A	G	"Choi et al., 2023"	Fine-mapping
2	201258707	C	T	"Choi et al., 2023"	Fine-mapping
2	201258756	TATTCTGTC	T	"Choi et al., 2023"	Fine-mapping
2	201258994	C	CAAGT	"Choi et al., 2023"	Fine-mapping
2	201358411	ATTTTT	A	"Choi et al., 2023"	Fine-mapping
2	201254030	G	A	"Choi et al., 2023"	Fine-mapping
2	201356718	T	A	"Choi et al., 2023"	Fine-mapping
2	201358706	T	C	"Choi et al., 2023"	Fine-mapping
2	201358843	A	G	"Choi et al., 2023"	Fine-mapping
2	201362826	T	C	"Choi et al., 2023"	Fine-mapping
2	201362917	G	C	"Choi et al., 2023"	Fine-mapping
2	201406624	C	T	"Choi et al., 2023"	Fine-mapping
2	201255066	T	C	"Choi et al., 2023"	Fine-mapping
2	201364502	A	C	"Choi et al., 2023"	Fine-mapping
2	201280889	C	T	"Choi et al., 2023"	Fine-mapping
2	201359941	T	TA	"Choi et al., 2023"	Fine-mapping
2	201446432	G	A	"Choi et al., 2023"	Fine-mapping
2	201261892	A	G	"Choi et al., 2023"	Fine-mapping
2	201265585	A	C	"Choi et al., 2023"	Fine-mapping
5	1328205	A	G	"Choi et al., 2023"	Fine-mapping
5	1356829	C	T	"Choi et al., 2023"	Fine-mapping
5	1333663	C	A	"Choi et al., 2023"	Fine-mapping
5	1333664	T	A	"Choi et al., 2023"	Fine-mapping
5	1241793	T	C	"Choi et al., 2023"	Fine-mapping
5	1347013	C	T	"Choi et al., 2023"	Fine-mapping
5	1342599	C	A	"Choi et al., 2023"	Fine-mapping
5	1353907	GCTGGA	G	"Choi et al., 2023"	Fine-mapping
5	1348683	A	T	"Choi et al., 2023"	Fine-mapping
5	1236575	T	C	"Choi et al., 2023"	Fine-mapping
5	1334754	A	AAAACAAAC	"Choi et al., 2023"	Fine-mapping
5	1299098	A	G	"Choi et al., 2023"	Fine-mapping
5	1300314	T	G	"Choi et al., 2023"	Fine-mapping
5	1302799	G	A	"Choi et al., 2023"	Fine-mapping
5	1303786	T	C	"Choi et al., 2023"	Fine-mapping
5	1306050	T	C	"Choi et al., 2023"	Fine-mapping
5	1311905	T	C	"Choi et al., 2023"	Fine-mapping
5	1312872	G	GAA	"Choi et al., 2023"	Fine-mapping
5	1238638	GA	G	"Choi et al., 2023"	Fine-mapping
5	1242894	A	G	"Choi et al., 2023"	Fine-mapping
5	1244171	T	C	"Choi et al., 2023"	Fine-mapping
5	1248239	G	A	"Choi et al., 2023"	Fine-mapping
5	1347124	C	T	"Choi et al., 2023"	Fine-mapping
5	1445501	A	T	"Choi et al., 2023"	Fine-mapping
5	1292868	C	A	"Choi et al., 2023"	Fine-mapping
5	1467130	G	A	"Choi et al., 2023"	Fine-mapping
5	1292528	T	TA	"Choi et al., 2023"	Fine-mapping
5	1450391	T	C	"Choi et al., 2023"	Fine-mapping
5	1450398	A	G	"Choi et al., 2023"	Fine-mapping
5	1451667	T	C	"Choi et al., 2023"	Fine-mapping
5	1453229	C	A	"Choi et al., 2023"	Fine-mapping
5	1453657	A	C	"Choi et al., 2023"	Fine-mapping
5	1454497	T	C	"Choi et al., 2023"	Fine-mapping
5	1455756	A	AT	"Choi et al., 2023"	Fine-mapping
5	1455831	C	T	"Choi et al., 2023"	Fine-mapping
5	1456688	A	G	"Choi et al., 2023"	Fine-mapping
5	1456978	A	ATTTC	"Choi et al., 2023"	Fine-mapping
5	1457439	A	C	"Choi et al., 2023"	Fine-mapping
5	1457871	C	T	"Choi et al., 2023"	Fine-mapping
5	1457903	A	G	"Choi et al., 2023"	Fine-mapping
5	1459458	A	G	"Choi et al., 2023"	Fine-mapping
5	1461453	C	T	"Choi et al., 2023"	Fine-mapping
5	1462605	G	A	"Choi et al., 2023"	Fine-mapping
5	1462617	G	C	"Choi et al., 2023"	Fine-mapping
5	1464665	A	G	"Choi et al., 2023"	Fine-mapping
5	1464880	C	CACA	"Choi et al., 2023"	Fine-mapping
5	1464893	A	G	"Choi et al., 2023"	Fine-mapping
5	1465031	C	CACACTA	"Choi et al., 2023"	Fine-mapping
5	1465454	A	G	"Choi et al., 2023"	Fine-mapping
5	1465471	G	GCA	"Choi et al., 2023"	Fine-mapping
5	1465778	A	AAC	"Choi et al., 2023"	Fine-mapping
5	1465868	GAAAC	G	"Choi et al., 2023"	Fine-mapping
5	1466284	C	G	"Choi et al., 2023"	Fine-mapping
5	1466571	G	C	"Choi et al., 2023"	Fine-mapping
5	1466698	T	C	"Choi et al., 2023"	Fine-mapping
5	1467896	C	T	"Choi et al., 2023"	Fine-mapping
5	1468055	C	G	"Choi et al., 2023"	Fine-mapping
5	1469322	A	G	"Choi et al., 2023"	Fine-mapping
5	1480515	G	A	"Choi et al., 2023"	Fine-mapping
5	1287079	G	A	"Choi et al., 2023"	Fine-mapping
5	1290204	T	G	"Choi et al., 2023"	Fine-mapping
5	1296371	A	G	"Choi et al., 2023"	Fine-mapping
5	1304317	C	T	"Choi et al., 2023"	Fine-mapping
5	1308437	G	A	"Choi et al., 2023"	Fine-mapping
5	1313127	G	C	"Choi et al., 2023"	Fine-mapping
6	21144368	G	A	"Choi et al., 2023"	Fine-mapping
6	21144525	T	C	"Choi et al., 2023"	Fine-mapping
6	21143779	T	A	"Choi et al., 2023"	Fine-mapping
6	21166474	A	G	"Choi et al., 2023"	Fine-mapping
6	21154181	A	G	"Choi et al., 2023"	Fine-mapping
6	21155588	C	A	"Choi et al., 2023"	Fine-mapping
6	21156632	A	G	"Choi et al., 2023"	Fine-mapping
6	21156785	A	G	"Choi et al., 2023"	Fine-mapping
6	21156862	A	G	"Choi et al., 2023"	Fine-mapping
6	21159817	T	TA	"Choi et al., 2023"	Fine-mapping
6	21164018	C	T	"Choi et al., 2023"	Fine-mapping
6	21164982	G	A	"Choi et al., 2023"	Fine-mapping
6	21213076	G	A	"Choi et al., 2023"	Fine-mapping
6	21166060	A	G	"Choi et al., 2023"	Fine-mapping
6	21159622	C	G	"Choi et al., 2023"	Fine-mapping
6	21168360	T	G	"Choi et al., 2023"	Fine-mapping
7	16953802	T	C	"Choi et al., 2023"	Fine-mapping
7	16927356	C	A	"Choi et al., 2023"	Fine-mapping
7	16891617	G	C	"Choi et al., 2023"	Fine-mapping
7	16897260	G	A	"Choi et al., 2023"	Fine-mapping
7	16905411	C	T	"Choi et al., 2023"	Fine-mapping
7	16935429	G	A	"Choi et al., 2023"	Fine-mapping
7	17544645	C	G	"Choi et al., 2023"	Fine-mapping
7	17531768	G	A	"Choi et al., 2023"	Fine-mapping
7	17084264	C	G	"Choi et al., 2023"	Fine-mapping
7	17077664	T	C	"Choi et al., 2023"	Fine-mapping
9	21813242	T	C	"Choi et al., 2023"	Fine-mapping
9	21813304	A	C	"Choi et al., 2023"	Fine-mapping
9	21803184	G	C	"Choi et al., 2023"	Fine-mapping
9	21803730	T	TCTTAA	"Choi et al., 2023"	Fine-mapping
9	21711736	C	G	"Choi et al., 2023"	Fine-mapping
9	21711789	A	C	"Choi et al., 2023"	Fine-mapping
9	21711790	A	C	"Choi et al., 2023"	Fine-mapping
9	21711063	G	T	"Choi et al., 2023"	Fine-mapping
9	21711648	C	A	"Choi et al., 2023"	Fine-mapping
9	21711676	G	A	"Choi et al., 2023"	Fine-mapping
9	21711021	GT	G	"Choi et al., 2023"	Fine-mapping
9	21801777	A	T	"Choi et al., 2023"	Fine-mapping
9	21801812	T	TGTGTGTGTGTGTGC	"Choi et al., 2023"	Fine-mapping
9	21803881	C	A	"Choi et al., 2023"	Fine-mapping
9	21813719	C	T	"Choi et al., 2023"	Fine-mapping
9	21837145	GT	G	"Choi et al., 2023"	Fine-mapping
9	21813496	C	T	"Choi et al., 2023"	Fine-mapping
9	21813519	C	T	"Choi et al., 2023"	Fine-mapping
9	21711126	C	T	"Choi et al., 2023"	Fine-mapping
9	21711638	A	G	"Choi et al., 2023"	Fine-mapping
9	21711802	G	A	"Choi et al., 2023"	Fine-mapping
9	21711816	C	G	"Choi et al., 2023"	Fine-mapping
9	21712194	C	T	"Choi et al., 2023"	Fine-mapping
9	21831785	AT	A	"Choi et al., 2023"	Fine-mapping
9	21754227	C	G	"Choi et al., 2023"	Fine-mapping
9	21754373	T	C	"Choi et al., 2023"	Fine-mapping
9	21754589	C	T	"Choi et al., 2023"	Fine-mapping
9	21761441	C	G	"Choi et al., 2023"	Fine-mapping
9	21761323	T	C	"Choi et al., 2023"	Fine-mapping
9	21801531	A	G	"Choi et al., 2023"	Fine-mapping
9	21789581	C	T	"Choi et al., 2023"	Fine-mapping
9	21771242	T	C	"Choi et al., 2023"	Fine-mapping
9	21770710	T	C	"Choi et al., 2023"	Fine-mapping
9	21770952	T	C	"Choi et al., 2023"	Fine-mapping
9	21771757	A	G	"Choi et al., 2023"	Fine-mapping
9	21710216	C	T	"Choi et al., 2023"	Fine-mapping
9	21790068	A	G	"Choi et al., 2023"	Fine-mapping
9	21790143	G	C	"Choi et al., 2023"	Fine-mapping
9	21709998	C	T	"Choi et al., 2023"	Fine-mapping
9	21710109	T	TG	"Choi et al., 2023"	Fine-mapping
9	21728391	T	C	"Choi et al., 2023"	Fine-mapping
9	21728407	G	A	"Choi et al., 2023"	Fine-mapping
9	21728451	A	C	"Choi et al., 2023"	Fine-mapping
9	21745115	T	C	"Choi et al., 2023"	Fine-mapping
9	21745121	T	A	"Choi et al., 2023"	Fine-mapping
9	21750070	A	G	"Choi et al., 2023"	Fine-mapping
9	21750076	A	G	"Choi et al., 2023"	Fine-mapping
9	21742747	T	A	"Choi et al., 2023"	Fine-mapping
9	21742817	T	G	"Choi et al., 2023"	Fine-mapping
9	21804618	A	G	"Choi et al., 2023"	Fine-mapping
9	21806565	G	A	"Choi et al., 2023"	Fine-mapping
9	21806970	C	A	"Choi et al., 2023"	Fine-mapping
9	21804694	A	G	"Choi et al., 2023"	Fine-mapping
9	21805209	C	CAG	"Choi et al., 2023"	Fine-mapping
9	21811155	A	G	"Choi et al., 2023"	Fine-mapping
9	21808421	CAAA	CAA	"Choi et al., 2023"	Fine-mapping
9	21808753	T	G	"Choi et al., 2023"	Fine-mapping
9	21808914	C	T	"Choi et al., 2023"	Fine-mapping
9	21809078	T	A	"Choi et al., 2023"	Fine-mapping
9	21831495	AT	A	"Choi et al., 2023"	Fine-mapping
9	21833339	T	C	"Choi et al., 2023"	Fine-mapping
9	21828111	A	C	"Choi et al., 2023"	Fine-mapping
9	21731082	A	T	"Choi et al., 2023"	Fine-mapping
9	21986848	T	A	"Choi et al., 2023"	Fine-mapping
9	21965233	C	G	"Choi et al., 2023"	Fine-mapping
9	22052069	A	G	"Choi et al., 2023"	Fine-mapping
9	21987585	T	C	"Choi et al., 2023"	Fine-mapping
9	21993965	T	C	"Choi et al., 2023"	Fine-mapping
9	21964867	G	C	"Choi et al., 2023"	Fine-mapping
9	21968160	G	A	"Choi et al., 2023"	Fine-mapping
9	22005331	T	G	"Choi et al., 2023"	Fine-mapping
9	22039427	C	T	"Choi et al., 2023"	Fine-mapping
9	21973423	G	T	"Choi et al., 2023"	Fine-mapping
9	22011478	A	G	"Choi et al., 2023"	Fine-mapping
9	106217199	G	A	"Choi et al., 2023"	Fine-mapping
9	105920897	A	C	"Choi et al., 2023"	Fine-mapping
9	106073697	G	A	"Choi et al., 2023"	Fine-mapping
9	106098763	C	T	"Choi et al., 2023"	Fine-mapping
9	106099219	A	G	"Choi et al., 2023"	Fine-mapping
9	106098280	T	C	"Choi et al., 2023"	Fine-mapping
9	106311176	G	C	"Choi et al., 2023"	Fine-mapping
9	106327308	A	G	"Choi et al., 2023"	Fine-mapping
9	106035796	G	A	"Choi et al., 2023"	Fine-mapping
9	106379674	T	G	"Choi et al., 2023"	Fine-mapping
9	106280501	T	C	"Choi et al., 2023"	Fine-mapping
9	105926452	T	A	"Choi et al., 2023"	Fine-mapping
9	105926454	T	C	"Choi et al., 2023"	Fine-mapping
9	105926568	G	A	"Choi et al., 2023"	Fine-mapping
9	105981462	A	G	"Choi et al., 2023"	Fine-mapping
9	106241783	A	G	"Choi et al., 2023"	Fine-mapping
9	106371287	A	G	"Choi et al., 2023"	Fine-mapping
9	106284387	G	A	"Choi et al., 2023"	Fine-mapping
9	106118283	A	G	"Choi et al., 2023"	Fine-mapping
10	103918139	A	C	"Choi et al., 2023"	Fine-mapping
10	103922538	C	T	"Choi et al., 2023"	Fine-mapping
10	103884715	A	T	"Choi et al., 2023"	Fine-mapping
10	103884565	G	C	"Choi et al., 2023"	Fine-mapping
10	103885423	A	G	"Choi et al., 2023"	Fine-mapping
10	103877268	C	T	"Choi et al., 2023"	Fine-mapping
11	69540163	G	A	"Choi et al., 2023"	Fine-mapping
11	69555347	T	C	"Choi et al., 2023"	Fine-mapping
11	69539716	C	T	"Choi et al., 2023"	Fine-mapping
11	69158599	C	T	"Choi et al., 2023"	Fine-mapping
11	69554679	G	A	"Choi et al., 2023"	Fine-mapping
11	69539195	T	C	"Choi et al., 2023"	Fine-mapping
11	69539417	GAGGGAAGGGA	G	"Choi et al., 2023"	Fine-mapping
11	69563968	A	G	"Choi et al., 2023"	Fine-mapping
11	69564065	T	C	"Choi et al., 2023"	Fine-mapping
11	69564420	G	A	"Choi et al., 2023"	Fine-mapping
11	69555816	T	C	"Choi et al., 2023"	Fine-mapping
11	69567999	T	C	"Choi et al., 2023"	Fine-mapping
11	69159890	A	G	"Choi et al., 2023"	Fine-mapping
11	69174306	T	C	"Choi et al., 2023"	Fine-mapping
11	69174319	G	A	"Choi et al., 2023"	Fine-mapping
11	69174402	G	T	"Choi et al., 2023"	Fine-mapping
11	69175182	A	C	"Choi et al., 2023"	Fine-mapping
11	69175399	C	T	"Choi et al., 2023"	Fine-mapping
11	69175841	TTAA	T	"Choi et al., 2023"	Fine-mapping
11	69176077	TTCACCTCC	T	"Choi et al., 2023"	Fine-mapping
11	69176079	C	T	"Choi et al., 2023"	Fine-mapping
11	69176103	G	A	"Choi et al., 2023"	Fine-mapping
11	69176145	A	G	"Choi et al., 2023"	Fine-mapping
11	69588157	C	T	"Choi et al., 2023"	Fine-mapping
11	69588213	A	G	"Choi et al., 2023"	Fine-mapping
11	69172840	G	C	"Choi et al., 2023"	Fine-mapping
11	69521635	G	A	"Choi et al., 2023"	Fine-mapping
11	69554223	T	C	"Choi et al., 2023"	Fine-mapping
11	69155266	C	T	"Choi et al., 2023"	Fine-mapping
11	69155745	C	T	"Choi et al., 2023"	Fine-mapping
11	69154651	G	A	"Choi et al., 2023"	Fine-mapping
11	69152181	A	G	"Choi et al., 2023"	Fine-mapping
11	69174906	T	C	"Choi et al., 2023"	Fine-mapping
11	69176503	C	T	"Choi et al., 2023"	Fine-mapping
11	69176562	T	C	"Choi et al., 2023"	Fine-mapping
11	69176584	T	C	"Choi et al., 2023"	Fine-mapping
11	69200682	C	A	"Choi et al., 2023"	Fine-mapping
11	69179313	C	T	"Choi et al., 2023"	Fine-mapping
11	69568960	C	T	"Choi et al., 2023"	Fine-mapping
11	69568973	C	CTGTG	"Choi et al., 2023"	Fine-mapping
11	69569000	G	A	"Choi et al., 2023"	Fine-mapping
11	69552350	A	C	"Choi et al., 2023"	Fine-mapping
11	69552407	A	G	"Choi et al., 2023"	Fine-mapping
11	69575664	C	G	"Choi et al., 2023"	Fine-mapping
11	69576014	A	G	"Choi et al., 2023"	Fine-mapping
11	69576079	G	A	"Choi et al., 2023"	Fine-mapping
11	69141754	T	C	"Choi et al., 2023"	Fine-mapping
11	69141980	A	C	"Choi et al., 2023"	Fine-mapping
11	69142480	C	CA	"Choi et al., 2023"	Fine-mapping
11	69148569	C	T	"Choi et al., 2023"	Fine-mapping
11	69149111	T	C	"Choi et al., 2023"	Fine-mapping
11	69149614	A	G	"Choi et al., 2023"	Fine-mapping
11	69149883	T	C	"Choi et al., 2023"	Fine-mapping
11	69173724	T	G	"Choi et al., 2023"	Fine-mapping
11	69527882	A	G	"Choi et al., 2023"	Fine-mapping
11	69529473	T	C	"Choi et al., 2023"	Fine-mapping
11	69529709	T	C	"Choi et al., 2023"	Fine-mapping
11	69530568	A	G	"Choi et al., 2023"	Fine-mapping
11	69530701	A	G	"Choi et al., 2023"	Fine-mapping
11	69532129	G	T	"Choi et al., 2023"	Fine-mapping
11	69532452	C	T	"Choi et al., 2023"	Fine-mapping
11	69532494	A	G	"Choi et al., 2023"	Fine-mapping
11	69532570	T	C	"Choi et al., 2023"	Fine-mapping
11	69534101	T	C	"Choi et al., 2023"	Fine-mapping
11	69535077	C	T	"Choi et al., 2023"	Fine-mapping
11	69535460	G	C	"Choi et al., 2023"	Fine-mapping
11	69535737	TG	T	"Choi et al., 2023"	Fine-mapping
11	69537143	A	G	"Choi et al., 2023"	Fine-mapping
11	69537369	G	A	"Choi et al., 2023"	Fine-mapping
11	69537636	A	G	"Choi et al., 2023"	Fine-mapping
11	69544049	C	T	"Choi et al., 2023"	Fine-mapping
11	69544971	C	T	"Choi et al., 2023"	Fine-mapping
11	69545236	C	CA	"Choi et al., 2023"	Fine-mapping
11	69546618	T	G	"Choi et al., 2023"	Fine-mapping
11	69547043	G	GA	"Choi et al., 2023"	Fine-mapping
11	69547646	A	G	"Choi et al., 2023"	Fine-mapping
11	69549537	A	C	"Choi et al., 2023"	Fine-mapping
11	69549693	T	G	"Choi et al., 2023"	Fine-mapping
11	69550004	ATT	A	"Choi et al., 2023"	Fine-mapping
11	69557015	A	G	"Choi et al., 2023"	Fine-mapping
11	69557148	A	G	"Choi et al., 2023"	Fine-mapping
11	69558257	T	C	"Choi et al., 2023"	Fine-mapping
11	69558816	G	T	"Choi et al., 2023"	Fine-mapping
11	69559135	T	C	"Choi et al., 2023"	Fine-mapping
11	69560370	A	C	"Choi et al., 2023"	Fine-mapping
11	69560625	T	A	"Choi et al., 2023"	Fine-mapping
11	69561353	T	C	"Choi et al., 2023"	Fine-mapping
11	69562482	C	T	"Choi et al., 2023"	Fine-mapping
11	69566130	A	G	"Choi et al., 2023"	Fine-mapping
11	69566384	T	C	"Choi et al., 2023"	Fine-mapping
11	69569220	G	T	"Choi et al., 2023"	Fine-mapping
11	69572194	A	G	"Choi et al., 2023"	Fine-mapping
11	69572687	C	T	"Choi et al., 2023"	Fine-mapping
11	69573375	G	A	"Choi et al., 2023"	Fine-mapping
11	69574085	G	C	"Choi et al., 2023"	Fine-mapping
11	69574139	A	G	"Choi et al., 2023"	Fine-mapping
11	69576559	A	G	"Choi et al., 2023"	Fine-mapping
11	69591232	C	G	"Choi et al., 2023"	Fine-mapping
11	108467613	A	G	"Choi et al., 2023"	Fine-mapping
11	108497418	A	C	"Choi et al., 2023"	Fine-mapping
11	108115964	T	C	"Choi et al., 2023"	Fine-mapping
11	108115500	C	A	"Choi et al., 2023"	Fine-mapping
11	108465909	T	C	"Choi et al., 2023"	Fine-mapping
11	108279480	CT	C	"Choi et al., 2023"	Fine-mapping
11	108095313	C	T	"Choi et al., 2023"	Fine-mapping
11	108116502	C	T	"Choi et al., 2023"	Fine-mapping
11	108202001	C	A	"Choi et al., 2023"	Fine-mapping
11	108112369	C	T	"Choi et al., 2023"	Fine-mapping
11	108364388	C	A	"Choi et al., 2023"	Fine-mapping
15	28096463	C	A	"Choi et al., 2023"	Fine-mapping
15	28085222	G	A	"Choi et al., 2023"	Fine-mapping
15	28083339	C	T	"Choi et al., 2023"	Fine-mapping
15	28083619	G	A	"Choi et al., 2023"	Fine-mapping
15	28087387	C	A	"Choi et al., 2023"	Fine-mapping
15	28087403	T	C	"Choi et al., 2023"	Fine-mapping
21	41370602	A	G	"Choi et al., 2023"	Fine-mapping
21	41372337	A	C	"Choi et al., 2023"	Fine-mapping
21	41372340	A	G	"Choi et al., 2023"	Fine-mapping
21	41369284	A	G	"Choi et al., 2023"	Fine-mapping
21	41368052	A	G	"Choi et al., 2023"	Fine-mapping
21	41373487	G	A	"Choi et al., 2023"	Fine-mapping
21	41374154	C	T	"Choi et al., 2023"	Fine-mapping
21	41374229	T	C	"Choi et al., 2023"	Fine-mapping
21	41372678	A	G	"Choi et al., 2023"	Fine-mapping
21	41376305	G	A	"Choi et al., 2023"	Fine-mapping
21	41376308	C	T	"Choi et al., 2023"	Fine-mapping
21	41376392	A	C	"Choi et al., 2023"	Fine-mapping
21	41250552	A	G	"Choi et al., 2023"	Fine-mapping
21	41284348	C	CT	"Choi et al., 2023"	Fine-mapping
21	41275065	C	T	"Choi et al., 2023"	Fine-mapping
22	38202034	C	T	"Choi et al., 2023"	Fine-mapping
22	38180819	G	A	"Choi et al., 2023"	Fine-mapping
22	38218083	T	C	"Choi et al., 2023"	Fine-mapping
22	38218088	A	G	"Choi et al., 2023"	Fine-mapping
22	38181112	T	G	"Choi et al., 2023"	Fine-mapping
22	38145929	G	A	"Choi et al., 2023"	Fine-mapping
22	38146039	A	AT	"Choi et al., 2023"	Fine-mapping
22	38146067	A	G	"Choi et al., 2023"	Fine-mapping
22	38146339	G	A	"Choi et al., 2023"	Fine-mapping
22	38146349	AT	A	"Choi et al., 2023"	Fine-mapping
22	38177223	G	A	"Choi et al., 2023"	Fine-mapping
22	38114251	G	A	"Choi et al., 2023"	Fine-mapping
22	38239673	C	T	"Choi et al., 2023"	Fine-mapping
22	38173520	C	T	"Choi et al., 2023"	Fine-mapping
22	38173522	T	C	"Choi et al., 2023"	Fine-mapping
22	38173646	G	C	"Choi et al., 2023"	Fine-mapping
22	38205224	G	T	"Choi et al., 2023"	Fine-mapping
22	38204535	C	T	"Choi et al., 2023"	Fine-mapping
22	38204588	A	T	"Choi et al., 2023"	Fine-mapping
22	38206133	T	C	"Choi et al., 2023"	Fine-mapping
22	38174401	A	AAAAG	"Choi et al., 2023"	Fine-mapping
22	38174578	A	G	"Choi et al., 2023"	Fine-mapping
22	38174691	C	A	"Choi et al., 2023"	Fine-mapping
22	38174693	C	A	"Choi et al., 2023"	Fine-mapping
22	38174714	G	A	"Choi et al., 2023"	Fine-mapping
22	38174768	C	G	"Choi et al., 2023"	Fine-mapping
22	38174784	T	C	"Choi et al., 2023"	Fine-mapping
22	38174835	T	C	"Choi et al., 2023"	Fine-mapping
22	38174905	C	T	"Choi et al., 2023"	Fine-mapping
22	38174920	C	G	"Choi et al., 2023"	Fine-mapping
22	38175080	T	G	"Choi et al., 2023"	Fine-mapping
22	38175556	A	G	"Choi et al., 2023"	Fine-mapping
22	38203971	G	A	"Choi et al., 2023"	Fine-mapping
22	38174182	A	G	"Choi et al., 2023"	Fine-mapping
22	38174306	G	A	"Choi et al., 2023"	Fine-mapping
22	38155159	A	G	"Choi et al., 2023"	Fine-mapping
22	38167227	C	CA	"Choi et al., 2023"	Fine-mapping
22	38167464	C	T	"Choi et al., 2023"	Fine-mapping
22	38168034	C	G	"Choi et al., 2023"	Fine-mapping
22	38174212	T	C	"Choi et al., 2023"	Fine-mapping
22	38146492	C	T	"Choi et al., 2023"	Fine-mapping
22	38162452	A	G	"Choi et al., 2023"	Fine-mapping
22	38162835	C	T	"Choi et al., 2023"	Fine-mapping
22	38163441	C	A	"Choi et al., 2023"	Fine-mapping
22	38146606	T	C	"Choi et al., 2023"	Fine-mapping
22	38162134	C	T	"Choi et al., 2023"	Fine-mapping
22	38110681	T	C	"Choi et al., 2023"	Fine-mapping
22	38122724	C	T	"Choi et al., 2023"	Fine-mapping
22	38122531	G	A	"Choi et al., 2023"	Fine-mapping
22	38183019	G	A	"Choi et al., 2023"	Fine-mapping
22	38211230	CTTT	C	"Choi et al., 2023"	Fine-mapping
22	38111040	G	A	"Choi et al., 2023"	Fine-mapping
22	38116395	G	A	"Choi et al., 2023"	Fine-mapping
22	38127058	T	C	"Choi et al., 2023"	Fine-mapping
22	38127239	C	G	"Choi et al., 2023"	Fine-mapping
22	38128142	G	C	"Choi et al., 2023"	Fine-mapping
22	38142815	T	C	"Choi et al., 2023"	Fine-mapping
22	38157404	C	T	"Choi et al., 2023"	Fine-mapping
22	38109340	G	A	"Choi et al., 2023"	Fine-mapping
22	38137964	A	T	"Choi et al., 2023"	Fine-mapping
22	38138038	T	C	"Choi et al., 2023"	Fine-mapping
22	38139939	G	A	"Choi et al., 2023"	Fine-mapping
22	38148214	A	G	"Choi et al., 2023"	Fine-mapping
22	38159897	T	G	"Choi et al., 2023"	Fine-mapping
22	38160253	T	G	"Choi et al., 2023"	Fine-mapping
22	38161319	T	C	"Choi et al., 2023"	Fine-mapping
22	38161506	T	A	"Choi et al., 2023"	Fine-mapping
22	38199476	G	A	"Choi et al., 2023"	Fine-mapping