14	72812712	C	T	"Colli et al., 2016"	Fine-mapping
14	72823648	A	C	"Colli et al., 2016"	Fine-mapping
14	72783972	G	T	"Colli et al., 2016"	Fine-mapping
14	72801212	C	G	"Colli et al., 2016"	Fine-mapping
14	72823416	A	G	"Colli et al., 2016"	Fine-mapping
14	72862128	C	T	"Colli et al., 2016"	Fine-mapping
14	72800707	G	T	"Colli et al., 2016"	Fine-mapping
14	72903190	A	G	"Colli et al., 2016"	Fine-mapping
14	72790821	A	C	"Colli et al., 2016"	Fine-mapping
14	72679026	C	T	"Colli et al., 2016"	Fine-mapping
14	72833271	C	G	"Colli et al., 2016"	Fine-mapping
14	72918958	C	T	"Colli et al., 2016"	Fine-mapping
14	72854411	C	G	"Colli et al., 2016"	Fine-mapping
14	72789045	A	G	"Colli et al., 2016"	Fine-mapping
14	72831033	A	G	"Colli et al., 2016"	Fine-mapping
14	72781953	A	G	"Colli et al., 2016"	Fine-mapping
14	72830935	C	T	"Colli et al., 2016"	Fine-mapping
14	73142404	C	T	"Colli et al., 2016"	Fine-mapping
14	72905021	C	T	"Colli et al., 2016"	Fine-mapping
14	72905313	C	T	"Colli et al., 2016"	Fine-mapping
14	72926683	A	G	"Colli et al., 2016"	Fine-mapping
14	72788787	C	T	"Colli et al., 2016"	Fine-mapping
14	72801527	C	T	"Colli et al., 2016"	Fine-mapping
14	72861259	A	G	"Colli et al., 2016"	Fine-mapping
14	72810384	A	T	"Colli et al., 2016"	Fine-mapping
14	72780832	C	T	"Colli et al., 2016"	Fine-mapping
14	72781027	A	T	"Colli et al., 2016"	Fine-mapping
14	72788746	C	G	"Colli et al., 2016"	Fine-mapping
14	72826250	A	T	"Colli et al., 2016"	Fine-mapping
14	72801757	A	C	"Colli et al., 2016"	Fine-mapping
14	73245099	C	G	"Colli et al., 2016"	Fine-mapping
14	72823886	C	T	"Colli et al., 2016"	Fine-mapping
14	72892629	A	G	"Colli et al., 2016"	Fine-mapping
14	72810391	A	T	"Colli et al., 2016"	Fine-mapping
14	72863600	C	T	"Colli et al., 2016"	Fine-mapping
14	72891782	C	T	"Colli et al., 2016"	Fine-mapping
14	72882905	A	G	"Colli et al., 2016"	Fine-mapping
14	72894739	G	T	"Colli et al., 2016"	Fine-mapping
14	72907032	G	T	"Colli et al., 2016"	Fine-mapping