3	46175477	A	T	"Jagoda et al., 2023"		Evolution
3	45823240	T	C	"Jagoda et al., 2023"		Evolution
3	46233395	T	C	"Jagoda et al., 2023"		Evolution
3	45974810	NA	C	"Jagoda et al., 2023"		Evolution
3	45984026	T	C	"Jagoda et al., 2023"		Evolution
3	46085707	G	A	"Jagoda et al., 2023"		Evolution
3	46293138	C	T	"Jagoda et al., 2023"		Evolution
3	46463041	G	C	"Jagoda et al., 2023"		Evolution
3	46394976	G	A	"Jagoda et al., 2023"		Evolution
3	46398391	T	C	"Jagoda et al., 2023"		Evolution
3	46313922	GA	G	"Jagoda et al., 2023"		Evolution
3	45834967	G	GA	"Jagoda et al., 2023"		Evolution
3	46227173	C	T	"Jagoda et al., 2023"		Evolution
3	46570309	C	A	"Jagoda et al., 2023"		Evolution
3	46570532	G	A	"Jagoda et al., 2023"		Evolution
3	46100614	C	T	"Jagoda et al., 2023"		Evolution
3	46407900	A	G	"Jagoda et al., 2023"		Evolution
3	46408090	A	G	"Jagoda et al., 2023"		Evolution
3	46360940	A	T	"Jagoda et al., 2023"		Evolution
3	46568636	C	G	"Jagoda et al., 2023"		Evolution
3	46592771	C	T	"Jagoda et al., 2023"		Evolution
3	46082733	T	C	"Jagoda et al., 2023"		Evolution
3	46259932	T	A	"Jagoda et al., 2023"		Evolution
3	46225235	T	C	"Jagoda et al., 2023"		Evolution
3	46222226	A	G	"Jagoda et al., 2023"		Evolution
3	46082838	G	A	"Jagoda et al., 2023"		Evolution
3	46218424	C	A	"Jagoda et al., 2023"		Evolution
3	46000090	C	T	"Jagoda et al., 2023"		Evolution
3	45910186	T	C	"Jagoda et al., 2023"		Evolution
3	46086099	C	A	"Jagoda et al., 2023"		Evolution
3	45964666	A	G	"Jagoda et al., 2023"		Evolution
3	45964793	C	T	"Jagoda et al., 2023"		Evolution
3	45874730	C	T	"Jagoda et al., 2023"		Evolution
3	45974972	G	A	"Jagoda et al., 2023"		Evolution
3	45966333	T	C	"Jagoda et al., 2023"		Evolution
3	46058648	A	G	"Jagoda et al., 2023"		Evolution
3	46231218	A	C	"Jagoda et al., 2023"		Evolution
3	46231020	G	C	"Jagoda et al., 2023"		Evolution
3	46185154	T	C	"Jagoda et al., 2023"		Evolution
3	46502358	G	A	"Jagoda et al., 2023"		Evolution
3	46185679	T	G	"Jagoda et al., 2023"		Evolution
3	46040989	G	A	"Jagoda et al., 2023"		Evolution
3	46131580	G	C	"Jagoda et al., 2023"		Evolution
3	46453824	A	G	"Jagoda et al., 2023"		Evolution
3	45976852	G	A	"Jagoda et al., 2023"		Evolution
3	45933951	C	T	"Jagoda et al., 2023"		Evolution
3	46232275	G	A	"Jagoda et al., 2023"		Evolution
3	46290785	C	A	"Jagoda et al., 2023"		Evolution
3	46290693	G	A	"Jagoda et al., 2023"		Evolution
3	46290699	G	C	"Jagoda et al., 2023"		Evolution
3	46038684	T	A	"Jagoda et al., 2023"		Evolution
3	46094946	A	G	"Jagoda et al., 2023"		Evolution
3	46135604	G	A	"Jagoda et al., 2023"		Evolution
3	45959378	G	A	"Jagoda et al., 2023"		Evolution
3	46484018	C	G	"Jagoda et al., 2023"		Evolution
3	46160383	C	G	"Jagoda et al., 2023"		Evolution
3	46183358	C	T	"Jagoda et al., 2023"		Evolution
3	46190640	C	T	"Jagoda et al., 2023"		Evolution
3	46211723	CA	C	"Jagoda et al., 2023"		Evolution
3	45801750	G	A	"Jagoda et al., 2023"		Evolution
3	45968515	T	C	"Jagoda et al., 2023"		Evolution
3	46287136	T	C	"Jagoda et al., 2023"		Evolution
3	46245172	T	C	"Jagoda et al., 2023"		Evolution
3	46020348	A	G	"Jagoda et al., 2023"		Evolution
3	46212298	T	C	"Jagoda et al., 2023"		Evolution
3	46087217	T	C	"Jagoda et al., 2023"		Evolution
3	45983556	G	A	"Jagoda et al., 2023"		Evolution
3	46145146	T	C	"Jagoda et al., 2023"		Evolution
3	46287984	T	C	"Jagoda et al., 2023"		Evolution
3	46288714	T	C	"Jagoda et al., 2023"		Evolution
3	45965996	G	A	"Jagoda et al., 2023"		Evolution
3	45820440	G	A	"Jagoda et al., 2023"		Evolution
3	45966331	G	T	"Jagoda et al., 2023"		Evolution
3	45966595	G	A	"Jagoda et al., 2023"		Evolution
3	46246520	T	C	"Jagoda et al., 2023"		Evolution
3	46192198	A	G	"Jagoda et al., 2023"		Evolution
3	46014224	G	A	"Jagoda et al., 2023"		Evolution
3	46014417	C	T	"Jagoda et al., 2023"		Evolution
3	45866624	A	T	"Jagoda et al., 2023"		Evolution
3	46127668	G	C	"Jagoda et al., 2023"		Evolution
3	46030271	T	C	"Jagoda et al., 2023"		Evolution
3	46535426	T	C	"Jagoda et al., 2023"		Evolution
3	46143128	C	G	"Jagoda et al., 2023"		Evolution
3	46143188	C	T	"Jagoda et al., 2023"		Evolution
3	46143233	C	G	"Jagoda et al., 2023"		Evolution
3	46143147	G	C	"Jagoda et al., 2023"		Evolution
3	46256037	A	T	"Jagoda et al., 2023"		Evolution
3	46131332	T	C	"Jagoda et al., 2023"		Evolution
3	46216735	G	A	"Jagoda et al., 2023"		Evolution
3	46086065	G	A	"Jagoda et al., 2023"		Evolution
3	46081551	A	G	"Jagoda et al., 2023"		Evolution
3	46081563	C	T	"Jagoda et al., 2023"		Evolution
3	46213300	T	C	"Jagoda et al., 2023"		Evolution
3	46287877	C	T	"Jagoda et al., 2023"		Evolution
3	46104822	G	T	"Jagoda et al., 2023"		Evolution
3	46087221	A	G	"Jagoda et al., 2023"		Evolution
3	46087050	G	A	"Jagoda et al., 2023"		Evolution
3	46205325	A	G	"Jagoda et al., 2023"		Evolution
3	46212321	G	A	"Jagoda et al., 2023"		Evolution
3	46205462	C	T	"Jagoda et al., 2023"		Evolution
3	46145346	A	G	"Jagoda et al., 2023"		Evolution
3	46205605	A	T	"Jagoda et al., 2023"		Evolution
3	46057662	C	T	"Jagoda et al., 2023"		Evolution
3	46233415	C	T	"Jagoda et al., 2023"		Evolution
3	46233275	G	A	"Jagoda et al., 2023"		Evolution
3	46145626	G	A	"Jagoda et al., 2023"		Evolution
3	46192975	C	T	"Jagoda et al., 2023"		Evolution
3	46052366	G	A	"Jagoda et al., 2023"		Evolution
3	46075295	G	A	"Jagoda et al., 2023"		Evolution
3	46193709	C	T	"Jagoda et al., 2023"		Evolution
3	45929452	C	G	"Jagoda et al., 2023"		Evolution
3	46519254	C	G	"Jagoda et al., 2023"		Evolution
3	46008273	T	C	"Jagoda et al., 2023"		Evolution
3	46127173	T	C	"Jagoda et al., 2023"		Evolution
3	46221683	T	TGGGTTGGAGTA	"Jagoda et al., 2023"		Evolution
3	46340971	G	A	"Jagoda et al., 2023"		Evolution
3	46330090	G	A	"Jagoda et al., 2023"		Evolution
3	46027718	G	A	"Jagoda et al., 2023"		Evolution
3	45976785	A	G	"Jagoda et al., 2023"		Evolution
3	45971050	T	TA	"Jagoda et al., 2023"		Evolution
3	45954232	A	AT	"Jagoda et al., 2023"		Evolution
3	46327199	A	G	"Jagoda et al., 2023"		Evolution
3	45905271	C	A	"Jagoda et al., 2023"		Evolution
3	46330302	T	C	"Jagoda et al., 2023"		Evolution
3	46211395	ATATT	A	"Jagoda et al., 2023"		Evolution
3	46570438	A	T	"Jagoda et al., 2023"		Evolution
3	46569550	G	A	"Jagoda et al., 2023"		Evolution
3	46591950	C	T	"Jagoda et al., 2023"		Evolution
3	46398355	A	G	"Jagoda et al., 2023"		Evolution
3	46040829	A	AATTGTGCC	"Jagoda et al., 2023"		Evolution
3	46347209	C	T	"Jagoda et al., 2023"		Evolution
3	46208452	G	NA	"Jagoda et al., 2023"		Evolution
3	46586763	G	A	"Jagoda et al., 2023"		Evolution
3	46239247	C	A	"Jagoda et al., 2023"		Evolution
3	45821345	T	C	"Jagoda et al., 2023"		Evolution
3	46591797	C	T	"Jagoda et al., 2023"		Evolution
3	46613266	G	A	"Jagoda et al., 2023"		Evolution
3	46096615	G	A	"Jagoda et al., 2023"		Evolution
3	46233469	C	T	"Jagoda et al., 2023"		Evolution
3	46078908	G	A	"Jagoda et al., 2023"		Evolution
3	46592698	A	C	"Jagoda et al., 2023"		Evolution
3	46247912	G	T	"Jagoda et al., 2023"		Evolution
3	45970883	CTA	C	"Jagoda et al., 2023"		Evolution
3	46176248	G	A	"Jagoda et al., 2023"		Evolution
3	46509284	CT	C	"Jagoda et al., 2023"		Evolution
3	45959571	G	A	"Jagoda et al., 2023"		Evolution
3	46230965	T	C	"Jagoda et al., 2023"		Evolution
3	46230949	G	T	"Jagoda et al., 2023"		Evolution
3	46230671	G	T	"Jagoda et al., 2023"		Evolution
3	45804256	A	C	"Jagoda et al., 2023"		Evolution
3	45805749	A	G	"Jagoda et al., 2023"		Evolution
3	46510923	T	C	"Jagoda et al., 2023"		Evolution
3	46383078	A	T	"Jagoda et al., 2023"		Evolution
3	45969944	A	G	"Jagoda et al., 2023"		Evolution
3	45970787	T	C	"Jagoda et al., 2023"		Evolution
3	46082926	A	G	"Jagoda et al., 2023"		Evolution
3	46144831	T	C	"Jagoda et al., 2023"		Evolution
3	45964849	C	G	"Jagoda et al., 2023"		Evolution
3	46132150	C	T	"Jagoda et al., 2023"		Evolution
3	46133113	A	G	"Jagoda et al., 2023"		Evolution
3	46137989	A	G	"Jagoda et al., 2023"		Evolution
3	46191273	A	G	"Jagoda et al., 2023"		Evolution
3	46198680	T	G	"Jagoda et al., 2023"		Evolution
3	46290361	A	C	"Jagoda et al., 2023"		Evolution
3	46433915	T	C	"Jagoda et al., 2023"		Evolution
3	45993605	A	G	"Jagoda et al., 2023"		Evolution
3	45807268	G	C	"Jagoda et al., 2023"		Evolution
3	45818159	G	A	"Jagoda et al., 2023"		Evolution
3	45898310	G	A	"Jagoda et al., 2023"		Evolution
3	45903640	A	C	"Jagoda et al., 2023"		Evolution
3	46381154	C	T	"Jagoda et al., 2023"		Evolution
3	45801823	C	T	"Jagoda et al., 2023"		Evolution
3	45801947	G	T	"Jagoda et al., 2023"		Evolution
3	45805277	A	G	"Jagoda et al., 2023"		Evolution
3	45876723	G	A	"Jagoda et al., 2023"		Evolution
3	45897524	G	A	"Jagoda et al., 2023"		Evolution
3	46343056	T	A	"Jagoda et al., 2023"		Evolution
3	46343670	G	T	"Jagoda et al., 2023"		Evolution
3	46374725	C	T	"Jagoda et al., 2023"		Evolution
3	46398554	C	A	"Jagoda et al., 2023"		Evolution
3	46398581	T	G	"Jagoda et al., 2023"		Evolution
3	46053730	C	T	"Jagoda et al., 2023"		Evolution
3	46551831	C	T	"Jagoda et al., 2023"		Evolution
3	46350598	G	T	"Jagoda et al., 2023"		Evolution
3	46350640	C	T	"Jagoda et al., 2023"		Evolution
3	46149921	C	A	"Jagoda et al., 2023"		Evolution
3	46113000	G	C	"Jagoda et al., 2023"		Evolution
3	46112761	C	T	"Jagoda et al., 2023"		Evolution
3	45966210	T	C	"Jagoda et al., 2023"		Evolution
3	45918928	G	C	"Jagoda et al., 2023"		Evolution
3	45919154	T	C	"Jagoda et al., 2023"		Evolution
3	45919208	C	T	"Jagoda et al., 2023"		Evolution
3	45933993	T	TA	"Jagoda et al., 2023"		Evolution
3	46131411	A	G	"Jagoda et al., 2023"		Evolution
3	46031347	C	T	"Jagoda et al., 2023"		Evolution
3	46399685	T	G	"Jagoda et al., 2023"		Evolution
3	46031212	G	A	"Jagoda et al., 2023"		Evolution
3	46031276	G	A	"Jagoda et al., 2023"		Evolution
3	46005277	T	C	"Jagoda et al., 2023"		Evolution
3	46058802	G	C	"Jagoda et al., 2023"		Evolution
3	46060282	T	A	"Jagoda et al., 2023"		Evolution
3	46431084	T	C	"Jagoda et al., 2023"		Evolution
3	46324778	A	G	"Jagoda et al., 2023"		Evolution
3	45939679	C	T	"Jagoda et al., 2023"		Evolution
3	46059004	A	G	"Jagoda et al., 2023"		Evolution
3	46217411	T	C	"Jagoda et al., 2023"		Evolution
3	46052624	T	C	"Jagoda et al., 2023"		Evolution
3	46447363	T	C	"Jagoda et al., 2023"		Evolution
3	46580303	G	A	"Jagoda et al., 2023"		Evolution
3	46579725	T	C	"Jagoda et al., 2023"		Evolution
3	45921450	C	T	"Jagoda et al., 2023"		Evolution
3	46579627	A	G	"Jagoda et al., 2023"		Evolution
3	46579567	A	G	"Jagoda et al., 2023"		Evolution
3	46579409	T	A	"Jagoda et al., 2023"		Evolution
3	46579311	G	A	"Jagoda et al., 2023"		Evolution
3	46579270	T	G	"Jagoda et al., 2023"		Evolution
3	45926551	T	G	"Jagoda et al., 2023"		Evolution
3	46000417	C	T	"Jagoda et al., 2023"		Evolution
3	46000581	T	G	"Jagoda et al., 2023"		Evolution
3	46127973	T	C	"Jagoda et al., 2023"		Evolution
3	46129606	G	A	"Jagoda et al., 2023"		Evolution
3	46429043	C	A	"Jagoda et al., 2023"		Evolution
3	46430248	A	G	"Jagoda et al., 2023"		Evolution
3	46430487	C	T	"Jagoda et al., 2023"		Evolution
3	46371843	C	T	"Jagoda et al., 2023"		Evolution
3	46326970	T	C	"Jagoda et al., 2023"		Evolution
3	45939205	GTGCCATCCT	G	"Jagoda et al., 2023"		Evolution
3	46262206	C	G	"Jagoda et al., 2023"		Evolution
3	46147261	G	A	"Jagoda et al., 2023"		Evolution
3	46362190	G	A	"Jagoda et al., 2023"		Evolution
3	46361977	G	A	"Jagoda et al., 2023"		Evolution
3	46206894	T	C	"Jagoda et al., 2023"		Evolution
3	46206733	G	T	"Jagoda et al., 2023"		Evolution
3	46206093	G	A	"Jagoda et al., 2023"		Evolution
3	46209242	C	T	"Jagoda et al., 2023"		Evolution
3	46209093	A	C	"Jagoda et al., 2023"		Evolution
3	46208438	A	T	"Jagoda et al., 2023"		Evolution
3	46582225	A	G	"Jagoda et al., 2023"		Evolution
3	46408806	A	G	"Jagoda et al., 2023"		Evolution
3	46232107	G	A	"Jagoda et al., 2023"		Evolution
3	45957717	A	G	"Jagoda et al., 2023"		Evolution
3	46222254	C	T	"Jagoda et al., 2023"		Evolution
3	46179190	G	A	"Jagoda et al., 2023"		Evolution
3	46361243	G	A	"Jagoda et al., 2023"		Evolution
3	46212108	T	G	"Jagoda et al., 2023"		Evolution
3	46058999	C	T	"Jagoda et al., 2023"		Evolution
3	45912847	C	T	"Jagoda et al., 2023"		Evolution
3	46296201	A	C	"Jagoda et al., 2023"		Evolution
3	46062188	G	T	"Jagoda et al., 2023"		Evolution
3	46384469	C	G	"Jagoda et al., 2023"		Evolution
3	46543930	T	C	"Jagoda et al., 2023"		Evolution
3	46014670	G	A	"Jagoda et al., 2023"		Evolution
3	46311708	G	A	"Jagoda et al., 2023"		Evolution
3	46384516	C	T	"Jagoda et al., 2023"		Evolution
3	46395465	A	G	"Jagoda et al., 2023"		Evolution
3	46427893	T	C	"Jagoda et al., 2023"		Evolution
3	46433411	C	A	"Jagoda et al., 2023"		Evolution
3	45847198	A	G	"Jagoda et al., 2023"		Evolution
3	46221753	C	T	"Jagoda et al., 2023"		Evolution
3	45959236	T	G	"Jagoda et al., 2023"		Evolution
3	45858159	A	G	"Jagoda et al., 2023"		Evolution
3	46183724	G	T	"Jagoda et al., 2023"		Evolution
3	46314001	G	A	"Jagoda et al., 2023"		Evolution
3	46348254	C	T	"Jagoda et al., 2023"		Evolution
3	46212488	A	C	"Jagoda et al., 2023"		Evolution
3	46198157	C	T	"Jagoda et al., 2023"		Evolution
3	45954256	T	C	"Jagoda et al., 2023"		Evolution
3	46237428	C	T	"Jagoda et al., 2023"		Evolution
3	46208231	A	G	"Jagoda et al., 2023"		Evolution
3	46039814	T	C	"Jagoda et al., 2023"		Evolution
3	45983037	T	A	"Jagoda et al., 2023"		Evolution
3	46463236	A	G	"Jagoda et al., 2023"		Evolution
3	46347675	A	T	"Jagoda et al., 2023"		Evolution
3	46101695	C	T	"Jagoda et al., 2023"		Evolution
3	46383119	G	C	"Jagoda et al., 2023"		Evolution
3	46100972	C	T	"Jagoda et al., 2023"		Evolution
3	46351485	C	T	"Jagoda et al., 2023"		Evolution
3	46097350	A	T	"Jagoda et al., 2023"		Evolution
3	46011308	G	A	"Jagoda et al., 2023"		Evolution
3	46214305	G	C	"Jagoda et al., 2023"		Evolution
3	45878806	T	C	"Jagoda et al., 2023"		Evolution
3	46178341	C	A	"Jagoda et al., 2023"		Evolution
3	46216205	T	C	"Jagoda et al., 2023"		Evolution
3	46029589	G	A	"Jagoda et al., 2023"		Evolution
3	46160720	G	A	"Jagoda et al., 2023"		Evolution
3	46179008	C	T	"Jagoda et al., 2023"		Evolution
3	46040215	C	T	"Jagoda et al., 2023"		Evolution
3	46199334	A	T	"Jagoda et al., 2023"		Evolution
3	46031027	G	A	"Jagoda et al., 2023"		Evolution
3	46218548	T	A	"Jagoda et al., 2023"		Evolution
3	46488968	A	G	"Jagoda et al., 2023"		Evolution
3	45802706	A	C	"Jagoda et al., 2023"		Evolution
3	46422526	A	C	"Jagoda et al., 2023"		Evolution
3	46229257	G	T	"Jagoda et al., 2023"		Evolution
3	46046500	G	A	"Jagoda et al., 2023"		Evolution
3	46232236	G	A	"Jagoda et al., 2023"		Evolution
3	46333162	G	A	"Jagoda et al., 2023"		Evolution
3	46057034	C	G	"Jagoda et al., 2023"		Evolution
3	46225842	T	C	"Jagoda et al., 2023"		Evolution
3	46000345	C	T	"Jagoda et al., 2023"		Evolution
3	46218953	G	A	"Jagoda et al., 2023"		Evolution
3	46039616	A	T	"Jagoda et al., 2023"		Evolution
3	46452365	G	A	"Jagoda et al., 2023"		Evolution
3	46027578	TGA	T	"Jagoda et al., 2023"		Evolution
3	46004967	G	A	"Jagoda et al., 2023"		Evolution
3	45959875	C	A	"Jagoda et al., 2023"		Evolution
3	46052571	A	G	"Jagoda et al., 2023"		Evolution
3	46205965	A	G	"Jagoda et al., 2023"		Evolution
3	46046790	T	C	"Jagoda et al., 2023"		Evolution
3	46385546	A	G	"Jagoda et al., 2023"		Evolution
3	45875294	G	A	"Jagoda et al., 2023"		Evolution
3	46462416	T	G	"Jagoda et al., 2023"		Evolution
3	46208517	G	A	"Jagoda et al., 2023"		Evolution
3	46185277	A	G	"Jagoda et al., 2023"		Evolution
3	46046844	G	T	"Jagoda et al., 2023"		Evolution
3	46451677	C	T	"Jagoda et al., 2023"		Evolution
3	46392828	G	A	"Jagoda et al., 2023"		Evolution
3	46218517	C	T	"Jagoda et al., 2023"		Evolution
3	46314557	T	C	"Jagoda et al., 2023"		Evolution
3	46039841	T	C	"Jagoda et al., 2023"		Evolution
3	46234587	T	C	"Jagoda et al., 2023"		Evolution
3	45867532	A	G	"Jagoda et al., 2023"		Evolution
3	46524752	T	C	"Jagoda et al., 2023"		Evolution
3	46227037	A	ATT	"Jagoda et al., 2023"		Evolution
3	45848429	A	T	"Jagoda et al., 2023"		Evolution
3	46446246	A	C	"Jagoda et al., 2023"		Evolution
3	46112965	G	A	"Jagoda et al., 2023"		Evolution
3	46297340	A	G	"Jagoda et al., 2023"		Evolution
3	46422393	A	C	"Jagoda et al., 2023"		Evolution
3	46497079	G	A	"Jagoda et al., 2023"		Evolution
3	46325027	T	A	"Jagoda et al., 2023"		Evolution
3	46026015	T	G	"Jagoda et al., 2023"		Evolution
3	46218704	A	G	"Jagoda et al., 2023"		Evolution
3	45962004	T	C	"Jagoda et al., 2023"		Evolution
3	46287224	T	C	"Jagoda et al., 2023"		Evolution
3	46344548	T	C	"Jagoda et al., 2023"		Evolution
3	46392017	T	C	"Jagoda et al., 2023"		Evolution
3	45910155	G	A	"Jagoda et al., 2023"		Evolution
3	46019726	T	C	"Jagoda et al., 2023"		Evolution
3	46218467	A	T	"Jagoda et al., 2023"		Evolution
3	46209308	A	G	"Jagoda et al., 2023"		Evolution
3	46341131	C	G	"Jagoda et al., 2023"		Evolution
3	46271462	C	T	"Jagoda et al., 2023"		Evolution
3	46422383	G	A	"Jagoda et al., 2023"		Evolution
3	46348158	G	A	"Jagoda et al., 2023"		Evolution
3	46058646	C	G	"Jagoda et al., 2023"		Evolution
3	46212116	A	C	"Jagoda et al., 2023"		Evolution
3	46330887	A	T	"Jagoda et al., 2023"		Evolution
3	46017992	T	C	"Jagoda et al., 2023"		Evolution
3	46127548	C	T	"Jagoda et al., 2023"		Evolution
3	46332945	G	C	"Jagoda et al., 2023"		Evolution
3	45957375	A	G	"Jagoda et al., 2023"		Evolution
3	45932600	G	A	"Jagoda et al., 2023"		Evolution
3	45952153	C	T	"Jagoda et al., 2023"		Evolution
3	45838989	T	C	"Jagoda et al., 2023"		Evolution
3	46293355	G	A	"Jagoda et al., 2023"		Evolution
3	46366689	C	A	"Jagoda et al., 2023"		Evolution
3	46382175	C	T	"Jagoda et al., 2023"		Evolution
3	46066006	A	G	"Jagoda et al., 2023"		Evolution
3	45964777	C	T	"Jagoda et al., 2023"		Evolution
3	46112780	T	C	"Jagoda et al., 2023"		Evolution
3	46179014	T	G	"Jagoda et al., 2023"		Evolution
3	46169020	G	T	"Jagoda et al., 2023"		Evolution
3	46314150	T	A	"Jagoda et al., 2023"		Evolution
3	46217805	A	G	"Jagoda et al., 2023"		Evolution
3	46348056	G	A	"Jagoda et al., 2023"		Evolution
3	45875055	TA	T	"Jagoda et al., 2023"		Evolution
3	46213985	T	C	"Jagoda et al., 2023"		Evolution
3	46217249	C	T	"Jagoda et al., 2023"		Evolution
3	45825948	A	G	"Jagoda et al., 2023"		Evolution
3	46052970	A	G	"Jagoda et al., 2023"		Evolution
3	46013758	G	A	"Jagoda et al., 2023"		Evolution
3	46161286	T	C	"Jagoda et al., 2023"		Evolution
3	45848457	C	T	"Jagoda et al., 2023"		Evolution
3	46489028	C	G	"Jagoda et al., 2023"		Evolution
3	46014681	C	T	"Jagoda et al., 2023"		Evolution
3	46146214	C	T	"Jagoda et al., 2023"		Evolution
3	46491251	G	A	"Jagoda et al., 2023"		Evolution
3	46220620	C	T	"Jagoda et al., 2023"		Evolution
3	46391752	G	T	"Jagoda et al., 2023"		Evolution
3	45960228	T	G	"Jagoda et al., 2023"		Evolution
3	45928899	G	A	"Jagoda et al., 2023"		Evolution
3	45964747	A	G	"Jagoda et al., 2023"		Evolution
3	46345366	A	T	"Jagoda et al., 2023"		Evolution
3	46433501	C	T	"Jagoda et al., 2023"		Evolution
3	45800446	C	T	"Jagoda et al., 2023"		Evolution
3	46347520	G	A	"Jagoda et al., 2023"		Evolution
3	46350157	T	G	"Jagoda et al., 2023"		Evolution
3	46185233	G	A	"Jagoda et al., 2023"		Evolution
3	45997568	G	C	"Jagoda et al., 2023"		Evolution
3	46433832	G	A	"Jagoda et al., 2023"		Evolution
3	45962045	G	A	"Jagoda et al., 2023"		Evolution
3	46019812	A	G	"Jagoda et al., 2023"		Evolution
3	46239127	C	G	"Jagoda et al., 2023"		Evolution
3	46342121	C	G	"Jagoda et al., 2023"		Evolution
3	46075604	A	G	"Jagoda et al., 2023"		Evolution
3	46270291	C	T	"Jagoda et al., 2023"		Evolution
3	46463825	G	C	"Jagoda et al., 2023"		Evolution
3	45981341	G	A	"Jagoda et al., 2023"		Evolution
3	46218339	CA	C	"Jagoda et al., 2023"		Evolution
3	45968372	C	G	"Jagoda et al., 2023"		Evolution
3	45921103	C	G	"Jagoda et al., 2023"		Evolution
3	46353822	A	G	"Jagoda et al., 2023"		Evolution
3	46150158	A	T	"Jagoda et al., 2023"		Evolution
3	45942162	G	A	"Jagoda et al., 2023"		Evolution
3	46577038	G	C	"Jagoda et al., 2023"		Evolution
3	46442226	T	G	"Jagoda et al., 2023"		Evolution
3	46012089	A	T	"Jagoda et al., 2023"		Evolution
3	46351972	A	G	"Jagoda et al., 2023"		Evolution
3	46354439	A	T	"Jagoda et al., 2023"		Evolution
3	46485651	C	T	"Jagoda et al., 2023"		Evolution
3	45973053	T	G	"Jagoda et al., 2023"		Evolution
3	46208883	T	C	"Jagoda et al., 2023"		Evolution
3	46006275	G	C	"Jagoda et al., 2023"		Evolution
3	46571732	T	G	"Jagoda et al., 2023"		Evolution
3	46055009	G	T	"Jagoda et al., 2023"		Evolution
3	46096963	G	A	"Jagoda et al., 2023"		Evolution
3	45955009	A	G	"Jagoda et al., 2023"		Evolution
3	46136372	T	C	"Jagoda et al., 2023"		Evolution
3	46295865	G	A	"Jagoda et al., 2023"		Evolution
3	46059765	T	C	"Jagoda et al., 2023"		Evolution
3	46458968	C	T	"Jagoda et al., 2023"		Evolution
3	46059774	A	G	"Jagoda et al., 2023"		Evolution
3	45952114	T	C	"Jagoda et al., 2023"		Evolution
3	45926377	C	T	"Jagoda et al., 2023"		Evolution
3	45983521	A	G	"Jagoda et al., 2023"		Evolution
3	46081480	C	T	"Jagoda et al., 2023"		Evolution
3	46081706	T	A	"Jagoda et al., 2023"		Evolution
3	46233274	A	G	"Jagoda et al., 2023"		Evolution
3	46287787	G	A	"Jagoda et al., 2023"		Evolution
3	46293179	G	A	"Jagoda et al., 2023"		Evolution
3	46339916	C	A	"Jagoda et al., 2023"		Evolution
3	45954216	T	TGG	"Jagoda et al., 2023"		Evolution
3	46327407	A	ATGAT	"Jagoda et al., 2023"		Evolution
3	46578530	A	G	"Jagoda et al., 2023"		Evolution
3	46463834	C	T	"Jagoda et al., 2023"		Evolution
3	46506815	A	G	"Jagoda et al., 2023"		Evolution
3	46578545	T	C	"Jagoda et al., 2023"		Evolution
3	46578632	T	C	"Jagoda et al., 2023"		Evolution
3	46578480	A	G	"Jagoda et al., 2023"		Evolution
3	46053734	C	T	"Jagoda et al., 2023"		Evolution
3	45941984	T	A	"Jagoda et al., 2023"		Evolution
3	46578064	G	A	"Jagoda et al., 2023"		Evolution
3	46509353	C	T	"Jagoda et al., 2023"		Evolution
3	46613126	G	C	"Jagoda et al., 2023"		Evolution
3	46578283	G	A	"Jagoda et al., 2023"		Evolution
3	45948381	C	T	"Jagoda et al., 2023"		Evolution
3	46578125	C	G	"Jagoda et al., 2023"		Evolution
3	46213771	T	C	"Jagoda et al., 2023"		Evolution
3	45997660	T	C	"Jagoda et al., 2023"		Evolution
3	46612564	G	C	"Jagoda et al., 2023"		Evolution
3	45919070	T	TAA	"Jagoda et al., 2023"		Evolution
3	46217994	CA	C	"Jagoda et al., 2023"		Evolution
3	46012664	G	T	"Jagoda et al., 2023"		Evolution
3	46330813	G	C	"Jagoda et al., 2023"		Evolution
3	45891355	A	G	"Jagoda et al., 2023"		Evolution
3	46287517	C	T	"Jagoda et al., 2023"		Evolution
3	46310893	T	C	"Jagoda et al., 2023"		Evolution
3	46311268	G	C	"Jagoda et al., 2023"		Evolution
3	46313481	C	T	"Jagoda et al., 2023"		Evolution
3	46361824	A	G	"Jagoda et al., 2023"		Evolution
3	46442792	T	A	"Jagoda et al., 2023"		Evolution
3	46505992	T	C	"Jagoda et al., 2023"		Evolution
3	46510554	C	G	"Jagoda et al., 2023"		Evolution
3	46486624	C	T	"Jagoda et al., 2023"		Evolution
3	46491957	G	C	"Jagoda et al., 2023"		Evolution
3	46017647	T	G	"Jagoda et al., 2023"		Evolution
3	46490722	A	T	"Jagoda et al., 2023"		Evolution
3	46451938	C	T	"Jagoda et al., 2023"		Evolution
3	46232768	T	C	"Jagoda et al., 2023"		Evolution
3	46311537	G	C	"Jagoda et al., 2023"		Evolution
3	46101567	A	G	"Jagoda et al., 2023"		Evolution
3	46040610	C	T	"Jagoda et al., 2023"		Evolution
3	46101471	T	C	"Jagoda et al., 2023"		Evolution
3	46227281	A	T	"Jagoda et al., 2023"		Evolution
3	46127202	A	C	"Jagoda et al., 2023"		Evolution
3	46383601	G	T	"Jagoda et al., 2023"		Evolution
3	46451588	T	C	"Jagoda et al., 2023"		Evolution
3	45972129	T	A	"Jagoda et al., 2023"		Evolution
3	46316069	G	C	"Jagoda et al., 2023"		Evolution
3	46132903	G	C	"Jagoda et al., 2023"		Evolution
3	46133202	G	A	"Jagoda et al., 2023"		Evolution
3	46211399	CA	C	"Jagoda et al., 2023"		Evolution
3	46505450	C	T	"Jagoda et al., 2023"		Evolution
3	46271356	A	G	"Jagoda et al., 2023"		Evolution
3	46008335	G	T	"Jagoda et al., 2023"		Evolution
3	46237156	T	G	"Jagoda et al., 2023"		Evolution
3	45830416	G	A	"Jagoda et al., 2023"		Evolution
3	46486850	C	T	"Jagoda et al., 2023"		Evolution
3	46089651	T	C	"Jagoda et al., 2023"		Evolution
3	46237179	G	A	"Jagoda et al., 2023"		Evolution
3	46029971	C	G	"Jagoda et al., 2023"		Evolution
3	46396887	G	A	"Jagoda et al., 2023"		Evolution
3	46101606	C	T	"Jagoda et al., 2023"		Evolution
3	46031138	C	T	"Jagoda et al., 2023"		Evolution
3	46473428	A	T	"Jagoda et al., 2023"		Evolution
3	46510586	T	TTCTC	"Jagoda et al., 2023"		Evolution
3	45821460	T	C	"Jagoda et al., 2023"		Evolution
3	45890915	G	A	"Jagoda et al., 2023"		Evolution
3	45905526	A	G	"Jagoda et al., 2023"		Evolution
3	45948429	G	T	"Jagoda et al., 2023"		Evolution
3	45970899	A	G	"Jagoda et al., 2023"		Evolution
3	45972340	C	T	"Jagoda et al., 2023"		Evolution
3	45974441	T	C	"Jagoda et al., 2023"		Evolution
3	46017416	G	A	"Jagoda et al., 2023"		Evolution
3	46017757	C	T	"Jagoda et al., 2023"		Evolution
3	46027343	G	T	"Jagoda et al., 2023"		Evolution
3	46059974	C	T	"Jagoda et al., 2023"		Evolution
3	46060681	G	C	"Jagoda et al., 2023"		Evolution
3	46069721	T	C	"Jagoda et al., 2023"		Evolution
3	46079025	A	G	"Jagoda et al., 2023"		Evolution
3	46089733	C	G	"Jagoda et al., 2023"		Evolution
3	46098581	G	T	"Jagoda et al., 2023"		Evolution
3	46106012	A	G	"Jagoda et al., 2023"		Evolution
3	46131718	T	G	"Jagoda et al., 2023"		Evolution
3	46215805	A	C	"Jagoda et al., 2023"		Evolution
3	46221717	G	T	"Jagoda et al., 2023"		Evolution
3	46226091	C	T	"Jagoda et al., 2023"		Evolution
3	46226522	T	C	"Jagoda et al., 2023"		Evolution
3	46226851	A	G	"Jagoda et al., 2023"		Evolution
3	46229963	G	C	"Jagoda et al., 2023"		Evolution
3	46340016	C	T	"Jagoda et al., 2023"		Evolution
3	46340281	C	T	"Jagoda et al., 2023"		Evolution
3	46340526	A	C	"Jagoda et al., 2023"		Evolution
3	46348485	C	G	"Jagoda et al., 2023"		Evolution
3	46361154	A	C	"Jagoda et al., 2023"		Evolution
3	46397422	T	C	"Jagoda et al., 2023"		Evolution
3	46423865	G	A	"Jagoda et al., 2023"		Evolution
3	46442139	A	T	"Jagoda et al., 2023"		Evolution
3	46444801	G	A	"Jagoda et al., 2023"		Evolution
3	45998376	A	G	"Jagoda et al., 2023"		Evolution
3	46227045	A	T	"Jagoda et al., 2023"		Evolution
3	46227086	A	T	"Jagoda et al., 2023"		Evolution
3	45926308	CA	C	"Jagoda et al., 2023"		Evolution
3	46491047	C	A	"Jagoda et al., 2023"		Evolution
3	46508972	T	C	"Jagoda et al., 2023"		Evolution
3	46540877	G	C	"Jagoda et al., 2023"		Evolution
3	46552078	T	C	"Jagoda et al., 2023"		Evolution
3	46552316	C	T	"Jagoda et al., 2023"		Evolution
3	46552791	T	C	"Jagoda et al., 2023"		Evolution
3	46552857	A	G	"Jagoda et al., 2023"		Evolution
3	46552975	A	C	"Jagoda et al., 2023"		Evolution
3	46562261	C	T	"Jagoda et al., 2023"		Evolution
3	46563543	C	T	"Jagoda et al., 2023"		Evolution
3	46578748	G	A	"Jagoda et al., 2023"		Evolution
3	46579028	T	C	"Jagoda et al., 2023"		Evolution
3	46582507	G	A	"Jagoda et al., 2023"		Evolution
3	46582547	A	G	"Jagoda et al., 2023"		Evolution
3	46583319	T	C	"Jagoda et al., 2023"		Evolution
3	46585109	C	T	"Jagoda et al., 2023"		Evolution
3	46585161	C	T	"Jagoda et al., 2023"		Evolution
3	46585630	C	G	"Jagoda et al., 2023"		Evolution
3	46586049	C	T	"Jagoda et al., 2023"		Evolution
3	46586739	A	G	"Jagoda et al., 2023"		Evolution
3	46608073	C	T	"Jagoda et al., 2023"		Evolution
3	46608221	A	G	"Jagoda et al., 2023"		Evolution
3	46612455	T	C	"Jagoda et al., 2023"		Evolution
3	46614106	T	C	"Jagoda et al., 2023"		Evolution
3	46344641	A	G	"Jagoda et al., 2023"		Evolution
3	46104636	G	NA	"Jagoda et al., 2023"		Evolution
3	45867367	G	A	"Jagoda et al., 2023"		Evolution
3	45921111	A	G	"Jagoda et al., 2023"		Evolution
3	46060607	A	C	"Jagoda et al., 2023"		Evolution
3	46226246	T	G	"Jagoda et al., 2023"		Evolution
3	46027272	A	C	"Jagoda et al., 2023"		Evolution
3	46227645	T	C	"Jagoda et al., 2023"		Evolution
3	46421738	T	C	"Jagoda et al., 2023"		Evolution
3	46421933	A	G	"Jagoda et al., 2023"		Evolution
3	46501782	C	G	"Jagoda et al., 2023"		Evolution
3	46544442	G	C	"Jagoda et al., 2023"		Evolution
3	45866656	C	T	"Jagoda et al., 2023"		Evolution
3	46568866	A	G	"Jagoda et al., 2023"		Evolution
3	46421927	T	A	"Jagoda et al., 2023"		Evolution
3	46361136	G	A	"Jagoda et al., 2023"		Evolution
3	46008272	G	A	"Jagoda et al., 2023"		Evolution
3	46226384	G	A	"Jagoda et al., 2023"		Evolution
3	46144818	C	A	"Jagoda et al., 2023"		Evolution
3	46446755	G	A	"Jagoda et al., 2023"		Evolution
3	46544689	C	T	"Jagoda et al., 2023"		Evolution
3	46226588	C	T	"Jagoda et al., 2023"		Evolution
3	45921260	T	C	"Jagoda et al., 2023"		Evolution
3	45959735	G	A	"Jagoda et al., 2023"		Evolution
3	46303508	C	T	"Jagoda et al., 2023"		Evolution
3	46055306	T	C	"Jagoda et al., 2023"		Evolution
3	46579471	T	G	"Jagoda et al., 2023"		Evolution
3	45935170	C	T	"Jagoda et al., 2023"		Evolution
3	46160745	C	T	"Jagoda et al., 2023"		Evolution
3	46132839	T	C	"Jagoda et al., 2023"		Evolution
3	46237659	C	T	"Jagoda et al., 2023"		Evolution
3	46053727	A	G	"Jagoda et al., 2023"		Evolution
3	46544279	G	A	"Jagoda et al., 2023"		Evolution
3	46169568	G	A	"Jagoda et al., 2023"		Evolution
3	46160746	A	G	"Jagoda et al., 2023"		Evolution
3	45903795	T	A	"Jagoda et al., 2023"		Evolution
3	45954555	T	C	"Jagoda et al., 2023"		Evolution
3	45983179	T	C	"Jagoda et al., 2023"		Evolution
3	45939277	C	T	"Jagoda et al., 2023"		Evolution
3	46271843	A	G	"Jagoda et al., 2023"		Evolution
3	46544278	G	C	"Jagoda et al., 2023"		Evolution
3	46256220	A	T	"Jagoda et al., 2023"		Evolution
3	46081841	A	C	"Jagoda et al., 2023"		Evolution
3	46070267	G	A	"Jagoda et al., 2023"		Evolution
3	46070377	G	A	"Jagoda et al., 2023"		Evolution
3	46014628	T	C	"Jagoda et al., 2023"		Evolution
3	46101796	C	T	"Jagoda et al., 2023"		Evolution
3	46101797	G	C	"Jagoda et al., 2023"		Evolution
3	46462736	A	G	"Jagoda et al., 2023"		Evolution
3	46462826	A	G	"Jagoda et al., 2023"		Evolution
3	46544285	A	G	"Jagoda et al., 2023"		Evolution
3	45867598	C	T	"Jagoda et al., 2023"		Evolution
3	46069589	A	G	"Jagoda et al., 2023"		Evolution
3	45933994	A	T	"Jagoda et al., 2023"		Evolution
3	46082347	T	G	"Jagoda et al., 2023"		Evolution