8	38379372	A	G	"Matoba et al., 2020"	Fine-mapping
8	38377869	T	C	"Matoba et al., 2020"	Fine-mapping
8	38277359	A	C	"Matoba et al., 2020"	Fine-mapping
8	38285839	C	T	"Matoba et al., 2020"	Fine-mapping
8	38434629	C	A	"Matoba et al., 2020"	Fine-mapping
8	38286054	G	T	"Matoba et al., 2020"	Fine-mapping
8	38336000	T	C	"Matoba et al., 2020"	Fine-mapping
8	38303951	C	T	"Matoba et al., 2020"	Fine-mapping
8	38375220	T	G	"Matoba et al., 2020"	Fine-mapping
8	38286022	T	G	"Matoba et al., 2020"	Fine-mapping
8	38352757	A	G	"Matoba et al., 2020"	Fine-mapping
8	38415434	C	T	"Matoba et al., 2020"	Fine-mapping
8	38416675	G	C	"Matoba et al., 2020"	Fine-mapping
8	38390788	C	T	"Matoba et al., 2020"	Fine-mapping
8	38268841	C	G	"Matoba et al., 2020"	Fine-mapping
8	38348724	T	C	"Matoba et al., 2020"	Fine-mapping
8	38302525	T	C	"Matoba et al., 2020"	Fine-mapping
8	38401963	C	T	"Matoba et al., 2020"	Fine-mapping
8	38337043	G	C	"Matoba et al., 2020"	Fine-mapping
8	38307554	G	A	"Matoba et al., 2020"	Fine-mapping
8	38334526	G	A	"Matoba et al., 2020"	Fine-mapping
8	38294926	G	A	"Matoba et al., 2020"	Fine-mapping
8	38406595	G	C	"Matoba et al., 2020"	Fine-mapping
8	38370046	A	G	"Matoba et al., 2020"	Fine-mapping
8	38345905	A	G	"Matoba et al., 2020"	Fine-mapping
8	38382490	G	A	"Matoba et al., 2020"	Fine-mapping
8	38379076	G	C	"Matoba et al., 2020"	Fine-mapping
8	38392277	C	T	"Matoba et al., 2020"	Fine-mapping
8	38392317	C	T	"Matoba et al., 2020"	Fine-mapping
8	38411996	C	T	"Matoba et al., 2020"	Fine-mapping
8	38404975	C	CAAACA	"Matoba et al., 2020"	Fine-mapping
8	38276275	A	G	"Matoba et al., 2020"	Fine-mapping
8	38356221	T	A	"Matoba et al., 2020"	Fine-mapping
8	38315857	C	G	"Matoba et al., 2020"	Fine-mapping
8	38366179	T	C	"Matoba et al., 2020"	Fine-mapping
8	38438225	C	T	"Matoba et al., 2020"	Fine-mapping
8	38434948	T	A	"Matoba et al., 2020"	Fine-mapping
8	38272507	A	G	"Matoba et al., 2020"	Fine-mapping
8	38360094	G	C	"Matoba et al., 2020"	Fine-mapping
8	38401517	A	C	"Matoba et al., 2020"	Fine-mapping
8	38360223	C	T	"Matoba et al., 2020"	Fine-mapping
8	38305785	A	T	"Matoba et al., 2020"	Fine-mapping
8	38330495	G	A	"Matoba et al., 2020"	Fine-mapping
8	38321249	A	C	"Matoba et al., 2020"	Fine-mapping
8	38318669	G	T	"Matoba et al., 2020"	Fine-mapping
8	38426493	T	C	"Matoba et al., 2020"	Fine-mapping
8	38429293	G	C	"Matoba et al., 2020"	Fine-mapping
8	38435945	A	G	"Matoba et al., 2020"	Fine-mapping
8	38435959	C	T	"Matoba et al., 2020"	Fine-mapping
8	38297649	A	G	"Matoba et al., 2020"	Fine-mapping
8	38342703	G	T	"Matoba et al., 2020"	Fine-mapping
8	38341271	G	A	"Matoba et al., 2020"	Fine-mapping
8	38402922	T	C	"Matoba et al., 2020"	Fine-mapping
8	38296425	CA	C	"Matoba et al., 2020"	Fine-mapping
8	38364053	C	CT	"Matoba et al., 2020"	Fine-mapping
8	38270250	C	T	"Matoba et al., 2020"	Fine-mapping
8	38425690	A	C	"Matoba et al., 2020"	Fine-mapping
8	38272915	A	C	"Matoba et al., 2020"	Fine-mapping
8	38267549	CCTTA	C	"Matoba et al., 2020"	Fine-mapping
8	38415064	A	C	"Matoba et al., 2020"	Fine-mapping
8	38415024	G	C	"Matoba et al., 2020"	Fine-mapping
8	38430037	T	C	"Matoba et al., 2020"	Fine-mapping
8	38333416	C	T	"Matoba et al., 2020"	Fine-mapping
8	38296053	T	A	"Matoba et al., 2020"	Fine-mapping
8	38385610	G	A	"Matoba et al., 2020"	Fine-mapping
8	38323043	G	T	"Matoba et al., 2020"	Fine-mapping
8	38335493	C	A	"Matoba et al., 2020"	Fine-mapping
8	38271610	C	T	"Matoba et al., 2020"	Fine-mapping
8	38355093	C	T	"Matoba et al., 2020"	Fine-mapping
8	38375328	TA	T	"Matoba et al., 2020"	Fine-mapping
8	38402915	G	C	"Matoba et al., 2020"	Fine-mapping
8	38326077	A	G	"Matoba et al., 2020"	Fine-mapping
8	38335495	G	C	"Matoba et al., 2020"	Fine-mapping
8	38442106	C	T	"Matoba et al., 2020"	Fine-mapping
8	38382980	A	G	"Matoba et al., 2020"	Fine-mapping
8	38346897	ATT	A	"Matoba et al., 2020"	Fine-mapping
8	38356988	G	A	"Matoba et al., 2020"	Fine-mapping
8	38310397	A	ATAC	"Matoba et al., 2020"	Fine-mapping
8	38283861	A	G	"Matoba et al., 2020"	Fine-mapping
8	38386347	G	T	"Matoba et al., 2020"	Fine-mapping
8	38404715	C	T	"Matoba et al., 2020"	Fine-mapping
8	38431048	G	C	"Matoba et al., 2020"	Fine-mapping
8	38389244	C	T	"Matoba et al., 2020"	Fine-mapping
8	38343714	T	C	"Matoba et al., 2020"	Fine-mapping
8	38356065	G	A	"Matoba et al., 2020"	Fine-mapping
8	38373796	T	A	"Matoba et al., 2020"	Fine-mapping
8	38376991	T	C	"Matoba et al., 2020"	Fine-mapping
8	38382874	T	C	"Matoba et al., 2020"	Fine-mapping
8	38277262	T	G	"Matoba et al., 2020"	Fine-mapping
8	38304457	GT	G	"Matoba et al., 2020"	Fine-mapping
8	38399988	A	G	"Matoba et al., 2020"	Fine-mapping
8	38367831	C	T	"Matoba et al., 2020"	Fine-mapping
8	38285217	C	T	"Matoba et al., 2020"	Fine-mapping
8	38290322	T	C	"Matoba et al., 2020"	Fine-mapping
8	38284697	C	T	"Matoba et al., 2020"	Fine-mapping
8	38277894	C	T	"Matoba et al., 2020"	Fine-mapping
8	38263203	C	T	"Matoba et al., 2020"	Fine-mapping
8	38259274	G	A	"Matoba et al., 2020"	Fine-mapping