3	46175477	A	T	4.26E-01	"Jagoda et al., 2023"		Evolution
3	46233395	T	C	2.01E-04	"Jagoda et al., 2023"		Evolution
3	45974810	NA	C	6.75E-01	"Jagoda et al., 2023"		Evolution
3	45984026	T	C	4.41E-01	"Jagoda et al., 2023"		Evolution
3	46085707	G	A	1.36E-01	"Jagoda et al., 2023"		Evolution
3	46463041	G	C	3.07E-01	"Jagoda et al., 2023"		Evolution
3	46394976	G	A	7.32E-01	"Jagoda et al., 2023"		Evolution
3	46570309	C	A	8.60E-01	"Jagoda et al., 2023"		Evolution
3	46570532	G	A	8.80E-01	"Jagoda et al., 2023"		Evolution
3	46100614	C	T	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46407900	A	G	8.48E-01	"Jagoda et al., 2023"		Evolution
3	46408090	A	G	8.90E-01	"Jagoda et al., 2023"		Evolution
3	46592771	C	T	6.59E-01	"Jagoda et al., 2023"		Evolution
3	46082733	T	C	5.92E-01	"Jagoda et al., 2023"		Evolution
3	46225235	T	C	6.71E-01	"Jagoda et al., 2023"		Evolution
3	46222226	A	G	9.54E-01	"Jagoda et al., 2023"		Evolution
3	46218424	C	A	9.07E-01	"Jagoda et al., 2023"		Evolution
3	45910186	T	C	5.74E-01	"Jagoda et al., 2023"		Evolution
3	45964666	A	G	5.74E-01	"Jagoda et al., 2023"		Evolution
3	45964793	C	T	4.26E-01	"Jagoda et al., 2023"		Evolution
3	45874730	C	T	4.20E-01	"Jagoda et al., 2023"		Evolution
3	46058648	A	G	7.21E-01	"Jagoda et al., 2023"		Evolution
3	46231218	A	C	1.91E-01	"Jagoda et al., 2023"		Evolution
3	46231020	G	C	8.00E-01	"Jagoda et al., 2023"		Evolution
3	46185154	T	C	7.34E-01	"Jagoda et al., 2023"		Evolution
3	46502358	G	A	7.01E-01	"Jagoda et al., 2023"		Evolution
3	46232275	G	A	1.25E-01	"Jagoda et al., 2023"		Evolution
3	46290785	C	A	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46094946	A	G	7.43E-01	"Jagoda et al., 2023"		Evolution
3	46135604	G	A	3.56E-01	"Jagoda et al., 2023"		Evolution
3	45959378	G	A	5.53E-01	"Jagoda et al., 2023"		Evolution
3	46183358	C	T	7.54E-01	"Jagoda et al., 2023"		Evolution
3	46190640	C	T	1.25E-01	"Jagoda et al., 2023"		Evolution
3	45801750	G	A	4.06E-01	"Jagoda et al., 2023"		Evolution
3	45968515	T	C	7.23E-01	"Jagoda et al., 2023"		Evolution
3	46245172	T	C	9.00E-01	"Jagoda et al., 2023"		Evolution
3	46212298	T	C	4.13E-01	"Jagoda et al., 2023"		Evolution
3	45983556	G	A	4.00E-02	"Jagoda et al., 2023"		Evolution
3	45966595	G	A	4.49E-01	"Jagoda et al., 2023"		Evolution
3	46246520	T	C	1.42E-01	"Jagoda et al., 2023"		Evolution
3	46014417	C	T	5.42E-01	"Jagoda et al., 2023"		Evolution
3	46030271	T	C	9.15E-01	"Jagoda et al., 2023"		Evolution
3	46143128	C	G	8.20E-03	"Jagoda et al., 2023"		Evolution
3	46143188	C	T	6.27E-01	"Jagoda et al., 2023"		Evolution
3	46256037	A	T	3.68E-01	"Jagoda et al., 2023"		Evolution
3	46131332	T	C	1.14E-01	"Jagoda et al., 2023"		Evolution
3	46213300	T	C	5.91E-02	"Jagoda et al., 2023"		Evolution
3	46104822	G	T	2.52E-01	"Jagoda et al., 2023"		Evolution
3	46205325	A	G	9.92E-01	"Jagoda et al., 2023"		Evolution
3	46212321	G	A	9.57E-01	"Jagoda et al., 2023"		Evolution
3	46205605	A	T	5.92E-01	"Jagoda et al., 2023"		Evolution
3	46057662	C	T	2.81E-01	"Jagoda et al., 2023"		Evolution
3	46233415	C	T	1.14E-01	"Jagoda et al., 2023"		Evolution
3	46233275	G	A	7.23E-04	"Jagoda et al., 2023"		Evolution
3	46145626	G	A	7.32E-01	"Jagoda et al., 2023"		Evolution
3	46052366	G	A	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46193709	C	T	2.37E-01	"Jagoda et al., 2023"		Evolution
3	46519254	C	G	2.86E-02	"Jagoda et al., 2023"		Evolution
3	46008273	T	C	7.23E-01	"Jagoda et al., 2023"		Evolution
3	46221683	T	TGGGTTGGAGTA	9.15E-01	"Jagoda et al., 2023"		Evolution
3	46330090	G	A	5.42E-01	"Jagoda et al., 2023"		Evolution
3	46027718	G	A	1.58E-02	"Jagoda et al., 2023"		Evolution
3	45954232	A	AT	8.60E-01	"Jagoda et al., 2023"		Evolution
3	46327199	A	G	3.46E-02	"Jagoda et al., 2023"		Evolution
3	45905271	C	A	7.32E-01	"Jagoda et al., 2023"		Evolution
3	46570438	A	T	5.42E-01	"Jagoda et al., 2023"		Evolution
3	46569550	G	A	5.70E-01	"Jagoda et al., 2023"		Evolution
3	46398355	A	G	2.68E-01	"Jagoda et al., 2023"		Evolution
3	46347209	C	T	5.93E-01	"Jagoda et al., 2023"		Evolution
3	46208452	G	NA	4.26E-01	"Jagoda et al., 2023"		Evolution
3	46586763	G	A	4.25E-01	"Jagoda et al., 2023"		Evolution
3	46591797	C	T	9.52E-02	"Jagoda et al., 2023"		Evolution
3	46613266	G	A	9.45E-01	"Jagoda et al., 2023"		Evolution
3	46096615	G	A	5.34E-02	"Jagoda et al., 2023"		Evolution
3	46233469	C	T	8.33E-01	"Jagoda et al., 2023"		Evolution
3	46078908	G	A	9.15E-01	"Jagoda et al., 2023"		Evolution
3	46509284	CT	C	7.21E-01	"Jagoda et al., 2023"		Evolution
3	46230965	T	C	1.99E-01	"Jagoda et al., 2023"		Evolution
3	46230949	G	T	1.68E-26	"Jagoda et al., 2023"		Evolution
3	46510923	T	C	9.91E-01	"Jagoda et al., 2023"		Evolution
3	45969944	A	G	5.34E-01	"Jagoda et al., 2023"		Evolution
3	45964849	C	G	8.35E-02	"Jagoda et al., 2023"		Evolution
3	46132150	C	T	6.66E-01	"Jagoda et al., 2023"		Evolution
3	46137989	A	G	2.36E-01	"Jagoda et al., 2023"		Evolution
3	46198680	T	G	4.72E-01	"Jagoda et al., 2023"		Evolution
3	46433915	T	C	8.97E-01	"Jagoda et al., 2023"		Evolution
3	45807268	G	C	1.46E-03	"Jagoda et al., 2023"		Evolution
3	45818159	G	A	7.10E-02	"Jagoda et al., 2023"		Evolution
3	45897524	G	A	3.13E-01	"Jagoda et al., 2023"		Evolution
3	46343670	G	T	5.74E-01	"Jagoda et al., 2023"		Evolution
3	46374725	C	T	1.51E-01	"Jagoda et al., 2023"		Evolution
3	46551831	C	T	2.56E-01	"Jagoda et al., 2023"		Evolution
3	46113000	G	C	8.00E-01	"Jagoda et al., 2023"		Evolution
3	45966210	T	C	1.91E-01	"Jagoda et al., 2023"		Evolution
3	46031347	C	T	7.21E-01	"Jagoda et al., 2023"		Evolution
3	46399685	T	G	8.46E-01	"Jagoda et al., 2023"		Evolution
3	46031212	G	A	6.79E-02	"Jagoda et al., 2023"		Evolution
3	46005277	T	C	7.34E-01	"Jagoda et al., 2023"		Evolution
3	46058802	G	C	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46060282	T	A	4.49E-01	"Jagoda et al., 2023"		Evolution
3	45939679	C	T	5.11E-01	"Jagoda et al., 2023"		Evolution
3	46059004	A	G	8.44E-01	"Jagoda et al., 2023"		Evolution
3	46580303	G	A	6.79E-02	"Jagoda et al., 2023"		Evolution
3	46579725	T	C	1.09E-02	"Jagoda et al., 2023"		Evolution
3	46579627	A	G	5.35E-12	"Jagoda et al., 2023"		Evolution
3	46579567	A	G	8.46E-01	"Jagoda et al., 2023"		Evolution
3	46579409	T	A	2.61E-02	"Jagoda et al., 2023"		Evolution
3	46579311	G	A	6.66E-01	"Jagoda et al., 2023"		Evolution
3	46579270	T	G	4.99E-01	"Jagoda et al., 2023"		Evolution
3	46000417	C	T	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46000581	T	G	9.92E-01	"Jagoda et al., 2023"		Evolution
3	46127973	T	C	6.43E-01	"Jagoda et al., 2023"		Evolution
3	46129606	G	A	4.00E-02	"Jagoda et al., 2023"		Evolution
3	46430487	C	T	9.48E-01	"Jagoda et al., 2023"		Evolution
3	46326970	T	C	9.30E-01	"Jagoda et al., 2023"		Evolution
3	45939205	GTGCCATCCT	G	1.06E-01	"Jagoda et al., 2023"		Evolution
3	46262206	C	G	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46362190	G	A	7.70E-01	"Jagoda et al., 2023"		Evolution
3	46361977	G	A	6.66E-01	"Jagoda et al., 2023"		Evolution
3	46206733	G	T	4.26E-01	"Jagoda et al., 2023"		Evolution
3	46206093	G	A	7.94E-01	"Jagoda et al., 2023"		Evolution
3	46209093	A	C	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46208438	A	T	4.49E-01	"Jagoda et al., 2023"		Evolution
3	45957717	A	G	6.84E-01	"Jagoda et al., 2023"		Evolution
3	46222254	C	T	7.23E-01	"Jagoda et al., 2023"		Evolution
3	46179190	G	A	2.91E-01	"Jagoda et al., 2023"		Evolution
3	46361243	G	A	1.34E-05	"Jagoda et al., 2023"		Evolution
3	46212108	T	G	3.07E-01	"Jagoda et al., 2023"		Evolution
3	45912847	C	T	8.80E-01	"Jagoda et al., 2023"		Evolution
3	46296201	A	C	6.18E-01	"Jagoda et al., 2023"		Evolution
3	46062188	G	T	2.52E-01	"Jagoda et al., 2023"		Evolution
3	46384469	C	G	2.25E-01	"Jagoda et al., 2023"		Evolution
3	46543930	T	C	3.26E-01	"Jagoda et al., 2023"		Evolution
3	46311708	G	A	2.61E-02	"Jagoda et al., 2023"		Evolution
3	46395465	A	G	7.32E-01	"Jagoda et al., 2023"		Evolution
3	46427893	T	C	1.88E-03	"Jagoda et al., 2023"		Evolution
3	46433411	C	A	6.71E-01	"Jagoda et al., 2023"		Evolution
3	45847198	A	G	5.96E-01	"Jagoda et al., 2023"		Evolution
3	45959236	T	G	9.00E-01	"Jagoda et al., 2023"		Evolution
3	46183724	G	T	4.18E-01	"Jagoda et al., 2023"		Evolution
3	46212488	A	C	3.68E-01	"Jagoda et al., 2023"		Evolution
3	45954256	T	C	8.61E-01	"Jagoda et al., 2023"		Evolution
3	46237428	C	T	6.66E-01	"Jagoda et al., 2023"		Evolution
3	45983037	T	A	6.84E-01	"Jagoda et al., 2023"		Evolution
3	46463236	A	G	1.17E-02	"Jagoda et al., 2023"		Evolution
3	46347675	A	T	9.30E-01	"Jagoda et al., 2023"		Evolution
3	46100972	C	T	4.00E-02	"Jagoda et al., 2023"		Evolution
3	46351485	C	T	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46011308	G	A	1.05E-01	"Jagoda et al., 2023"		Evolution
3	46214305	G	C	9.91E-01	"Jagoda et al., 2023"		Evolution
3	45878806	T	C	1.06E-01	"Jagoda et al., 2023"		Evolution
3	46216205	T	C	8.90E-01	"Jagoda et al., 2023"		Evolution
3	46179008	C	T	7.34E-01	"Jagoda et al., 2023"		Evolution
3	46031027	G	A	9.37E-02	"Jagoda et al., 2023"		Evolution
3	46218548	T	A	9.07E-01	"Jagoda et al., 2023"		Evolution
3	46488968	A	G	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46422526	A	C	8.46E-01	"Jagoda et al., 2023"		Evolution
3	46232236	G	A	5.02E-01	"Jagoda et al., 2023"		Evolution
3	46333162	G	A	5.26E-01	"Jagoda et al., 2023"		Evolution
3	46000345	C	T	8.61E-01	"Jagoda et al., 2023"		Evolution
3	46039616	A	T	2.42E-02	"Jagoda et al., 2023"		Evolution
3	46452365	G	A	4.49E-01	"Jagoda et al., 2023"		Evolution
3	46027578	TGA	T	2.68E-01	"Jagoda et al., 2023"		Evolution
3	46004967	G	A	7.70E-01	"Jagoda et al., 2023"		Evolution
3	46205965	A	G	5.34E-01	"Jagoda et al., 2023"		Evolution
3	46208517	G	A	2.11E-03	"Jagoda et al., 2023"		Evolution
3	46046844	G	T	4.99E-01	"Jagoda et al., 2023"		Evolution
3	46451677	C	T	8.61E-01	"Jagoda et al., 2023"		Evolution
3	46218517	C	T	1.06E-05	"Jagoda et al., 2023"		Evolution
3	46234587	T	C	7.32E-01	"Jagoda et al., 2023"		Evolution
3	46227037	A	ATT	4.26E-01	"Jagoda et al., 2023"		Evolution
3	46446246	A	C	6.84E-01	"Jagoda et al., 2023"		Evolution
3	46297340	A	G	8.90E-01	"Jagoda et al., 2023"		Evolution
3	46497079	G	A	8.35E-02	"Jagoda et al., 2023"		Evolution
3	46325027	T	A	9.91E-01	"Jagoda et al., 2023"		Evolution
3	46287224	T	C	9.44E-02	"Jagoda et al., 2023"		Evolution
3	46392017	T	C	7.34E-01	"Jagoda et al., 2023"		Evolution
3	45910155	G	A	1.44E-01	"Jagoda et al., 2023"		Evolution
3	46218467	A	T	6.84E-01	"Jagoda et al., 2023"		Evolution
3	46341131	C	G	9.16E-01	"Jagoda et al., 2023"		Evolution
3	46058646	C	G	1.06E-01	"Jagoda et al., 2023"		Evolution
3	46212116	A	C	9.91E-01	"Jagoda et al., 2023"		Evolution
3	46330887	A	T	4.28E-01	"Jagoda et al., 2023"		Evolution
3	46017992	T	C	4.60E-05	"Jagoda et al., 2023"		Evolution
3	45932600	G	A	5.34E-01	"Jagoda et al., 2023"		Evolution
3	45952153	C	T	6.82E-02	"Jagoda et al., 2023"		Evolution
3	46293355	G	A	1.14E-01	"Jagoda et al., 2023"		Evolution
3	46366689	C	A	1.08E-01	"Jagoda et al., 2023"		Evolution
3	46382175	C	T	5.91E-02	"Jagoda et al., 2023"		Evolution
3	46066006	A	G	8.59E-01	"Jagoda et al., 2023"		Evolution
3	45964777	C	T	9.37E-01	"Jagoda et al., 2023"		Evolution
3	46112780	T	C	9.44E-02	"Jagoda et al., 2023"		Evolution
3	46179014	T	G	3.16E-01	"Jagoda et al., 2023"		Evolution
3	46348056	G	A	8.38E-01	"Jagoda et al., 2023"		Evolution
3	45875055	TA	T	9.51E-01	"Jagoda et al., 2023"		Evolution
3	46213985	T	C	8.46E-01	"Jagoda et al., 2023"		Evolution
3	46217249	C	T	4.38E-04	"Jagoda et al., 2023"		Evolution
3	46052970	A	G	2.01E-04	"Jagoda et al., 2023"		Evolution
3	46489028	C	G	4.90E-01	"Jagoda et al., 2023"		Evolution
3	46146214	C	T	7.32E-01	"Jagoda et al., 2023"		Evolution
3	46491251	G	A	8.46E-01	"Jagoda et al., 2023"		Evolution
3	46391752	G	T	2.36E-01	"Jagoda et al., 2023"		Evolution
3	45964747	A	G	2.56E-01	"Jagoda et al., 2023"		Evolution
3	46345366	A	T	2.45E-02	"Jagoda et al., 2023"		Evolution
3	46433501	C	T	5.91E-02	"Jagoda et al., 2023"		Evolution
3	45800446	C	T	7.34E-01	"Jagoda et al., 2023"		Evolution
3	46433832	G	A	8.68E-02	"Jagoda et al., 2023"		Evolution
3	46019812	A	G	7.51E-01	"Jagoda et al., 2023"		Evolution
3	46075604	A	G	5.91E-02	"Jagoda et al., 2023"		Evolution
3	46270291	C	T	5.44E-01	"Jagoda et al., 2023"		Evolution
3	45981341	G	A	9.01E-01	"Jagoda et al., 2023"		Evolution
3	45968372	C	G	7.02E-01	"Jagoda et al., 2023"		Evolution
3	45921103	C	G	8.65E-01	"Jagoda et al., 2023"		Evolution
3	46353822	A	G	3.74E-01	"Jagoda et al., 2023"		Evolution
3	46577038	G	C	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46351972	A	G	7.94E-01	"Jagoda et al., 2023"		Evolution
3	46354439	A	T	1.80E-01	"Jagoda et al., 2023"		Evolution
3	46485651	C	T	5.26E-01	"Jagoda et al., 2023"		Evolution
3	45973053	T	G	9.54E-01	"Jagoda et al., 2023"		Evolution
3	46208883	T	C	7.18E-01	"Jagoda et al., 2023"		Evolution
3	46006275	G	C	7.32E-01	"Jagoda et al., 2023"		Evolution
3	46571732	T	G	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46096963	G	A	1.43E-01	"Jagoda et al., 2023"		Evolution
3	45955009	A	G	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46295865	G	A	3.46E-02	"Jagoda et al., 2023"		Evolution
3	45952114	T	C	8.97E-01	"Jagoda et al., 2023"		Evolution
3	45983521	A	G	7.21E-01	"Jagoda et al., 2023"		Evolution
3	46081480	C	T	3.16E-01	"Jagoda et al., 2023"		Evolution
3	46233274	A	G	6.84E-01	"Jagoda et al., 2023"		Evolution
3	46287787	G	A	6.16E-01	"Jagoda et al., 2023"		Evolution
3	46578530	A	G	1.46E-03	"Jagoda et al., 2023"		Evolution
3	46506815	A	G	6.84E-01	"Jagoda et al., 2023"		Evolution
3	46578632	T	C	4.49E-01	"Jagoda et al., 2023"		Evolution
3	45941984	T	A	4.99E-01	"Jagoda et al., 2023"		Evolution
3	46509353	C	T	4.61E-01	"Jagoda et al., 2023"		Evolution
3	45948381	C	T	8.23E-01	"Jagoda et al., 2023"		Evolution
3	46213771	T	C	7.34E-01	"Jagoda et al., 2023"		Evolution
3	45997660	T	C	8.87E-01	"Jagoda et al., 2023"		Evolution
3	45891355	A	G	4.10E-01	"Jagoda et al., 2023"		Evolution
3	46311268	G	C	7.21E-01	"Jagoda et al., 2023"		Evolution
3	46361824	A	G	2.39E-01	"Jagoda et al., 2023"		Evolution
3	46442792	T	A	2.52E-01	"Jagoda et al., 2023"		Evolution
3	46505992	T	C	5.51E-01	"Jagoda et al., 2023"		Evolution
3	46486624	C	T	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46491957	G	C	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46017647	T	G	7.34E-01	"Jagoda et al., 2023"		Evolution
3	46490722	A	T	5.26E-01	"Jagoda et al., 2023"		Evolution
3	46451938	C	T	1.05E-01	"Jagoda et al., 2023"		Evolution
3	46232768	T	C	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46311537	G	C	1.43E-01	"Jagoda et al., 2023"		Evolution
3	46101567	A	G	1.64E-01	"Jagoda et al., 2023"		Evolution
3	46040610	C	T	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46101471	T	C	9.57E-01	"Jagoda et al., 2023"		Evolution
3	46227281	A	T	9.54E-01	"Jagoda et al., 2023"		Evolution
3	46383601	G	T	2.01E-04	"Jagoda et al., 2023"		Evolution
3	46316069	G	C	2.36E-01	"Jagoda et al., 2023"		Evolution
3	46132903	G	C	9.10E-01	"Jagoda et al., 2023"		Evolution
3	46211399	CA	C	3.52E-02	"Jagoda et al., 2023"		Evolution
3	46505450	C	T	9.43E-01	"Jagoda et al., 2023"		Evolution
3	46271356	A	G	4.90E-01	"Jagoda et al., 2023"		Evolution
3	46008335	G	T	5.28E-01	"Jagoda et al., 2023"		Evolution
3	46029971	C	G	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46031138	C	T	5.28E-01	"Jagoda et al., 2023"		Evolution
3	45821460	T	C	4.20E-01	"Jagoda et al., 2023"		Evolution
3	45890915	G	A	9.46E-01	"Jagoda et al., 2023"		Evolution
3	45905526	A	G	6.69E-01	"Jagoda et al., 2023"		Evolution
3	45948429	G	T	8.80E-01	"Jagoda et al., 2023"		Evolution
3	46017757	C	T	9.44E-02	"Jagoda et al., 2023"		Evolution
3	46060681	G	C	3.78E-01	"Jagoda et al., 2023"		Evolution
3	46069721	T	C	1.64E-01	"Jagoda et al., 2023"		Evolution
3	46079025	A	G	2.89E-01	"Jagoda et al., 2023"		Evolution
3	46098581	G	T	2.96E-03	"Jagoda et al., 2023"		Evolution
3	46215805	A	C	8.46E-01	"Jagoda et al., 2023"		Evolution
3	46221717	G	T	5.44E-01	"Jagoda et al., 2023"		Evolution
3	46226091	C	T	4.00E-02	"Jagoda et al., 2023"		Evolution
3	46229963	G	C	9.15E-01	"Jagoda et al., 2023"		Evolution
3	46340281	C	T	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46361154	A	C	9.19E-07	"Jagoda et al., 2023"		Evolution
3	46397422	T	C	5.26E-01	"Jagoda et al., 2023"		Evolution
3	46444801	G	A	6.84E-01	"Jagoda et al., 2023"		Evolution
3	45998376	A	G	3.56E-01	"Jagoda et al., 2023"		Evolution
3	46227045	A	T	9.73E-01	"Jagoda et al., 2023"		Evolution
3	46227086	A	T	8.60E-01	"Jagoda et al., 2023"		Evolution
3	46540877	G	C	2.61E-02	"Jagoda et al., 2023"		Evolution
3	46552078	T	C	4.90E-01	"Jagoda et al., 2023"		Evolution
3	46552857	A	G	9.91E-01	"Jagoda et al., 2023"		Evolution
3	46563543	C	T	9.64E-06	"Jagoda et al., 2023"		Evolution
3	46578748	G	A	3.19E-01	"Jagoda et al., 2023"		Evolution
3	46579028	T	C	4.25E-01	"Jagoda et al., 2023"		Evolution
3	46582507	G	A	9.47E-01	"Jagoda et al., 2023"		Evolution
3	46582547	A	G	9.88E-01	"Jagoda et al., 2023"		Evolution
3	46585109	C	T	4.07E-03	"Jagoda et al., 2023"		Evolution
3	46585161	C	T	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46586049	C	T	9.46E-01	"Jagoda et al., 2023"		Evolution
3	46586739	A	G	3.26E-01	"Jagoda et al., 2023"		Evolution
3	46608073	C	T	8.99E-01	"Jagoda et al., 2023"		Evolution
3	46608221	A	G	8.46E-01	"Jagoda et al., 2023"		Evolution
3	46344641	A	G	5.02E-01	"Jagoda et al., 2023"		Evolution
3	46104636	G	NA	2.45E-02	"Jagoda et al., 2023"		Evolution
3	45867367	G	A	2.96E-01	"Jagoda et al., 2023"		Evolution
3	46060607	A	C	9.51E-01	"Jagoda et al., 2023"		Evolution
3	46227645	T	C	8.21E-01	"Jagoda et al., 2023"		Evolution
3	46421933	A	G	2.96E-01	"Jagoda et al., 2023"		Evolution
3	46544442	G	C	3.16E-01	"Jagoda et al., 2023"		Evolution
3	46568866	A	G	6.39E-01	"Jagoda et al., 2023"		Evolution
3	46361136	G	A	1.34E-05	"Jagoda et al., 2023"		Evolution
3	46008272	G	A	8.21E-01	"Jagoda et al., 2023"		Evolution
3	46226384	G	A	8.61E-01	"Jagoda et al., 2023"		Evolution
3	46544689	C	T	9.35E-01	"Jagoda et al., 2023"		Evolution
3	46226588	C	T	8.84E-01	"Jagoda et al., 2023"		Evolution
3	45921260	T	C	3.82E-01	"Jagoda et al., 2023"		Evolution
3	46303508	C	T	4.18E-01	"Jagoda et al., 2023"		Evolution
3	45935170	C	T	9.43E-01	"Jagoda et al., 2023"		Evolution
3	46132839	T	C	9.01E-01	"Jagoda et al., 2023"		Evolution
3	46544279	G	A	9.51E-01	"Jagoda et al., 2023"		Evolution
3	45903795	T	A	4.99E-01	"Jagoda et al., 2023"		Evolution
3	45954555	T	C	2.52E-01	"Jagoda et al., 2023"		Evolution
3	45983179	T	C	4.68E-01	"Jagoda et al., 2023"		Evolution
3	45939277	C	T	5.11E-01	"Jagoda et al., 2023"		Evolution
3	46271843	A	G	9.51E-01	"Jagoda et al., 2023"		Evolution
3	46544278	G	C	7.34E-01	"Jagoda et al., 2023"		Evolution
3	46070267	G	A	4.20E-01	"Jagoda et al., 2023"		Evolution
3	46014628	T	C	1.91E-01	"Jagoda et al., 2023"		Evolution
3	46101797	G	C	6.66E-01	"Jagoda et al., 2023"		Evolution
3	46462736	A	G	4.41E-01	"Jagoda et al., 2023"		Evolution
3	46544285	A	G	7.21E-01	"Jagoda et al., 2023"		Evolution
3	45867598	C	T	5.33E-01	"Jagoda et al., 2023"		Evolution