14	72812712	C	T	1.21E-22	"Colli et al., 2016"	Fine-mapping
14	72823648	A	C	4.95E-19	"Colli et al., 2016"	Fine-mapping
14	72783972	G	T	2.01E-18	"Colli et al., 2016"	Fine-mapping
14	72801212	C	G	1.42E-12	"Colli et al., 2016"	Fine-mapping
14	72823416	A	G	1.04E-09	"Colli et al., 2016"	Fine-mapping
14	72862128	C	T	1.20E-06	"Colli et al., 2016"	Fine-mapping
14	72800707	G	T	3.02E-05	"Colli et al., 2016"	Fine-mapping
14	72903190	A	G	0.000205547	"Colli et al., 2016"	Fine-mapping
14	72790821	A	C	0.000536683	"Colli et al., 2016"	Fine-mapping
14	72679026	C	T	0.00417416	"Colli et al., 2016"	Fine-mapping
14	72833271	C	G	0.013525718	"Colli et al., 2016"	Fine-mapping
14	72918958	C	T	0.016823955	"Colli et al., 2016"	Fine-mapping
14	72854411	C	G	0.033260765	"Colli et al., 2016"	Fine-mapping
14	72789045	A	G	0.043845295	"Colli et al., 2016"	Fine-mapping
14	72831033	A	G	0.076213134	"Colli et al., 2016"	Fine-mapping
14	72781953	A	G	0.103357115	"Colli et al., 2016"	Fine-mapping
14	72830935	C	T	0.260839505	"Colli et al., 2016"	Fine-mapping
14	73142404	C	T	0.670373459	"Colli et al., 2016"	Fine-mapping
14	72905021	C	T	0.931917958	"Colli et al., 2016"	Fine-mapping
14	72905313	C	T	1	"Colli et al., 2016"	Fine-mapping
14	72926683	A	G	1	"Colli et al., 2016"	Fine-mapping
14	72788787	C	T	1	"Colli et al., 2016"	Fine-mapping
14	72801527	C	T	1	"Colli et al., 2016"	Fine-mapping
14	72861259	A	G	1	"Colli et al., 2016"	Fine-mapping
14	72810384	A	T	1	"Colli et al., 2016"	Fine-mapping
14	72780832	C	T	1	"Colli et al., 2016"	Fine-mapping
14	72781027	A	T	1	"Colli et al., 2016"	Fine-mapping
14	72788746	C	G	1	"Colli et al., 2016"	Fine-mapping
14	72826250	A	T	1	"Colli et al., 2016"	Fine-mapping
14	72801757	A	C	1	"Colli et al., 2016"	Fine-mapping
14	73245099	C	G	1	"Colli et al., 2016"	Fine-mapping
14	72823886	C	T	1	"Colli et al., 2016"	Fine-mapping
14	72892629	A	G	1	"Colli et al., 2016"	Fine-mapping
14	72810391	A	T	1	"Colli et al., 2016"	Fine-mapping
14	72863600	C	T	1	"Colli et al., 2016"	Fine-mapping
14	72891782	C	T	1	"Colli et al., 2016"	Fine-mapping
14	72882905	A	G	1	"Colli et al., 2016"	Fine-mapping
14	72894739	G	T	1	"Colli et al., 2016"	Fine-mapping
14	72907032	G	T	1	"Colli et al., 2016"	Fine-mapping