10	100315722	G	A	3.11e-18	"Selvarajan et al., 2021"	Fine-mapping
10	102844806	C	T	3.95e-07	"Selvarajan et al., 2021"	Fine-mapping
10	102920380	T	A	0.000223604	"Selvarajan et al., 2021"	Fine-mapping
10	121156039	T	C	5.6e-09	"Selvarajan et al., 2021"	Fine-mapping
10	121158215	A	G	1.31e-05	"Selvarajan et al., 2021"	Fine-mapping
10	121158221	T	C	1.31e-05	"Selvarajan et al., 2021"	Fine-mapping
10	121158313	T	C	1.31e-05	"Selvarajan et al., 2021"	Fine-mapping
10	121165340	G	T	0.001188565	"Selvarajan et al., 2021"	Fine-mapping
10	44180493	G	A	2.74e-07	"Selvarajan et al., 2021"	Fine-mapping
10	44245731	G	C	0.000681311	"Selvarajan et al., 2021"	Fine-mapping
10	44245808	G	A	0.000681311	"Selvarajan et al., 2021"	Fine-mapping
10	51915270	C	T	2.12e-06	"Selvarajan et al., 2021"	Fine-mapping
10	80491758	T	C	0.000659799	"Selvarajan et al., 2021"	Fine-mapping
10	89243170	C	T	0.000327557	"Selvarajan et al., 2021"	Fine-mapping
10	89249116	C	T	1.45e-28	"Selvarajan et al., 2021"	Fine-mapping
10	89249122	C	T	1.45e-28	"Selvarajan et al., 2021"	Fine-mapping
1	109274968	G	T	9.99e-09	"Selvarajan et al., 2021"	Fine-mapping
11	110434281	C	T	4.06e-07	"Selvarajan et al., 2021"	Fine-mapping
11	120325724	C	G	0.000997411	"Selvarajan et al., 2021"	Fine-mapping
11	120391082	C	T	1.3e-08	"Selvarajan et al., 2021"	Fine-mapping
11	120398599	G	A	0.000163352	"Selvarajan et al., 2021"	Fine-mapping
11	126410649	G	T	3.72e-08	"Selvarajan et al., 2021"	Fine-mapping
11	126410650	T	C	3.72e-08	"Selvarajan et al., 2021"	Fine-mapping
11	13262564	C	T	4.06e-16	"Selvarajan et al., 2021"	Fine-mapping
11	13277140	G	T	4.07e-13	"Selvarajan et al., 2021"	Fine-mapping
11	13277203	C	T	4.07e-13	"Selvarajan et al., 2021"	Fine-mapping
11	13280001	A	T	0.000293931	"Selvarajan et al., 2021"	Fine-mapping
11	13298347	A	G	5.37e-07	"Selvarajan et al., 2021"	Fine-mapping
1	11805747	A	G	0.001469505	"Selvarajan et al., 2021"	Fine-mapping
1	146051772	A	G	4.72e-14	"Selvarajan et al., 2021"	Fine-mapping
1	146051760	C	T	4.72e-14	"Selvarajan et al., 2021"	Fine-mapping
1	145988786	T	C	0.001190235	"Selvarajan et al., 2021"	Fine-mapping
11	49338054	G	A	4.58e-06	"Selvarajan et al., 2021"	Fine-mapping
1	154432548	A	G	0.001518923	"Selvarajan et al., 2021"	Fine-mapping
1	154432582	T	G	0.001518923	"Selvarajan et al., 2021"	Fine-mapping
1	154446273	C	T	2.22e-07	"Selvarajan et al., 2021"	Fine-mapping
1	154446403	C	T	2.22e-07	"Selvarajan et al., 2021"	Fine-mapping
11	65589283	C	T	3.23e-06	"Selvarajan et al., 2021"	Fine-mapping
1	169222230	A	G	0.000278619	"Selvarajan et al., 2021"	Fine-mapping
11	75469922	G	A	3.15e-16	"Selvarajan et al., 2021"	Fine-mapping
11	75473806	T	C	0.000993116	"Selvarajan et al., 2021"	Fine-mapping
11	75563105	G	T	0.001089756	"Selvarajan et al., 2021"	Fine-mapping
11	9759344	C	T	0.001382102	"Selvarajan et al., 2021"	Fine-mapping
1	201911168	G	C	0.001368127	"Selvarajan et al., 2021"	Fine-mapping
1	201911172	T	C	0.001368127	"Selvarajan et al., 2021"	Fine-mapping
1	201912156	A	G	4.49e-05	"Selvarajan et al., 2021"	Fine-mapping
1	210291970	G	C	1.29e-05	"Selvarajan et al., 2021"	Fine-mapping
1	210292122	G	A	1.29e-05	"Selvarajan et al., 2021"	Fine-mapping
12	121002928	C	T	0.00072465	"Selvarajan et al., 2021"	Fine-mapping
12	123995826	G	C	7.12e-09	"Selvarajan et al., 2021"	Fine-mapping
12	124832197	C	T	2.37e-05	"Selvarajan et al., 2021"	Fine-mapping
1	230158968	C	A	6.26e-08	"Selvarajan et al., 2021"	Fine-mapping
1	230714053	A	G	1.11e-07	"Selvarajan et al., 2021"	Fine-mapping
1	230714126	C	T	1.11e-07	"Selvarajan et al., 2021"	Fine-mapping
12	42288611	C	T	5.58e-06	"Selvarajan et al., 2021"	Fine-mapping
12	89631845	G	A	0.001472459	"Selvarajan et al., 2021"	Fine-mapping
1	3036259	C	T	6.93e-12	"Selvarajan et al., 2021"	Fine-mapping
1	3036276	T	G	6.93e-12	"Selvarajan et al., 2021"	Fine-mapping
1	3040018	A	G	4.77e-10	"Selvarajan et al., 2021"	Fine-mapping
1	3040102	T	C	4.77e-10	"Selvarajan et al., 2021"	Fine-mapping
13	110263448	C	T	6.22e-06	"Selvarajan et al., 2021"	Fine-mapping
13	110263599	G	A	6.22e-06	"Selvarajan et al., 2021"	Fine-mapping
13	112999943	A	G	2.19e-05	"Selvarajan et al., 2021"	Fine-mapping
13	32424473	T	G	4.37e-05	"Selvarajan et al., 2021"	Fine-mapping
1	3414320	G	A	0.000632996	"Selvarajan et al., 2021"	Fine-mapping
13	36920923	T	A	4.8e-14	"Selvarajan et al., 2021"	Fine-mapping
1	37939585	T	C	0.000683163	"Selvarajan et al., 2021"	Fine-mapping
14	99646482	C	T	0.000838056	"Selvarajan et al., 2021"	Fine-mapping
14	99649190	C	T	4.56e-05	"Selvarajan et al., 2021"	Fine-mapping
14	99649271	C	T	4.56e-05	"Selvarajan et al., 2021"	Fine-mapping
14	99674033	C	T	0.000342886	"Selvarajan et al., 2021"	Fine-mapping
14	103435631	A	G	0.000323512	"Selvarajan et al., 2021"	Fine-mapping
14	75159554	T	C	2.66e-05	"Selvarajan et al., 2021"	Fine-mapping
14	75174838	C	G	0.001254808	"Selvarajan et al., 2021"	Fine-mapping
15	64732005	G	A	0.000419436	"Selvarajan et al., 2021"	Fine-mapping
15	67150258	C	T	9.75e-06	"Selvarajan et al., 2021"	Fine-mapping
1	56482618	A	G	5.93e-05	"Selvarajan et al., 2021"	Fine-mapping
15	74791571	A	G	0.000687646	"Selvarajan et al., 2021"	Fine-mapping
15	74791940	G	C	8.76e-09	"Selvarajan et al., 2021"	Fine-mapping
15	78738184	T	G	0.000913221	"Selvarajan et al., 2021"	Fine-mapping
15	78738236	A	C	0.000913221	"Selvarajan et al., 2021"	Fine-mapping
15	78738329	C	T	0.000913221	"Selvarajan et al., 2021"	Fine-mapping
15	78738330	C	T	0.000913221	"Selvarajan et al., 2021"	Fine-mapping
15	78738331	A	G	0.000913221	"Selvarajan et al., 2021"	Fine-mapping
15	85479787	T	C	8.9e-07	"Selvarajan et al., 2021"	Fine-mapping
15	85483536	T	G	2.39e-06	"Selvarajan et al., 2021"	Fine-mapping
15	85531066	C	G	0.001320993	"Selvarajan et al., 2021"	Fine-mapping
15	85531120	C	G	0.001320993	"Selvarajan et al., 2021"	Fine-mapping
15	90878053	T	C	0.000370193	"Selvarajan et al., 2021"	Fine-mapping
15	95615476	T	G	3.04e-13	"Selvarajan et al., 2021"	Fine-mapping
16	1527055	A	G	0.000145687	"Selvarajan et al., 2021"	Fine-mapping
16	15821963	A	G	0.000867413	"Selvarajan et al., 2021"	Fine-mapping
16	15822132	T	C	0.000867413	"Selvarajan et al., 2021"	Fine-mapping
16	72108173	C	T	0.000422249	"Selvarajan et al., 2021"	Fine-mapping
16	72112671	T	C	0.001492356	"Selvarajan et al., 2021"	Fine-mapping
16	75280125	G	C	0.001171168	"Selvarajan et al., 2021"	Fine-mapping
16	75394408	C	T	0.000276153	"Selvarajan et al., 2021"	Fine-mapping
16	75413335	A	G	0.001087885	"Selvarajan et al., 2021"	Fine-mapping
16	75422406	T	C	5.9e-05	"Selvarajan et al., 2021"	Fine-mapping
16	75428815	C	T	4.67e-17	"Selvarajan et al., 2021"	Fine-mapping
16	75432798	G	T	8.5e-08	"Selvarajan et al., 2021"	Fine-mapping
16	75432949	G	C	8.5e-08	"Selvarajan et al., 2021"	Fine-mapping
16	81874126	T	C	0.000474755	"Selvarajan et al., 2021"	Fine-mapping
16	81874262	T	G	0.000474755	"Selvarajan et al., 2021"	Fine-mapping
16	86665417	C	T	3.79e-05	"Selvarajan et al., 2021"	Fine-mapping
16	86665482	T	C	3.79e-05	"Selvarajan et al., 2021"	Fine-mapping
16	86665557	A	G	3.79e-05	"Selvarajan et al., 2021"	Fine-mapping
16	86665590	A	C	3.79e-05	"Selvarajan et al., 2021"	Fine-mapping
16	86667259	T	G	0.000838055	"Selvarajan et al., 2021"	Fine-mapping
17	17699663	T	A	0.001395431	"Selvarajan et al., 2021"	Fine-mapping
17	2252407	T	A	7.86e-16	"Selvarajan et al., 2021"	Fine-mapping
17	48895503	C	T	5.66e-06	"Selvarajan et al., 2021"	Fine-mapping
17	48934258	C	G	2.19e-07	"Selvarajan et al., 2021"	Fine-mapping
17	48962971	G	A	6.14e-09	"Selvarajan et al., 2021"	Fine-mapping
17	49032636	C	T	0.00048014	"Selvarajan et al., 2021"	Fine-mapping
17	61408032	C	T	1.65e-07	"Selvarajan et al., 2021"	Fine-mapping
17	64331589	C	G	2.47e-06	"Selvarajan et al., 2021"	Fine-mapping
17	68886325	T	G	0.000343207	"Selvarajan et al., 2021"	Fine-mapping
17	75900218	C	T	0.001234661	"Selvarajan et al., 2021"	Fine-mapping
18	22454499	G	A	0.001238611	"Selvarajan et al., 2021"	Fine-mapping
18	22454576	T	C	0.001238611	"Selvarajan et al., 2021"	Fine-mapping
18	49548499	G	A	0.001073002	"Selvarajan et al., 2021"	Fine-mapping
19	1956533	C	T	1.9e-09	"Selvarajan et al., 2021"	Fine-mapping
19	2169068	G	A	1.63e-05	"Selvarajan et al., 2021"	Fine-mapping
19	2232050	G	A	0.000382995	"Selvarajan et al., 2021"	Fine-mapping
19	32345524	G	A	0.000148592	"Selvarajan et al., 2021"	Fine-mapping
19	44918620	A	G	1.11e-12	"Selvarajan et al., 2021"	Fine-mapping
19	44918903	C	G	5.33e-05	"Selvarajan et al., 2021"	Fine-mapping
19	45245104	G	C	0.001473933	"Selvarajan et al., 2021"	Fine-mapping
19	8481254	C	T	1.35e-07	"Selvarajan et al., 2021"	Fine-mapping
20	34861888	C	T	6.08e-05	"Selvarajan et al., 2021"	Fine-mapping
20	34861936	C	G	6.08e-05	"Selvarajan et al., 2021"	Fine-mapping
20	34861966	T	C	6.08e-05	"Selvarajan et al., 2021"	Fine-mapping
20	34999793	G	A	1.37e-07	"Selvarajan et al., 2021"	Fine-mapping
20	35013695	T	C	0.001034984	"Selvarajan et al., 2021"	Fine-mapping
20	35089361	G	A	0.000266324	"Selvarajan et al., 2021"	Fine-mapping
20	35113304	A	G	0.000475893	"Selvarajan et al., 2021"	Fine-mapping
20	35114301	T	C	0.001137762	"Selvarajan et al., 2021"	Fine-mapping
20	35133623	C	T	0.000113115	"Selvarajan et al., 2021"	Fine-mapping
20	48798909	C	T	1.49e-09	"Selvarajan et al., 2021"	Fine-mapping
20	59109632	T	G	9.19e-11	"Selvarajan et al., 2021"	Fine-mapping
2	111940811	G	A	5.66e-05	"Selvarajan et al., 2021"	Fine-mapping
2	111963228	A	G	2.94e-05	"Selvarajan et al., 2021"	Fine-mapping
2	111997303	G	A	4.32e-37	"Selvarajan et al., 2021"	Fine-mapping
2	112049161	G	A	0.001158357	"Selvarajan et al., 2021"	Fine-mapping
2	112058771	A	G	0.000934161	"Selvarajan et al., 2021"	Fine-mapping
21	29162364	G	A	0.000107493	"Selvarajan et al., 2021"	Fine-mapping
21	29185330	A	G	6.8e-07	"Selvarajan et al., 2021"	Fine-mapping
21	29193427	G	T	1.85e-08	"Selvarajan et al., 2021"	Fine-mapping
21	43590437	A	C	0.000656689	"Selvarajan et al., 2021"	Fine-mapping
21	43703544	A	G	1.83e-16	"Selvarajan et al., 2021"	Fine-mapping
21	43703730	C	G	1.83e-16	"Selvarajan et al., 2021"	Fine-mapping
21	43703926	A	G	0.0001769	"Selvarajan et al., 2021"	Fine-mapping
2	187320560	T	G	2.44e-05	"Selvarajan et al., 2021"	Fine-mapping
2	202775123	T	A	2.22e-06	"Selvarajan et al., 2021"	Fine-mapping
2	203018470	C	G	2.23e-08	"Selvarajan et al., 2021"	Fine-mapping
2	21047682	A	C	1.75e-05	"Selvarajan et al., 2021"	Fine-mapping
2	21074277	A	G	0	"Selvarajan et al., 2021"	Fine-mapping
2	21176344	G	T	0.000418672	"Selvarajan et al., 2021"	Fine-mapping
2	215420652	T	C	1.42e-09	"Selvarajan et al., 2021"	Fine-mapping
22	19398293	G	A	3.01e-09	"Selvarajan et al., 2021"	Fine-mapping
22	19433068	A	C	1.72e-09	"Selvarajan et al., 2021"	Fine-mapping
22	24284199	G	A	1.08e-10	"Selvarajan et al., 2021"	Fine-mapping
22	24306150	A	G	0.00024085	"Selvarajan et al., 2021"	Fine-mapping
22	24404949	A	G	0.000172107	"Selvarajan et al., 2021"	Fine-mapping
2	232854098	G	A	1.79e-18	"Selvarajan et al., 2021"	Fine-mapping
2	232856055	C	A	0.001457757	"Selvarajan et al., 2021"	Fine-mapping
2	234665821	C	T	3.69e-09	"Selvarajan et al., 2021"	Fine-mapping
2	234665906	T	C	3.69e-09	"Selvarajan et al., 2021"	Fine-mapping
22	40535348	C	T	6.64e-08	"Selvarajan et al., 2021"	Fine-mapping
22	40535366	C	T	6.64e-08	"Selvarajan et al., 2021"	Fine-mapping
2	43167642	C	T	0.000147761	"Selvarajan et al., 2021"	Fine-mapping
2	43335091	C	T	7.32e-07	"Selvarajan et al., 2021"	Fine-mapping
2	62872221	G	A	7.39e-08	"Selvarajan et al., 2021"	Fine-mapping
3	115232405	G	C	9.23e-05	"Selvarajan et al., 2021"	Fine-mapping
3	154051099	G	A	0.00021147	"Selvarajan et al., 2021"	Fine-mapping
3	162437809	T	G	2.03e-05	"Selvarajan et al., 2021"	Fine-mapping
3	162487557	T	G	0.000226588	"Selvarajan et al., 2021"	Fine-mapping
4	150077960	A	T	0.000993341	"Selvarajan et al., 2021"	Fine-mapping
4	150119677	A	G	3.36e-09	"Selvarajan et al., 2021"	Fine-mapping
4	155579495	G	A	0.00119631	"Selvarajan et al., 2021"	Fine-mapping
4	155579618	T	C	0.00119631	"Selvarajan et al., 2021"	Fine-mapping
4	53708107	T	C	0.000314432	"Selvarajan et al., 2021"	Fine-mapping
4	95156232	A	G	2.02e-05	"Selvarajan et al., 2021"	Fine-mapping
4	95167907	T	A	0.000157761	"Selvarajan et al., 2021"	Fine-mapping
5	128696466	C	T	5.04e-05	"Selvarajan et al., 2021"	Fine-mapping
5	177503650	G	A	1.42e-05	"Selvarajan et al., 2021"	Fine-mapping
5	56500492	C	T	0.000438838	"Selvarajan et al., 2021"	Fine-mapping
5	56511543	C	T	0.000389852	"Selvarajan et al., 2021"	Fine-mapping
5	6736345	T	G	8.75e-05	"Selvarajan et al., 2021"	Fine-mapping
5	6757555	T	C	7.31e-14	"Selvarajan et al., 2021"	Fine-mapping
5	6759601	C	T	0.00043172	"Selvarajan et al., 2021"	Fine-mapping
6	151239600	C	T	0.000442412	"Selvarajan et al., 2021"	Fine-mapping
6	31216419	A	G	1.69e-06	"Selvarajan et al., 2021"	Fine-mapping
6	34930678	C	T	3.77e-06	"Selvarajan et al., 2021"	Fine-mapping
6	35545148	C	T	1.35e-07	"Selvarajan et al., 2021"	Fine-mapping
6	39166323	T	C	2.5e-06	"Selvarajan et al., 2021"	Fine-mapping
6	81787072	A	G	1.25e-19	"Selvarajan et al., 2021"	Fine-mapping
6	81790267	G	A	0.001452484	"Selvarajan et al., 2021"	Fine-mapping
6	96437197	G	A	5.9e-12	"Selvarajan et al., 2021"	Fine-mapping
7	140056658	A	T	2.57e-05	"Selvarajan et al., 2021"	Fine-mapping
7	1893300	G	A	2.43e-07	"Selvarajan et al., 2021"	Fine-mapping
7	1910335	G	T	0.00035396	"Selvarajan et al., 2021"	Fine-mapping
7	6378747	C	T	8.31e-07	"Selvarajan et al., 2021"	Fine-mapping
8	125464137	C	G	8.22e-14	"Selvarajan et al., 2021"	Fine-mapping
9	104837200	T	C	0.00060934	"Selvarajan et al., 2021"	Fine-mapping
9	14292568	G	A	6.41e-05	"Selvarajan et al., 2021"	Fine-mapping
9	14292721	G	A	6.41e-05	"Selvarajan et al., 2021"	Fine-mapping
9	22052735	T	C	1.38e-17	"Selvarajan et al., 2021"	Fine-mapping
9	22105928	T	C	0.000592495	"Selvarajan et al., 2021"	Fine-mapping
9	22119196	T	C	3.51e-06	"Selvarajan et al., 2021"	Fine-mapping